ሐሙስ
ሐሳዌ
ሕመም
ሕማም
ሕዋስ
ሕያው
መሙያ
መሠዊያ
መሣያ
መሲሓዊ
መሲሕ
መሳ
መሳያ
መሳይ
መስሚያ
መወሰ
መፀው
ሙሴ
ሙዋሙዋ
ሙዋሚ
ሙያ
ሙጻ
ማ
ማማሰያ
ማሞ
ማሟያ
ማሰ
ማሳ
ማስ
ማየ
ም
ምሰሶ
ምሳ
ምስ
ሞያ
ሟሟ
ሠዊ
ሠዋ
ሠየመ
ሠያሚ
ሢሶ
ሣሣ
ሥሡ
ሥሥ
ሥዩም
ሥያሜ
ሰሀ
ሰመመ
ሰሚ
ሰማ
ሰማያዊ
ሰማይ
ሰም
ሰስ
ሰዉ
ሰዋሰዋዊ
ሰዋሰው
ሰው
ሰውየው
ሰውዬ
ሰየመ
ሱስ
ሲሳይ
ሳ
ሳመ
ሳሚ
ሳማ
ሳዮ
ሴማዊ
ሴም
ስ
ስመ
ስሙ
ስማ
ስም
ስምም
ስዋሰው
ስያሜ
ሶመሶመ
ሶምሶማ
ኅሙስ
ኅምሳ
ኅምስ
ኅፀፀ
አሄ
አህያ
አመመ
አመሰ
አሙስ
አማ
አማመመ
አምሳ
አምሳያ
አሠ
አሠሠ
አሠሣ
አሠዋ
አሠየመ
አሣማ
አሣሣ
አሰማ
አሰሰ
አሰሳ
አሳመ
አሳመመ
አሳመሰ
አሳማ
አሳሳ
አሳሳመ
አሳየ
አስ
አስመሳይ
አስማ
አስማማ
አሶመሰመ
አሶምሷሚ
አወ
አወሰ
አወሳ
አዋሰ
አዋዋይ
አዋየ
አዎ
አየ
አየው
አያ
አያያ
አዬ
አይ
አፄ
ኡኡ
ኢሳያስ
ኢየሱሳዊ
ኢየሱስ
ኢያሱ
ኤ
ኤም
እ
እህ
እመ
እመም
እማሆይ
እምስ
እምዬ
እሠይ
እሰይ
እሳ
እስያ
እኽ
ወሀ
ወሀማ
ወሃ
ወሰወሰ
ወስዋሳ
ወየው
ወይ
ወይም
ወይስ
ወዮ
ዋሴ
ዋስ
ዋዌ
ውሃ
ውሴ
ውስወሳ
ውስውስ
ዐሣ
ዐየ
ዐይኅ
ዐጽመ
ዐጽም
ዓሣ
ዓፄ
ዕፀ
ዕፅ
የ
የሕመም
የሚ
የማ
የማያ
የም
የሰሚ
የሰማይ
የሰው
የሱ
የኅምሳ
የአህያ
የወሀ
የዋህ
የውሃ
የየ
የይ
የፀሐይ
ያ
ያም
ያሳማ
ያው
ዬ
ይ
ይህ
ይህማ
ይህም
ይማም
ይኄይስ
ይኸው
ይኼይስ
ጸሐይ
ጽዋ
ጽዋሚ
ጾመ
ጾም
ፀሀይ
ፀሐያማ
ፀሐይ
ሁሉ
ሁል
ህላዌ
ለመሰሰ
ለሚ
ለማ
ለም
ለምጻም
ለምጽ
ለሰሰ
ለሱ
ለስ
ለወሰ
ለዋሳ
ለየ
ለያየ
ሉህ
ላ
ላመ
ላም
ላሰ
ላሳ
ላይ
ል
ልም
ልዩ
ሎሚ
ሐማል
ሐምሌ
ሐዋላ
ሐይለ
ሐይሎም
ሕልም
መሀል
መለሰ
መለዮ
መላ
መላስ
መልማይ
መልስ
መልሶ
መሐላ
መሰለ
መሳለሚያ
መሳል
መስለም
መወልወያ
መዋዕል
ሙሉ
ሙላ
ሙያሌ
ማህል
ማለ
ማላ
ማልሚያ
ማሎ
ማይል
ምላሳም
ምላስ
ምልስ
ምሳሌ
ምስል
ሞላ
ሠለሰ
ሠዓሊ
ሣህለ
ሣህሉ
ሣለ
ሣልሳይ
ሣልስ
ሥሉስ
ሥላሴ
ሥእሉ
ሥዕል
ሰለመ
ሰላ
ሰላማዊ
ሰላም
ሰላይ
ሱማሌ
ሲል
ሲኦል
ሳለ
ሳላ
ሳላም
ሳሌ
ሳሙኤል
ስለ
ስለሱ
ስለሱስ
ስል
ስልም
ስልሳ
ሶማሌ
ሶማልያ
ኃላ
ኃይለ
ኃይሉ
ኃይሌ
ኃይል
ኅያል
ኅይለ
ኅይል
ኋላ
ኋዋላ
አለ
አለሁ
አለመ
አለሙ
አለሚ
አለማ
አለማየሁ
አለው
አለያየ
አሉማ
አሊም
አላመ
አላሚ
አላሰ
አላዪ
አል
አልሚ
አመለ
አመል
አመሳሰል
አማሰለ
አምሳለ
አምሳል
አሞላ
አሞሌ
አሟላ
አሠለሰ
አሣለ
አሰለመ
አሰላ
አሰላይ
አሳለ
አስለማ
አስላመ
አስላሰ
አስመለሰ
አስመሰለ
አስሞላ
አወላመመ
አወላዋይ
አዋለ
አዋዋለ
አውሎ
አየለ
አያሌ
አያሌው
አይል
አይልም
አጸለየ
ኡል
ኤሊ
ኤል
ኤልያስ
እህላማ
እህል
እልም
እስላም
ኹሉ
ወለም
ወላዋይ
ወል
ወልማማ
ወሎ
ዋለ
ዋል
ዋልያ
ውላ
ውል
ውሎ
ዐመላም
ዐመል
ዐሞሌ
ዐውሎ
ዒላማ
ዓለሙ
ዓለማዊ
ዓለማየሁ
ዓለሜ
ዓለም
ዓሊ
ዓላማ
ዔሊ
የሁሉም
የለ
የለም
የሚያህል
የማይለው
የማይል
የሰላም
የኃላ
የኋላ
የአለም
የእስላም
የወል
የውሎ
ያህል
ያለ
ያለው
ይላማ
ይልማ
ይውልህ
ጸለመ
ጸለየ
ጻሕል
ለል
ለመለመ
ለምለም
ለምላሚ
ለሰለሰ
ለስላሳ
ለይስሙላ
ሉሌ
ሉል
ሉዓላዊ
ላለ
ላላ
ላመል
ላእላይ
ላዕላይ
ሌላ
ልል
ልምላሜ
ልስላሴ
ልስልስ
ልዑል
ሎሌ
መለለ
መለል
መለሎ
መለመለ
መላላ
መሰላል
ሙልል
ሙልሙል
ማለለ
ምልመላ
ምልምል
ሞለለ
ሞለሞለ
ሞላላ
ሞልሟላ
ሰለለ
ሰለሰለ
ሰላላ
ስለላ
ስልምልም
አለለ
አለሌ
አለል
አለሎ
አለመለመ
አለማለም
አለሰለሰ
አለሳለስ
አሉላ
አላላ
አላላም
አሎሎ
አመለመለ
አመላለሰ
አመላለስ
አመልማሎ
አሞላላ
አሰለለ
አሰለሰለ
አሰላሰለ
አወለወለ
አወላወለ
ኢላላ
ወለላ
ወለል
ወለወለ
ወላወለ
ዋለለ
ዋለሉ
ዋላላ
ዕልል
የሌለ
የሌለው
ይላል
ማመላለሻ
አመላላሽ
አወላለቀ
ወላለቀ
ሌሊት
ልዕልት
ዕልልታ
ልዕልና
ለምለምነት
ለስላሳነት
ሎሌነት
ሞላላነት
መለስልኝ
አላላከ
ወለወልዳ
ወላለደ
ሉልሰገድ
ላላጠ
መላላጫ
ኃይለማርያም
ኃይለምርያም
አለረገ
ላሸ
ላሽ
መላሽ
ማላሻ
ምላሽ
አላሸ
አልሻ
የለሽ
ለሸለሸ
ላሸቀ
አላሸቀ
ልሻን
ለቀመ
ለቀማ
ለቀም
ለቀሰ
ለቃሚ
ሉቃስ
ሊቀ
ሊቅ
ላቀ
ላቀዉ
ላቀው
ላቂያ
ላቅ
ልቃሚ
ልቅ
ልቅም
ልቅሶ
ልቆ
መልሀቅ
መልሕቅ
መሐለቅ
መሰለቂያ
መሳለቂያ
ሰለቀ
ስልቅ
አለቀ
አለቀመ
አለቀሰ
አለቃ
አላቀ
አላቀመ
አላቀሰ
አላቂ
አስለቀመ
አስለቀሰ
አስወለቀ
አወለቀ
አውላቂ
እላቂ
እልቅ
ወለቀ
ወለቅ
ወላቂ
ውላቂ
ውልቅ
ይላቅ
ይልቅ
ይልቅስ
ለቀለቀ
ለቅለቅ
ለቅላቂ
ልቅልቅ
መለቃለቂያ
አለቀለቀ
አለቃለቀ
አስለቀለቀ
ውልቅልቅ
ማልቀሻ
አላቃሽ
አልቃሻ
አልቃሽ
አስለቃሽ
ለቀቀ
ለቀቅ
ለቃቀመ
ለቃቃሚ
ልቃቂ
ልቅቅ
ሞለቀቅ
ሞልቃቃ
አለቃቀሰ
አላቀቀ
አሞላቀቀ
አስለቀቀ
ልቃቂት
እልቂት
እልቅት
ውልቃት
ዐልቅት
ለቀስተኛ
እልቅና
ይልቁን
ይልቁንም
ይልቁንስ
ሊቃዉንት
ሊቅነት
ልቅነት
አለቅነት
ላቆጠ
ሰለቀጠ
አላቆጠ
ለበሰ
ለብ
ለአብ
ላምባ
ላባ
ላባም
ላብ
ሌባ
ልበ
ልባም
ልባስ
ልባዊ
ልብ
ልብሰ
ልብሱ
ልብስ
ማለቢያ
ሰለበ
ሰለባ
ሰላቢ
ስልብ
አለበ
አለበሰ
አለብ
አላበ
አላበሰ
አላቢ
አላባ
አልቦ
አሰለበ
አሳለበ
አስለበሰ
ውልብ
ዐመለቢስ
የሌባ
ልበል
አልባሌ
ለበለበ
ለብላቢ
ልብልብ
አስለበለበ
አውለበለበ
አለብላቢት
ውልብልቢት
አሉባልታ
አለበለዚያ
ላቦራቷር
ልባርጋቸው
ሌባሻ
ልባሽ
አልባሽ
ለበቀ
ለበቅ
ለባቃ
ልብቅ
ለበበ
ለባበሰ
ልባብ
አለባበሰ
አስለበበ
አኢሉባቦር
ስልባቦት
ለብታ
ላቦት
አለበት
እልባት
ለብቻ
ለየብቻ
አለባቸው
ሊበን
ሊባኖስ
ላቡን
ልቡና
ልብሱን
ሌብነት
አልባነት
አለብኝ
ለበደ
ልብድ
አስለበደ
ልብዳት
ለበጠ
ልብጥ
አስለበጠ
ለምቦጫም
ለምቦጭ
ሁለተ
ሁለት
ለስታ
ለተመ
ላታም
ላት
ሌማት
ልሖቴ
ልማት
ሎሚታ
ሎቲ
ሐውልት
መልቲ
መዐልት
ሙላቱ
ሙላት
ማህሌት
ማለት
ማሕሌታይ
ማሕሌት
ማኀሌተ
ሞልቶ
ሠለስት
ሰለተ
ሰላምታ
ሰልተ
ስለት
ስሌት
ስልተ
ስልት
አህሎት
አለታ
አለት
አሉታ
አላት
አወሰለተ
እለተ
ኹለት
ወለምታ
ወላይታ
ወሰለተ
ወስላታ
ዋልታ
ውለታ
ውልታ
ዕለታዊ
ዕለት
የሌት
የጸሎት
ጸሎተ
ጸሎት
ጽላተ
ጽላት
ጽልመት
ፀሎት
ያልተሟላ
ሊትር
ሎተሪ
ያለወትሮው
ያልታሰበ
ሞልቶት
ላቲን
ውስልትና
ያልተወሰነ
መልቲነት
ማሕሌተኛ
ወላይትኛ
የሁለተኛው
ጸሎተኛ
ላስቲክ
የላስቲክ
ያልተገራ
ያልተገረዘ
ሰለቸ
ሰላች
ሰልቺ
ስልቹ
ስልቻ
አሰለቸ
አሰልቺ
የሚያሰለች
ለመነ
ለምን
ለሰነ
ለዐይን
ላሁኑ
ልመና
ልመንህ
ልሳነ
ልሳኑ
ልሳን
ልስን
ሚሊዮን
ምስለኔ
ሰሌን
ሰሎሞን
ሳሎን
ስለምን
ኁለመና
ኅሊና
አለማመነ
አለነ
አላመነ
አላሰነ
አስለመነ
አስለሰነ
እስልምና
ወላንሳ
ዓለሙን
ላንጻር
ሙሉነሽ
ላንቃ
ለምነት
ልዩነት
ሎሚናት
ሐማልነት
ሠዓሊነት
ሰላማዊነት
ኅይለነት
ዓለማዊነት
ሉንዳል
ሉንድግሬን
ለነገ
አለንጋ
ሌንጮ
ለማኝ
ለሳኝ
ላይኛ
ምላሰኛ
ኅይለኛ
ኋለኛ
አላማኝ
አመለኛ
እውልኛ
ውለኛ
ዐመለኛ
ዓለመኛ
ይሉኝ
ይሉኝታ
ለማኝነት
ምላሰኝነት
ለካ
ለኮሰ
ላከ
ላኪ
ልክ
መለከ
መላከ
መላኩ
መሌአኩ
መልአከ
መልአኩ
መልአክ
መልከ
መልካም
መልኬ
መልክ
ስልክ
አመለከ
አምላኪ
አምላክ
አምልኮ
አስላከ
እልክ
ዋልካ
ዋልክ
የሰውልክ
አልኮል
አለከለከ
አለክላኪ
መለከተ
መለከት
መለኮት
መለኰታዊ
መለኰት
መላክት
ምልክት
አመለከተ
አስመለከተ
ኤሌክትሪክ
መለኰትነት
መላክተኛ
መልእክተኛ
መልእክተኞችና
ማመልከቻ
አመልካች
ልኩን
ልኮንክ
ሉካንዳ
መልከኛ
ስልከኛ
እልከኛ
ላከከ
ልክስክስ
ሰልካካ
አልከሰከሰ
አልኮሰኮሰ
አልኮስኳሽ
ለኮፈ
አወላከፈ
አወላካፊ
ወልካፋ
ውልክፍክፍ
ለውዝ
ለዛ
ለዛው
ስለዚህ
ስለዚያ
አልማዝ
ለዜሮ
ለዘበ
ልዝብ
አለዘበ
ለዘብተኛ
ለመዘገ
ለመደ
ለማመደ
ለማዳ
ለምድ
ላይዳ
ልማድ
ልምድ
ማለደ
ማለዳ
ሠሌዳ
አለመደ
አለማመደ
አላመደ
አላድ
አማለደ
አስለመደ
አስወለደ
አዋለደ
ወለደ
ወለድ
ወላድ
ወልደ
ወልደየስ
ወልዴ
ወልድ
ውልድ
ያለውድ
ወልደማርያም
ልደታ
ልደት
ስለደንብ
ለማዳነት
ልማደኛ
ወልደሚካኤል
አዋልደጌሻ
ለማጅ
ለጅ
ልጁ
ልጃም
ልጅ
መለማመጃ
መልመጃ
መማለጃ
ምልጃ
ስልጆ
አልማጅ
አማላጅ
አስለማጅ
አዋላጅ
ወላጅ
ውላጅ
የልጅ
ልጅነት
አማላጅነት
ልጃገረድ
ልጃገረድነት
ለገመ
ለገሠ
ለገሰ
ለጋ
ለጋስ
ለጐመ
ላገ
ልጉም
ልጓም
ሎጋ
መላጊያ
ማለገ
ማላጋ
ሶለግ
አለጎመ
አለጐመ
አላጋ
አልጉም
አልጋ
አልጓሚ
አስለጎመ
አስላገ
ወለጋ
ያልጋ
ለጋልበ
ለግላጋ
ሊጋባ
ለጌታ
ሙሉጌታ
ያለግምት
ለገና
ለጎን
ሌጋሲዮን
ልግስና
አልጋነሽ
ለጋስነት
ማላጋነት
ልግመኛ
ሁልጊዜ
ለጎደ
አወላገደ
ወለገደ
ወልጋዳ
ውልግድግድ
አልጐመጐመ
አልጐምጓሚ
አወለጋገደ
ለገጠ
አላገጠ
ልግጫ
አላጋጭ
ለመጠ
ለመጥ
ለማጣ
ለወጠ
ለውስጥ
ለውጤ
ለውጥ
ለጥ
ሊጥ
ላጠ
ሌጣ
ሌጦ
ልሙጥ
ልምጥ
ልውውጥ
ልጥ
ሎጣዊ
መለጠ
መላጣ
ሙልጥ
ሙዋለጠ
ሙዋላጣ
ምልጥ
ሟለጠ
ሠለጠ
ሠላጠ
ሥሉጥ
ሰሊጠ
ሰላጣ
አለመጠ
አለጠ
አላመጠ
አመለጠ
አመለጠው
አስላጠ
አስመለጠ
የማይለወጥ
ለጠለጠ
ልጥልጥ
አለጠለጠ
ለጠቀ
ለጣቂ
ለጤናዎ
ሊጦን
ሠለጠነ
ሡልጣን
ሥልጡን
ሥልጣኔ
ሥልጣን
አሠለጠነ
ሌጣነት
ልሙጥነት
መላጣነት
ሥልጣናት
አሠልጣኝ
ለመጠጠ
ለጠጠ
ልጥጥ
አስለጠጠ
ውልምጥምጥ
ልጣጭ
ለጠፈ
ልጥፍ
መለጠፊያ
አስለጠፈ
ልጥፋት
ለሀጫም
ለሀጭ
ሉጫ
ላጨ
ላጭ
ልምጭ
ልዋጭ
ልጨ
መለወጫ
መለዋወጫ
መላጫ
ሙላጭ
ሙልጭ
ምላጭ
ሞለጨ
ሞላጭ
አልማጭ
አልጫ
አሞለጨ
አሟላጭ
አስላጨ
ሙልጩን
ለጫካ
ላጲስ
ለፊ
ለፋ
ላምፋ
ላፈ
ልፊያ
ሎፊሳ
ማለፊያ
ማለፍ
ሰልፈ
ሰልፍ
ኃላፊ
ኅላፊ
አለፈ
አለፋ
አላፊ
አሰለፈ
አሰላፊ
አሳለፈ
አሳልፎ
አስለፋ
እልፍ
ይለፍ
ለፈለፈ
ለፍላፊ
ልፍለፋ
አስለፈለፈ
አለፈበት
ለፊት
ልፋት
እልፊት
ወላፈን
አላፊነት
እልፍኝ
ሞለፈጠ
ሞልፋጣ
ልፋጭ
አለፋጨቀ
ለፈፈ
ለፋፊ
ልፈፋ
ልፍስፍስ
አልፈሰፈሰ
አስለፈፈ
ላፒስ
ሐምራዊ
ሐራ
ሐር
ሐዋርያ
ሐዋርያዊ
ሑር
መሐረም
መሐሪ
መሓሪ
መመሪያ
መምህር
መምሪያ
መሠሪ
መሠውር
መሣሪያ
መሥመር
መሥሪያ
መረዋ
መሪ
መራ
መር
መርህ
መርሐ
መርስዔ
መሮ
ሙሬ
ማሠሪያ
ማሥመሪያ
ማረ
ማር
ማርያ
ማርያም
ማሰሪያ
ማሰሮ
ማስመሪያ
ሜሪ
ምሁራዊ
ምሁር
ምህዋር
ምር
ምሳር
ምስማር
ሞራ
ሞርሳ
ሠመረ
ሠምሩ
ሠሪ
ሠራ
ሠራው
ሠርፀ
ሠወረ
ሠዋራ
ሣር
ሣርማ
ሥራ
ሥራው
ሥር
ሥርወ
ረ
ረምሐ
ረሳ
ሩስያ
ሩስያዊ
ሪ
ሪሕ
ራሰ
ራሱ
ራሳም
ራስ
ራዕይ
ሬ
ሬሳ
ር
ርሳስ
ርስ
ርእሰ
ርእስ
ሮማ
ሮማዊ
ሰሪ
ሱሪ
ሲር
ሴራ
ስሪያ
ስር
ስውር
ኅሩይ
አመራ
አማረ
አማራ
አሞራ
አሠመረ
አሠማመረ
አሠረ
አሠር
አሣሠረ
አሣሪ
አሣር
አረህ
አረሆ
አረመ
አረሚ
አረማዊ
አረም
አረሰ
አረሳሳ
አሪ
አራ
አራሚ
አራሰ
አራስ
አር
አርማ
አርሲ
አርአያ
አሰረ
አሳረመ
አሳረሰ
አሴረ
አስመራ
አስማረ
አስረሳ
አስረስ
አስወራ
አእምሮ
አወረሰ
አወራ
አዋራ
አውሪ
አውራ
አውሬ
አዕምሮ
አየር
እመር
እምሩ
እምር
እሥር
እርሱ
እርስዎ
እርያ
እርይ
ወረሀ
ወረሰ
ወሬ
ወሬው
ወር
ወይራ
ዋርሳ
ውሪ
ውራ
ውር
ዐሥር
ዕውር
የሐር
የመርሐ
የምሩ
የምር
የሥራ
የረሳው
የራስ
የሬሳ
የርሱ
የሰራ
የአእምሮ
የአየር
የወር
የወይራ
ይመር
ይማር
ጸር
ፀረ
ፀር
ሞራል
ኢየሩሳሌም
እስራኤላዊ
እስራኤል
ማርመላታ
ሐረር
መሠርሠሪያ
መረመረ
መረረ
መረረው
መራሪ
መራራ
መራር
መርማሪ
መሰርሰሪያ
መወርወሪያ
ማረረ
ማራሪ
ምርመራ
ምርምር
ምርር
ሞረሞረ
ሠረሠረ
ሠርሣሪ
ሠወርዋራ
ሥራሥር
ረሰረሰ
ረስርስ
ሩር
ራራ
ርኅሩኅ
ርኅራኄ
ሮሮ
ሰረረ
ሰረሰረ
ሰራሪ
ሰርሳሪ
አመረረ
አመራመረ
አመራመር
አመራማሪ
አመራር
አማረረ
አማራሪ
አምራሪ
አረረ
አረር
አራረሰ
አራራ
አሬራ
አሳረረ
አሳራሪ
አስመረመረ
አስመረረ
አስረረ
አስወረረ
አስወረወረ
አወራረሰ
አውራሪ
አውራሪስ
እራሪ
ወረረ
ወረራ
ወረወረ
ወራሪ
ውርር
ውርወራ
የመረረ
የረር
ረሰራሽ
ወረርሽኝ
አራራቀ
አመሠራረት
ውርውርታ
መራራነት
መራርነት
ሰራረዘ
አወራረደ
ወራረደ
ውርርድ
ሐረርጌ
የሐረርጌ
አሯሯጠ
መርሻ
መርሽ
ማረሻ
ማርሽ
ሞረሽ
ረሺ
ረሽ
ሰራሽ
አራሽ
አሳራሽ
እራሽ
እርሻ
እርሾ
ወራሽ
አርሽብ
ረሸነ
መረቀ
መረቅ
መራቂ
ማርቆስ
ምሥራቃዊ
ምሥራቅ
ምረቃ
ምሩቅ
ምራቅ
ምርቅ
ሠረቀ
ሩቅ
ሪቅ
ራቀ
ሰረቀ
ሰራቂ
ስርቅ
አረቀ
አራቀ
አሰረቀ
አስመረቀ
አስራቀ
እርቅ
ወርቁ
ወርቃ
ወርቃማ
ወርቄ
ወርቅ
ዐረቀ
የምስራቅ
የወርቅ
ስርቆሽ
ረቀቀ
ረቂቅ
አረቀቀ
አስረቀቀ
ረቂቅነት
ምርቃት
ራቁት
ራቆተ
ርቀት
ሰርቆት
ስርቅታ
አራቈተ
ወረቀት
ምራቁን
ምርቃን
እርቃን
ወርቅነህ
መረቀዘ
አመረቀዘ
መረባ
መረብ
መራቢያ
መርቢያ
ማራቢያ
ምዕራባዊ
ምዕራብ
ረቡዕ
ረባ
ረብ
ረኃብ
ረኅብ
ሩብ
ራበ
ራብ
ራብዕ
ሬብ
ርቢ
ሮብ
አረባ
አራባ
አርቢ
አርባ
አስራበ
አይረባም
እርቦ
ወረብ
ወረቦ
ውርባ
ዐረበ
ዐረብ
ዐረብያ
ዐራቢ
ዐርብ
የማይረባ
ወሮበላ
ረበረበ
ርብራብ
ርብርብ
አስረበረበ
ረበሸ
ረብሻ
ረብሸኛ
መርበብ
ረበበ
ረባቢ
ራብተ
ርባታ
እርባታ
አርበተበተ
እርብትብት
እርባና
አርበነት
አርበኛ
አርባኛ
ረባዳ
አረበደ
አርበደበደ
እርብድብድ
አረባጅ
አርባጅ
ርብግብ
ሐዋርያት
መሠረተ
መሠረታዊ
መሠረት
መረተ
መሬት
መሰረት
ሙዋርት
ማርታ
ምህረቱ
ምህረት
ምሐረት
ምሕረተ
ምሕረቴ
ምሕረት
ምረት
ምሪት
ምራት
ምሬት
ምርት
ምስሪት
ሠራዊት
ሠርቶ
ሥርአት
ሥርዐተ
ሥርዓተ
ሥርዓት
ረታ
ረይት
ራት
ሬት
ርስት
ርቱዕ
ርእዮተ
ሰራዊት
ሱረት
ስርየት
አመረተ
አምሮት
አሟረተ
አራት
አራዊት
አርእስተ
አርእስት
አሰራት
አስመሠረተ
አስራተ
አስራት
እሥራት
እራት
እሬት
እርማት
እሮምታ
ኦሪታዊ
ኦሪት
ወረተ
ወረት
ዐሥራት
ዐስራተ
የመሬት
የሠራተው
የሰራዊተ
ኤርትራ
ኤርትራዊ
የኤርትራ
ሬስቶራንት
አርቲቡርቲ
ርታታ
አሪትሜቲክ
ማርቲን
ረስቲን
ሙዋርተኛ
ሠራተኛ
አራተኛ
ኦርቶዶክሳዊ
ኦርቶዶክስ
ኦርቶዶክሳዊት
መሥራች
መሪዎች
ምስራች
ረቺ
አምራች
አሟራች
አራሙቻ
ወርች
የምስራች
የርሳቸው
ርችት
ማምረቻና
መረነ
መረን
ምራን
ሥራውን
ሩማን
ራሱን
ሮማነ
ሮማን
ሮማውያን
ሰርን
ሶረን
አረመኔ
አርመን
አሮን
ዕውራን
የምሩን
ዐረንቋ
ሐዋርያነት
ሑርነት
መምህርነት
መሠሪነት
መሪነት
አርነት
አርአያነት
አውሬነት
እረነት
አረመኔነት
ሬንጅ
አረንጓዴ
ወረንጦ
ውርንጭላ
ሩስኛ
ሴረኛ
አማርኛ/y
አሣረኛ
እሥረኛ
እረኛ
ወሬኛ
ዐሥረኛ
ማረከ
ማራኪ
ማርክ
ምርኪ
ምርኮ
ረከሰ
ረካ
ርኩስ
ሰርክ
ሲራክ
አሜሪካ
አሜሪካዊ
አረከሰ
አረካ
እርኩም
እርኩስ
ወርካ
ወርካዬ
የአረኪዎሎጂ
ወረክራካ
ርካሽ
መርከብ
ረከበ
ሩካቤ
ርካብ
አስረከበ
አስረካቢ
እርካብ
መርከበኛ
ራኬት
ርኮት
እርኮት
አርኪቶሎጂ
ኤሬክስን
እርከን
ሬኮማንዴ
ምርኮኛ
ርክክብ
አረካከበ
አረካካቢ
መርኩዝ
ምርኩዝ
ማርከፍከፍ
ረከፈከፈ
አርከፈከፈ
መረዘ
መርዛም
መርዝ
ረዘመ
ሩዝ
ሪዝ
ሰረዘ
ሰረዝ
ስረዛ
ስርዝ
አማረዘ
አረዘመ
አርዘ
አሰረዘ
አስመረዘ
አወረዛ
ወረዛ
ዐረዘ
የመርዝ
ረዘረዘ
ርዝራዥ
ረዘቀ
ርዝቅ
እርዝመት
እርዝማኔ
መርዘኛ
መራዥ
ረዥም
መርዶ
ሙረዳ
ሙራድ
ማርዳ
ሞረደ
ሞረድ
ረዳ
ረድእ
ራደ
ራድዮ
አረደ
አረዳ
አራመደ
አራደ
አሳረደ
አስሞረደ
አስረዳ
አስወረደ
አወረደ
አዋረደ
እርድ
ወረደ
ወረዳ
ወራዳ
ወርደ
ወርዳም
ወርድ
ዉርዴ
ዋርዳ
ውርዴ
ውርድ
ያሬድ
ይራድ
ይርዳው
ረዳት
አርድእት
ውርደት
ወርድና
ዩርዳኖስ
ዮርዳኖስ
ወራዳነት
መረዳጃ
ረድፍ
ሐራጅ
መረማመጃ
መረጃ
ማስረጃ
ረጂ
አረጀ
አራጅ
አርጂ
አስረጀ
አስረጅ
አውራጃ
አውራጅ
እርምጃ
ወራጅ
ውራጅ
ውርጃ
ውርጅብ
ውርጅብኝ
አርጃኖ
እርጅና
ሀረግ
ሐረገ
ሐረግ
መምረጊያ
መረገ
መራጊ
ማዕረገ
ማዕረጉ
ማዕረግ
ምርግ
ሠረገ
ሠራጊ
ሠርግ
ሠርጎ
ሥርግው
ረገመ
ረጋ
ረጋሚ
ሩጋ
ራስጌ
ርጉም
ሰረገ
ሰርገ
ሰርጎ
አማረገ
አረጋ
አረጋዊ
አረጋይ
አረግ
አርጋው
አሮጌ
አስመረገ
አስረገመ
እርጎ
ዐረገ
ይርጉ
ይርጋ
ሰረገላ
ረገረገ
ረግረግ
አረገረገ
አረግራጊ
አረጋሽ
ማራገቢያ
ረገበ
ረገብ
ርግብ
አረገበ
አራገበ
ርግበት
ረገበገበ
አርገበገበ
አርገብጋቢ
እርግብግብ
ርግብግቢት
እርግብግቢት
መሪጌታ
ምርጊት
አሮጊት
እርጋታ
ዕርገት
ሩጐን
እርግማን
ወረገኑ
አርጋኖን
ማዕረገኛ
አረጋኽኝ
አረገዘ
አስረገዘ
እርጉዝ
እርግዝና
መረግድ
ረገድ
ሰረጎደ
አረገደ
ስርጉዳት
ማርገጃ
አርጋጅ
አረጋጋ
ረጋገጠ
አረጋገጠ
መረጋገጫ
አረጋገፈ
ረገጠ
አስረገጠ
እርግጥ
ውርጋጥ
እርግጠኛ
መረገጫ
መራገጫ
መርገጫ
ርጋጭ
እርግጫ
ረገፈ
ረጋፊ
ርጋፊ
አረገፈ
አራገፈ
አራጋፊ
አስረገፈ
መረጠ
መረጣ
ሙርጥ
ምርጥ
ረመጠ
ረመጥ
ረኸጥ
ርሚጦ
ሮማይሰጥ
ሮጠ
ሮጥ
ስርጥ
አማረጠ
አረጠ
አራጣ
አሮጠ
አስመረጠ
አስሮጠ
አረጠረጠ
አረጥራጭ
ረጠበ
ረጣቢ
አረጠበ
እርጥብ
እርጥበት
እርጥባን
ሰርጣን
ረኸጥነት
ርምጥምጥ
አርመጠመጠ
እርምጥምጥ
መምረጫ
መራጭ
መሮጫ
ምራጭ
ምርጫ
ረሞጫ
ረጨ
ረጪ
ሩጫ
ርጭ
ሯጭ
ሰረጨ
አማራጭ
አርጩሜ
አሰራጨ
አስረጨ
አወራጨ
ወረጨ
ውርጭ
የሩጫ
ስርጭት
መራጭነት
አሰረጫጨ
መርፌ
ማረፊያ
ማረፍ
ምዕራፍ
አረፈ
አረፋ
አሳረፈ
ወረፈ
ወራፊ
ዐረፈ
ዐረፋ
ዕርፈ
ዕርፍ
ሩፋኤል
ረፈረፈ
ዐረፍተ
ዕረፍት
ረፈደ
ረፋድ
አረፈደ
አስረፈደ
የረፋድ
ማርፈጃ
አረፋፈደ
አውሮፓ
አውሮፕላን
ሪፖርት
ሬፑብሊካዊ
ሬፑብሊክ
መሸ
መሽስ
መወስወሻ
ሙሾ
ማመሻ
ማሰሻ
ማሻ
ሸማ
ሸዋ
ሸዌ
ሸየ
ሸዬ
ሹም
ሹዋ
ሺ
ሻማ
ሻሞ
ሻይ
ሽ
ሽሚያ
ሽው
ሾመ
ሿሚ
አመሸ
አመሸህ
አማሸ
አማሺ
አማሽ
አሟሸ
አሳሸ
አስመሸ
አሸ
አሸመ
አሸዋ
አሸዋማ
አሻማ
አሾመ
አዋሽ
እሺ
እሽ
እሽም
እሾህ
እሾኻም
እሾኽ
ወሸመ
ወሽ
ዋሸ
ዋሻ
ዋሾ
ውሻ
ውሽማ
የመሸ
ዩሽ
ማሽላ
ሸላሚ
ሸላይ
ሸሌመ
ሹል
ሺል
ሺመልስ
ሻለ
ሻምላ
ሻውል
ሽል
ሽልም
ሽመላ
ሽመል
ሽመልስ
ሾለ
ሾላ
አሸለመ
አሻለ
አሾለ
ወሸለ
ወሸላ
ወሽመላ
ውሻል
ሸለለ
ሸላለመ
ሽለላ
ሽልምልም
አሸለለ
ይሻላል
ሸለሸለ
ሽልሻሎ
ውሽልሽል
ማሾለቂያ
ሞሸለቀ
ሞሽላቃ
ሸለቆ
ሻለቃ
አሾለቀ
አሾላቂ
ሸለቀቀ
ሽልቀቃ
ሽልቅቅ
አሸለቀቀ
ሸለብ
አሸለበ
ሸለብታ
ሶሻሊስታዊ
ሸለተ
ሽልማት
ሽልት
አሸለተ
መሸለቻ
ሸላች
መሹለኪያ
መሿለኪያ
ሾለከ
ሾላካ
አሾለከ
ሶሻሊዝም
ሹልዳ
ሸለገ
ሽልግ
ሽልጦ
ሸለምጥማጥ
ሸለፈት
ሙሽራ
ሞሸረ
ሸረ
ሸራ
ሸር
ሹሮ
ሻረ
ሽህር
ሽር
አሸር
አሹራ
አሻረ
አሻራ
አሽሙር
የማይሻር
ሸወረረ
ሸውራራ
ሽርሩ
እሽሩሩ
ሸረሪት
የሸረሪት
የሸራሪት
ሸራረፈ
ሸረሸረ
ሽርሽር
ሹሩባ
ሹራብ
ሹርቤ
ሾርባ
ሙሽሪት
ሽረት
ሸረተተ
ሸረነት
አሽሙረኛ
ሸሪክ
ሽርካ
አሻረከ
ሸረከተ
ሽርክት
ሸረካከተ
ሸረደደ
ሽርደዳ
ሸርዳጅ
ሸረሞጠ
ሸርሙጣ
ሽርጥ
አሸረሞጠ
አሸረጠ
ሽርሙጥና
ሸረፈ
ሸራፋ
ሽራፊ
አሸረፈ
ሽርፋት
ሽሮፕ
መሸሻ
ሙዋሸሸ
ማሻሻያ
ሸሸ
ሸሺ
ሸውሻዋ
ሻሽ
ሻሾ
አሸሸ
አሻሸ
አሻሻለ
ሹምሽር
ሽሽት
መሸሸጊያ
ሸሸገ
ሸሻጊ
ሽሽግ
አሸሸገ
ሻሸጠ
አሻሻጠ
አሻሻጭ
ሸመቀ
ሸማቂ
ሸቃይ
ሽመቃ
ሾቀ
አሹቅ
አሾቀ
ወሸቀ
ወሻቃ
ሸቀለ
ሻቀለ
ሽቀላ
አሸቀለ
አሽቆለቆለ
መሸቅሽቂያ
ሸቀሸቀ
ሸመቀቀ
ሸምቀቆ
ሸምቃቃ
ሽምቃቅ
ሸቀበ
ሸቃቢ
ሽቀባ
ሽቅብ
አሻቀበ
ሸቀናም
ሸቀን
አሽቀነጠረ
አሽቀዳደመ
እሽቅድምድም
እሽቅድድም
ሸቀጠ
ሸቀጣ
ሸቀጥ
ሽቁጥቁጥ
አሽቆጠቆጠ
መሸቀጫ
ሸቃጭ
ሸብ
ሽባ
ሽቦ
ወሸባ
ሸበላ
ሻምበል
ሸበለለ
ሽብልል
ሽብልቅ
ሸበለበለ
አሽበለበለ
ሸበረ
ሽምብራ
ሽብሩ
ሽብር
አሸበረ
አሸባሪ
አሸብር
ሸበረቀ
ሸብራቃ
አሸበረቀ
አሸብራቂ
ሽበሺ
ሸበሸበ
ሽብሽብ
ሽብሽቦ
አሸበሸበ
አሸብሻቢ
ሸምበቆ
መሸበቢያ
ሸበበ
አሸበበ
ሸበተ
ሸበቶ
ሽበታም
ሽበት
አሸበተ
የሺመቤት
መሸተ
መሸታ
ምሽት
ሸመተ
ሸመታ
ሸተ
ሹመት
ሽታ
ሽቶ
ሽውታ
አምሽቶ
አሸመተ
አሸተ
አሽታ
እሸቴ
እሸት
ውሸታም
ውሸት
ሾተል
ሸተተ
ሸተት
ሸተትያ
ሸታታ
አሸተተ
እሸትነት
መሸተኛ
ሸማች
መሽኒያ
ሸማኔ
ሸና
አሸና
አሸን
አሽኔ
የሸማኔ
የሻነህ
የሻነው
ሸነሸነ
ሽንሸና
ሽንሽን
አሸነሸነ
ሻንቆ
ሻንቅላ
ሸነቀረ
ሸነቆረ
ሽንቁር
ሸነቀጠ
ሸነቆጠ
ሸንቃጣ
ሻንበል
ሽንብራ
ሸንበቆ
ሽንታም
ሽንት
አሸዋነት
ዋሽንት
ውሻነት
ሸነተረ
ሽንትር
ሸንተረር
ሸንተረርማ
ሽንትራት
ሸነታተረ
ማሽንክ
ሸንከሎ
ሸንኮር
ሽንኮር
ሽንኩርት
አሸንክታብ
ሸነከፈ
ሸንካፋ
ሸንዳ
አሸንዳ
ሸነደረ
ሸንዳራ
ሸንጋይ
ሸንጎ
ሸነገለ
ሽንገላ
አሻንጉሊት
ሸንጎቤት
ሸዎንግዛዉ
ሸነጠ
ሻንጣ
ሽንጣም
ሽንጥ
አሸነፈ
አሸናፊ
ሽንፍላ
ውሽንፍር
መሸኛ
ሸኘ
ሸኚ
ሺህኛ
ሻኛ
አሸኘ
አሸኘት
ሸከመ
ሸክም
ሹካ
ሹክ
ሼክ
ሽክ
አሸከመ
አዋሸከ
ሸክላ
ሸክሌ
የሸክላ
እሽኮለሌ
ሸኮረመመ
ሻከረ
ሻከር
ሻኩራ
ሻካራ
አሻከረ
አሽከር
አሽኮረመመ
አሽኮርማሚ
አሽከርነት
ሸከረከረ
አሽከረከረ
አሽከርካሪ
ሽክርክሪት
ሸከሸከ
አሸካሸከ
አሾከሾከ
አሾክሿኪ
ሸኮተ
ወሸከተ
ወሸከት
ወሽካታ
ሸኮና
ሽክና
ሸካካ
ሹክክ
ሽኮኮ
ሾከከ
ሾካካ
አሽካኪ
አሽካካ
ሸከፈ
ሸካፋ
ሽክፍ
ሸሚዝ
ሸመደደ
ሸመድማዳ
ሽምድምድ
መሸገ
ማሸጊያ
ምሽግ
ሸምጋይ
ሻግያ
አሳሸገ
አስመሸገ
አሸገ
እሽግ
ሸመገለ
ሽማግሌ
አሸመገለ
ሽምግልና
መሸጐሪያ
መሻገሪያ
ሸጐረ
ሻገረ
ሽጉር
አሻገረ
አሻግሬ
መሸጋሸጊያ
ሸገሸገ
አሸጋሸገ
ሻገተ
ሻጋታ
አሻገተ
አሸጋገረ
ሸጐጠ
ሽጉጥ
አሽጓጠጠ
ሸጠ
ሹጣም
ሹጥ
ሻጠ
ሽምጥ
ሾጥ
አሸጠ
ወሽመጡ
ወሽመጥ
ሸጠኝ
ሸመጠጠ
ሽምጠጣ
ሾጠጠ
ሾጣጣ
አሸመጠጠ
አሽሟጠጠ
አሽሟጣጭ
አሽሟጣጭነት
መሸጫ
ምሻጭ
ሻጭ
ሽያጭ
መሸፈ
ሽፍ
ሾፈ
አሾፈ
አሿፊ
ሽፋል
ሺፈራው
ሽፈራው
አሻፈረኝ
ሸፈተ
ሽፍታ
ሽፍታው
አሸፈተ
ሽፍትነት
መሸፈቻ
ሽፋች
ሸፈነ
ሽፋን
ሽፍን
አሸፈነ
ሽፍንፍን
ሻፈደ
ሻፋዳ
አሻፈደ
ሸፈጠ
ሸፍጥ
ሸፍጠኛ
ሸፋጭ
ሸፈፈ
ሸፋፋ
ሸፋፈነ
ሐቅ
ሐይቅ
ሕቅ
መስቀያ
መስቃ
መቀስ
መቃ
መቆያ
መቋሚያ
መውቂያ
ሙቅ
ማሞቂያ
ማቅ
ማቆሚያ
ሞቀ
ሞቀው
ሰቀየ
ሰቃ
ሰቃይ
ሰቅ
ሱቅ
ሲቃ
ሳቀ
ሳቅ
ስቃይ
ቀ
ቀመመ
ቀመሰ
ቀመስ
ቀሚስ
ቀማ
ቀማመሰ
ቀማሚ
ቀሰመ
ቀሰሰ
ቀሳሰመ
ቀስ
ቀወሰ
ቀውስ
ቀየመ
ቀየሠ
ቀይ
ቁም
ቂም
ቃመ
ቄሰ
ቄስ
ቅመማ
ቅመም
ቅሚያ
ቅስሙ
ቅስም
ቅየሣ
ቅያሜ
ቅጽ
ቆመ
ቆማ
ቆም
ቆሞስ
ቆየ
ቆይ
ቈስስ
ቋ
ቋሚ
ቋያ
አመቀ
አሞቀ
አሟሟቀ
አሟሟቂ
አሰቃየ
አሳመቀ
አሳሳቀ
አሳቀ
አሳወቀ
አስሞቀ
አስቀመመ
አስቀመሰ
አስቀማ
አስቀየመ
አስቀየሠ
አስቀያሚ
አስቆመ
አስቆየ
አስወቃ
አቀመሰ
አቀሰሰ
አቃ
አቃመ
አቃመሰ
አቃወሰ
አቄመ
አቅማሚ
አቅማማ
አቆመ
አቆየ
አቋም
አወቀ
አዋቂ
አዋቃ
አጽቅ
ኤቀ
እቃ
ወቀሰ
ወቀሳ
ወቃ
ውቂያ
ዐመቀ
ዐቅመ
ዐቅም
ዐወቀ
ዐዋቂ
ዐውቆ
ዕምቅ
ዕቃ
ዕቃው
ዕውቅ
ዕውቅያ
የሚስቅ
የቆየ
ይስሐቅ
መሥቀል
መስቀሉ
መስቀል
መስቀልያ
መቁሊያ
ማቁላያ
ማቅለሚያ
ሰቀለ
ሰቀላ
ቀለህ
ቀለመ
ቀለም
ቀለሰ
ቀላ
ቀመለ
ቀጸላ
ቁልመማ
ቁልም
ቁስለ
ቁስል
ቂል
ቃለ
ቃሉ
ቃል
ቅሉ
ቅል
ቅማላም
ቅማል
ቅጽል
ቆለመመ
ቆላ
ቆሌ
ቆልማማ
ቆሎ
ቈለመመ
ቈሰለ
ቍላ
ቋሊማ
አመሳቀለ
አሰቀለ
አሳቀለ
አስቀለሰ
አስቀመለ
አስቆላ
አስቈለመመ
አቀለመ
አቀላ
አቁስል
አቄለ
አቈሰለ
አቈሳሰለ
እየቅሉ
ዐቅል
የቀለም
የቀኃይለ
የቃለ
የቃል
የቈላ
ቀለለ
ቀላለሰ
ቀላል
ቀወለለ
ቀውላላ
ቁለላ
ቅልስልስ
ቆለለ
አስቆለለ
አቀለለ
አቀላል
አቁላላ
አቃለለ
ቀላለደ
ቈላለፈ
አቆላለፈ
አቈላለፈ
ቀለመወርቅ
አቅለሸለሸ
አቅለሽላሽ
ቅልሽስሽ
ምስቅልቅል
ቀላቀለ
ቀልቃላ
ቁልቁል
ቁልቋል
ቂላቂል
ቅልቅል
ቆልቋላ
ቈለቈለ
ቍልቋል
አቀላቀለ
አቆለቆለ
አቈለቈለ
ቁልቁለት
ቀለበ
ቀለበሰ
ቀለብ
ቀላቢ
ቀልበ
ቀልባም
ቀልብ
ቃሊብ
ቅልብ
ቅልብስ
አስቀለበሰ
ቀለብላባ
ቅልብልብ
አቅለበለበ
ቀልባሽ
ቀለበት
የቀለበት
ቀለብተኛ
ቅልብጭ
ስቅለት
ስቅላት
ቀለታ
ቁሌት
ቃላት
ቅላት
ቅሌታም
ቅሌት
ቅሌተኛ
ቃልቻ
ቃሉን
ቁስለኛ
ቆለኛ
ቀለደ
ቀላመደ
ቀላድ
ቀልማዳ
ቀልደ
ቀልድ
መቀለጃ
ቀላማጅ
ቀላጅ
ቀላማጅነት
ቀለጠ
ቀለጠመ
ቀላወጠ
ቀላጤ
ቅልውጥ
ቅልጥ
ቅልጥም
አስቀለጠ
አስቀለጠመ
አቀለጠ
አቆላመጠ
ቀለጣጠመ
ቀለጠፈ
ቀልጠፍ
ቀልጣፋ
አቀላጠፈ
ቅልጥፍና
ቅልጥፍጥፍ
ቀላዋጭ
ቀላጭ
ቁልምጫ
ቍልጭ
አቆላማጭ
ቁልጭልጭ
አቁለጨለጨ
ቁልፍ
ቈለፈ
ቈላፋ
ቈላፍ
አስቆለፈ
አቋለፈ
የቁልፍ
መዋቅር
ስቃር
ቀሠረ
ቀረ
ቀረጸ
ቀሪ
ቀር
ቀሰረ
ቀየረ
ቀያየረ
ቁማር
ቁራ
ቁር
ቁርስ
ቃረመ
ቃሪያ
ቃራሚ
ቃሬ
ቃር
ቃርሚያ
ቄራ
ቅሥር
ቅር
ቅርስ
ቅርጸ
ቅርጽ
ቅርፅ
ቅያሪ
ቆሪ
ቈረሰ
ቈሪ
ቌራ
አስቀረ
አስቀረጸ
አስቃረመ
አስቆረሰ
አስቈራ
አስወቀረ
አቀያየረ
አቃረ
አቃራመ
አይቀርም
ወቀረ
የማይቀር
የቀረ
የቀረው
ቅሪላ
ቀረረ
ቀራረመ
ቅራሪ
ቆራረሰ
አቀረረ
ቁርስራሽ
አቀራረበ
ቈራረጠ
አቈራረጠ
ቀራረፈ
ቀረሸ
ቀረሽ
ቁራሽ
አቀረሸ
ቅርሻት
ቀርቃሃ
ቂርቆስ
ቈረቈሰ
መቀርቀሪያ
መቈርቈሪያ
ቀረቀረ
ቆርቆሮ
ቈረቈረ
አስቈረቈረ
አቀረቀረ
ቈርቋሽ
ቀረቀበ
ቅርቃብ
አቀራቀበ
ቈርቈዘ
ቈርቋዛ
አቈረቈዘ
አቈርቋዥ
ቀረበ
ቀራቢ
ቅርብ
ቆራቢ
ቈረበ
አስቀረበ
አስቈረበ
አቀረበ
አቃረበ
አቅራቢ
አቅራቢያ
አቈረበ
የቆራቢ
ቀርበታ
ቁርበተ
ቁርበት
ቁርበቱን
ቁርባን
ቀርቶ
ቅሪት
ቅሬታ
ውቅራታም
ውቅራት
ይቅርታ
ቁማርተኛ
የቀረች
ቀረና
ቃረነ
አቀረና
ቅርናታም
ቅርናት
ቍረንጮ
ቍርንጫጭ
ቅርንጫፍ
ቅርንፉድ
ቁራኛ
ቈረኘ
አቆራኘ
ቆርኬ
መቅረዝ
ቃሬዛ
ቈረመደ
ቈርማዳ
አቈራመደ
ቀረደደ
ቁርምድምድ
ቅርድድ
አስቀረደደ
ቀረጠ
ቀረጥ
ቁርጥ
ቆረጠ
ቆረጠመ
ቈረጠ
ቈረጠመ
ቈረጣ
ቈራጣ
ቈራጥ
ቈርጦ
ቍርጥ
አስቀረጠ
አስቈረጠ
አቋረጠ
የቀረጥ
ቁርጠት
ቁርጥማት
ቈርጠት
ቆርጦኝ
ቁርጥምጥም
ቈረጣጠመ
ቀረጣጠፈ
አቀረጣጠፈ
መቀርጠፊያ
ቀረጠፈ
ቅርጥፍ
አስቀረጠፈ
መቁረጫ
ማቋረጫ
ቀራጭ
ቁራጭ
ቅርጫ
ቆራጭ
ቈራጭ
ቍራጭ
አቋራጭ
መቁረጪት
ቅርጫት
ቍርጭምጭሚት
ቀረፈ
ቀረፋ
ቅራፊ
አስቀረፈ
ቅርፊት
ቈረፈደ
ቈርፋዳ
አቈረፈደ
ቀርፋፋ
ቅርፍፍ
መቀየሻ
ቀያሽ
ቅምሻ
አቃዋሽ
አቅማሽ
ወቃሽ
ቆሸሸ
ቆሻሻ
አቆሸሸ
ቆሽታም
ቆሽት
ቆሽማዳ
መሠቅሠቂያ
መቀመቅ
መቀቀያ
መቋቋሚያ
ሙቅሙቅ
ማቀቀ
ማቋቋም
ሞቀሞቀ
ሞቅሟቃ
ሠቀሠቀ
ሠቀቀ
ሥቅቅ
ሰቀቀ
ሰቃቂ
ስቅስቅ
ስቅቅ
ቀመቀመ
ቀምቃሚ
ቀሰቀሰ
ቀቃይ
ቁቅ
ቅምቀማ
ቅስቀሳ
ቆቅ
ቈሰቈሰ
ቋቅ
አመሰቃቃይ
አሞቀሞቀ
አሰቀቀ
አሰቃቂ
አሳቀቀ
አስቀመቀመ
አቋቋመ
አቋቋሚ
አቋቋም
የቁሳቁስ
መሰቃቀለ
ቀቀለ
ቁምስቅል
ቅቅል
አመሰቃቀለ
አስቀቀለ
አቃቂር
መቈስቈሻ
ቀስቃሽ
ቈስቋሽ
ቋቅታ
ቋቋቲያም
ቋቋቴ
ቋቍቻ
ሠቀቀናም
ሠቀቀን
ሰቀቀናም
ሰቀቀን
ሰቀቀኝ
ማዕቀብ
ቀባ
ቀጸበ
ቂቤ
ቄብ
ቅባ
ቅቤ
ቆብ
አስቀባ
አቀባይ
አቃባ
እቁብ
ውቃቢ
ውቃቤ
ዐቃቤ
ዑቃቢ
ዑቅባይ
ዕቁባ
ዕቁብ
ያዕቆብ
ቀበለ
ቀበሌ
ቅበላ
አስቀበለ
አቀበለ
የቀበሌ
ቀበሌኛ
መቃብር
ቀምበር
ቀበረ
ቀበሮ
ቀባሪ
ቀብር
ቅምቡርስ
አስቀበረ
አቃበረ
ቀብራራ
ቀበቀበ
ቀብቃባ
ቅብቃብ
ቅብቅብ
አስቀበቀበ
ቅባቅዱስ
ቀባባ
አቀባባይ
ዑቅበአብ
ቅብብል
አቀባበለ
ቅብብሎሽ
አቀባበረ
ቀበቶ
ቁባት
ቅባት
ቅጽበት
ቍባት
ዐቀበት
ዐቃቢት
ቀበተተ
ቅብትት
ቅምብቻ
ቅባኑግ
ቀበኛ
ቃበዘ
ቀበዝባዛ
ቅብዝብዝ
አቅበዘበዘ
ቃባዥ
ቀብድ
ቃብድ
ቀባጀረ
ቀባጃሪ
ቀምበጥ
ቀበጠ
ቀበጥ
ቅብጢ
ቅብጥ
አቀበጠ
ቀባጠረ
ቀባጣሪ
አስቀባጠረ
ቅብጥርጥር
ቅብጠት
ቀባጭ
ሕቅታ
ሙቀት
ሞቃት
ሳቂታ
ቀመታም
ቀሰተ
ቀስተ
ቀስታ
ቀስት
ቀያቴ
ቁመት
ቃሰተ
ቃታ
ቅማያት
ቅስት
ቅት
ቆይታ
ቆይቶ
ቋት
አስቀሰተ
አቃሰተ
አቃተ
ወቄት
ወቅቱ
ወቅት
ዕውቀተ
ዕውቀት
ቀተረ
ቃተተ
ቀሰስተነት
ቀሰስተኛ
ቀስተኛ
መቅን
መቅኖ
ቀነሰ
ቀና
ቀናኢ
ቀን
ቁና
ቃና
ቅስና
ቅነሳ
ቅኔ
ቅን
ቈሰነ
ቍናሳም
ቍናስ
አስቀነሰ
አስቀና
አቀና
አቃነሰ
አቃና
አቈነሰ
ውቅያኖስ
የቀን
ይቅናህ
ቆንሲል
ቆንስላ
ቈነጸለ
ቍንጽል
ቅናሽ
ቋንቋ
ቀነቀነ
ቅንቅናም
ቅንቅን
ቈነቈነ
ቈንቋና
አቀነቀነ
ቀነበረ
ቀንበር
ቅንብር
አቀናበረ
አቀናበር
አቀናባሪ
አቀነባበረ
አቀነባባሪ
ቀንበጥ
አቀነበጠ
መቀነት
ምቀነት
ቀነተ
ቅናት
ቀናተኛ
መቀነቻ
መቈነን
ቀኑን
ቀናነሰ
ቀኖና
ቁንን
ቈነነ
አቀናነሰ
ቅንስናሽ
ቅንነት
ቀነዘረ
ቅንዝር
ቅንዝረኛ
ቅንዝንዝ
አቅነዘነዘ
ቀንዳም
ቀንድ
ቁንዶ
ቂንድ
የቀንድ
ቀንዲል
ቅንዲላ
ቀነደበ
ቅንድብ
ቀንደኛ
ቈነደደ
ቀንጃ
ቆነጀ
ቆንጆ
ቋንጃ
አቆነጀ
ቁንጅና
ቈነጐለ
አቈነጐለ
ቀነጠሰ
ቀነጣ
ቄንጥ
ቅንጠሳ
ቅንጡ
ቋንጣ
አስቀነጠሰ
ቈነጠለ
ቁንጣሪ
ቂንጥር
ቆነጠረ
ቆንጥር
አስቆነጠረ
ቅንጣሽ
ቀነጠበ
ቅንጣቢ
ቅንጥብጣቢ
ቅንጣት
ቅንጦት
የቅንጦት
ቁንጣናም
ቁንጣን
ቍንጣን
ቁንጥንጥ
አቁነጠነጠ
ቄንጠኛ
ቈነጠጠ
ቍንጠጣ
ቍንጢጥ
አስቈነጠጠ
ቆነጣጠረ
ቀነጣጠበ
መቈንጠጫ
ቍንጫ
ቍንጮ
ቀነጨረ
ቀንጨራ
ቀነጨበ
ቀነፈ
ቅንፍ
ሐቀኛ
ምቀኛ
ሞቀኝ
ቀማኛ
ቀኝ
ቂመኛ
ቃኘ
ቅኝ
አስቂኝ
አቅኚ
ሐቀኛነት
ሰቀዘ
ቀዘቀዘ
ቀዘቀዘው
ቀዝቃዛ
ቅዝቃዜ
አቀዘቀዘ
አቀዛቀዘ
ማቀዝቀዣ
ቀዝማች
ቀዘነ
ቅዘናም
ቅዘን
አስቀዘነ
መቅዘኛ
ቀዘዘ
ቅዝዝ
ቅዝዝታ
መቅዘፊያ
ቀዘፈ
ቀዛፊ
አስቀዘፈ
ቃዠ
አቃዠ
ቀዥቃዣ
ቅዥቅዥ
ቅዠታም
ቅዠት
መቅደሰ
መቅደስ
መቅድም
ሲቀድ
ቀየደ
ቀደመ
ቀደም
ቀደሰ
ቀዳ
ቀዳሚ
ቀዳማዊ
ቀዳማይ
ቀድሞ
ቀዶ
ቃዲ
ቅይድ
ቅደም
ቅዱስ
ቅዳሜ
ቅዳሴ
ቅድ
ቅድመ
ቅድሚያ
ቅድም
ቆዳ
ቆዳው
ቋድ
አሳቀደ
አስቀየደ
አስቀደመ
አስቀደሰ
አስቀዳ
አስቀድሞ
አቀያየደ
አቁማዳ
አአቅዱስ
ዐቀደ
ዐቅድ
ዕቀዳ
ዕቅድ
የቅዱስ
የቆዳ
ቀዳሽ
አስቀዳሽ
ቀዳማዊት
ቅድሳት
ቅድስተ
ቅድስት
ቀደምትነት
ቅዱሳን
ቅድስና
ቀዳሚነት
ቀደደ
ቀዳዳ
አስቀደደ
ቀዳጅ
ቅዳጅ
አቀዳጀ
ቀጂ
ቅጅ
ቀጁላ
ቀጄላ
ቀመጠ
ቀምጣ
ቀየጠ
ቀያየጠ
ቀጣ
ቀጣይ
ቁምጣ
ቁምጥ
ቁጡ
ቁጣ
ቂጣ
ቂጥ
ቃጣ
ቄጠማ
ቅምጥ
ቅይጥ
ቅጣው
ቅጣይ
ቅጥ
ቆመጠ
ቆመጥ
ቆማጣ
ቆጥ
ቋመጠ
አስቀመጠ
አስቀየጠ
አስቀጣ
አስቆጣ
አስወቀጠ
አቀማመጥ
አቀያየጠ
አቋመጠ
አዋቀጠ
ወቀጠ
ወቀጣ
ውቅጥ
ቀመጠለ
ቀጠለ
ቃጠለ
ቃጠሎ
ቅምጥል
ቅጠል
ቅጠልያ
ቅጥል
አስቀጠለ
አቀማጠለ
አቃጠለ
ቅጥልጥል
መቁጠሪያ
መቃጠሪያ
መቍጠሪያ
ቀጠረ
ቀጠሮ
ቀጣሪ
ቁጥር
ቅጥር
ቆጠራ
ቆጣሪ
ቈጠረ
ቈጠራ
ቈጣሪ
ቍጥር
ቋጠረ
አስቀጠረ
አስቀጣሪ
አስቈጠረ
አቃጠረ
አቃጣሪ
ቅጥራን
ቅጥረኛ
ቁጥርጥር
ቅምምጦሽ
ቀጠቀጠ
ቀጥቃጣ
ቁጥቋጦ
ቅጥቀጣ
ቅጥቃጤ
ቅጥቅጥ
ቆጠቆጠ
ቆጥቋጣ
አስቀጠቀጠ
አቆጠቆጠ
ቀጥቃጭ
ቁጠባ
ቁጥብ
ቅጠቢስ
ቆጠበ
ቆጣቢ
ቅጣት
ቀጠነ
ቀጠና
ቀጣና
ቁምሳጥን
ቁምጥና
አቀጠነ
ቅጥነት
ቆስጠንጢኖስ
ቂጥኝ
ቋጥኝ
ሠቀጠጠ
ስቅጥጥ
ቁምጥምጥ
ቁጢጥ
ቀጣጠለ
መቆጣጠሪያ
ቁጥጥር
ቈጣጠረ
አቀጣጠረ
አቈጣጠረ
አቀጣጠነ
መቀጣጫ
አቅጣጫ
ቀጠፈ
ቀጣፊ
አስቀጠፈ
አቃጠፈ
ቅጥፈት
ቀጣፊነት
መቀመጫ
መቀጫ
መቀጮ
ሙቀጫ
ማስቀመጫ
ቀጨመ
ቀጨሞ
ቀጭ
ቁማጭ
ቁጭ
ቃጫ
ቅጫማም
ቅጫም
ቈጨ
ቋማጭ
ቋጨ
አስቈጨ
አቀጨመ
ውቃጭ
ቃጭል
አቃጨለ
ቀጨለጨለ
ቀጨቀጨ
ቍጭት
እቀጭታ
ቀጭኔ
ቀጭን
ቅምጫና
ቀጨጨ
ቀጫጫ
ቁጫጭ
አቀጨጨ
ቆጶስ
ማቀፊያ
ቀሠፈ
ቀፎ
አሳቀፈ
አስቀሠፈ
አቀፈ
አቀፍ
አቃፊ
እቅፍ
መቆፈሪያ
ቁፈራ
ቁፋሪ
ቁፋሮ
ቁፍር
ቃፊር
ቅፍር
ቆፈረ
ቆፋሪ
አስቆፈረ
አቋፈረ
ቀፈረረ
ቀፍራራ
ቅፍርር
ቀፈቀፈ
አስቀፈቀፈ
መቅሠፍት
ቀሳፈተ
ቀፈታም
ቀፈት
ቅሥፈት
አስቀሳፈተ
ቀሳፋች
ቆፈናም
ቆፈን
ቆፈነነ
ቀፈደደ
አስቀፈደደ
መቅፈፊያ
ቀፈፈ
ቀፈፋ
ቀፋፊ
ቆፋፈረ
ሐሳብ
ሒሳብ
መሶበ
መሶብ
መበያ
መባ
መባያ
ማሳሰቢያ
ማብሰያ
ሰባ
ሰብአዊ
ሰብእ
ሱባኤ
ሱባዔ
ሳምባ
ሳበ
ሳቢ
ሳቢሳ
ሳቢያ
ሳብዕ
ስብ
በ
በሀ
በሳ
በሳይ
በሶ
ቡሄ
ቡሆ
ቢስ
ባህ
ባሐ
ባሰ
ባዪ
ባይ
ባይሳ
ቤሳ
ብ
ብስ
ብው
ብዬ
ብይ
ብፁዕ
ቦይ
አምባ
አምባዬ
አሰበ
አሰባ
አሳሰበ
አሳሳበ
አሳሳቢ
አሳበ
አሳቢ
አሳብ
አስበሳ
አስቢ
አበሰ
አበሳ
አቢይ
አባ
አባሰ
አባያ
አባዬ
አባይ
አቤ
አብ
አብሳይ
አብሶ
አይብ
አይቦ
ኢብሳ
ኤምባሲ
ኤባ
እምቡዋ
እምቡዋይ
እምቢ
እምቦሳ
እቡይ
እብስ
ወባ
ወባማ
ወቦ
ወየበ
ወይባ
ዋበ
ዋቢ
ውቤ
ዕፁብ
የሒሳብ
የሳምባ
የባሰ
የብስ
የወባ
ይብስ
ሐብለ
ሐብል
መብል
ማዕበል
ሰብል
በለስ
በለው
በላ
በላይ
በል
በሙሉ
በሞላ
በሰለ
በሳል
በኋላ
በአሉ
በዐል
በዓል
ቡላ
ቢላዋ
ቢል
ባህል
ባለ
ባለሙያ
ባለሞያ
ባሌ
ባል
ባስልዮስ
ባዕላይ
ብለህ
ብሉይ
ብላ
ብል
ብልህ
ብሎ
ብስል
ብሶል
አምበል
አምቡላ
አስበላ
አስበሰለ
አበለ
አበላ
አበል
አበሰለ
አባላ
አባል
ኢዮቤልዩ
የበላይ
ይበል
ይብላ
ባለሙሉ
ባለሙዋል
ባለሟል
ቦላሌ
አብላላ
አብሰለሰለ
ይበላል
በሌለበት
ባለውለታ
ባላልጋ
አበላለጠ
ባለሥልጣን
ባለስልጣን
ባለሥልጣኖች
ባለመሬት
ብላሽ
ብልሹ
አበላሸ
ቡልቅ
ባለሱቅ
ቦሎቄ
ቡልቅታ
ቢልቃት
ባለቀን
ባለቅኔ
በለቀጠ
በልቃጣ
ብልቅጥቅጥ
በላብ
ቢልቢላ
ባለባል
ባልቦላ
ባለብር
ባላምበራስ
ባላምባራስ
በያለበት
ባለቤት
ባላባት
ባላባትነት
መበለት
መበላት
በለተ
በሊታ
ብሉያት
ብላታ
ብልሃቱ
ብልሃት
ብልት
ብሎት
ቧልት
አቧለተ
እምቢልታ
የብልት
ባለተራ
ባሌስትራ
ባለተረከዝ
ባልቴት
ባልትና
ብላቴና
ብላቴን
በላተኛ
ብልሃተኛ
እምቢልተኛ
ባለትዳር
ባልቻ
በላይነህ
ቡሎን
ባልና
ባስሊኒ
ብሌን
አምቡላንስ
ባለሳምንት
ባለስንት
አባልነት
የበላይነት
ባልንጀራ
ባልንጀርነት
ባላንጣ
ባላንጣነት
በለኝ
ይብላኝ
ብልኮ
አምቦልክ
ባለኩል
በለዘ
ብልዝ
አበለዘ
አባለዘር
ባለዕዳ
ባለዳ
ባልዲ
ባለድል
ባልደራስ
ባልደረባ
ባለስድስት
ባለደመወዝ
ባለእጅ
ባለጅ
በለገ
በልግ
ባለወግ
ባለገ
ባለጌ
ብላጊ
ብልግ
አባለገ
ባለግርማ
ባላገሬ
ባላገር
ባላጋራ
ባለግምባር
ባለወገን
ብልግና
ባለጌነት
ባለጉዳይ
ባለገድል
ሰምበሌጥ
በለጠ
በለጥ
በሉጥ
ብልጣ
ብልጥ
አስበለጠ
አበለጠ
አባለጠ
አብልጦ
የበለጠ
ባለጥሪት
ብልጠት
በለጠገ
ባለጠጋ
ባለጥግ
አበለጠገ
ብልጥግና
በለጠጠ
በልጣጣ
ብልጥጥ
በላጭ
ብልጫ
ብልጭ
በለጨለጨ
ብልጭልጭ
ባልጩት
ብልጭታ
በላጲስ
ማህበር
ማሕበር
ማብሪያ
ማኅበራዊ
ማኅበር
ሰምበር
ሰበረ
ሰባሪ
ሰባራ
ሰብሮ
ሳቡሬ
ስባሪ
በሥራ
በረሃ
በረሐ
በረሐማ
በራ
በሬ
በር
በርሄ
በርሱ
በሰረ
በስራ
ቡሬ
ቡሬማ
ቢራ
ቢሮ
ቢሰውር
ባህረ
ባህር
ባሕረ
ባሕር
ባሕርይ
ባሪእ
ባሪያ
ባር
ብሄር
ብሆር
ብሔራዊ
ብሔር
ብሩ
ብራ
ብሬ
ብር
ቦራ
ቦርሳ
ኅብረ
ኅብር
አምባር
አሰበረ
አሳበረ
አሳባሪ
አስበራ
አበረ
አበራ
አበር
አበሰረ
አባሪ
አባራ
አባወራ
አብረሃ
አብርሃ
አብርሃም
አብርሐም
አብሮ
አቦሬ
አቧራ
አቧራማ
ወበራ
ውምብር
የባህር
የባሕር
የባሪያ
ይብራ
በርሚል
ብርሌ
አምባራይሌ
በረረ
በረራ
በረሮ
በራሪ
አበረረ
አባረረ
አባራሪ
አብራሪ
አብራራ
በራረዘ
ብሩሽ
መሶበወርቅ
መብረቅ
በረቀ
በረቀሰ
ቡረቃ
ባረቀ
ብራቅ
ብርቅ
ብርቅስ
ቦረቀ
ቦራቂ
አምባረቀ
አስበረቀሰ
አባረቀ
ጸበረቀ
አብረቀረቀ
አብረቅራቂ
በረቃቀሰ
ብርቅስቅስ
ቦርቃቃ
አምቦረቀቀ
ብሔረሰብ
መቦርቦሪያ
ስብርባሪ
በረበረ
በርበሬ
በርባሪ
ቡራቡሬ
ቢራቢሮ
ባርባር
ብራቢሮ
ብርበራ
ቦረቦረ
ቦርቧሪ
አስበረበረ
መብራህቱ
መብራቱ
መብራት
ማብራት
ስብራት
በረታ
በረት
ብረታ
ብረት
ብርቱ
ብርት
ብስራት
ኅብረት
አበረታ
እምብርት
እብሪት
የብረት
ኅብረተሰባዊ
ኅብረተሰብ
ኅብረተሰብአዊ
ኅብረተሰባዊነት
ብርታት
ማኅበርተነት
ማኅበርተኛ
ብሔረተኛ
እብሪተኛ
ብርቱካን
የብርቱካን
በርኖስ
ብራና
ብርሀነ
ብርሃነ
ብርሃኑ
ብርሃኔ
ብርሃን
ባርነት
አአብርሃንና
በረንዳ
ብርንዶ
ባርኔጣ
በረኛ
በረኸኛ
ቡሩክ
ቡራኬ
ባረከ
ባራኪ
ብራኳ
ብርኩማ
አስባረከ
አብረከረከ
በረከተ
በረከት
በርካታ
ብርካቴ
አበረከተ
አበራከተ
በረከተአብ
በርካች
በረከከ
በረዘ
ብርዝ
አስበረዘ
በራዥ
በረደ
በረድ
በረዶ
በራድ
በርዳማ
ባሩድ
ባርዳ
ብርዳም
ብርድ
አስበረደ
አበረደ
በረደኝ
ማብራጃ
በረገደ
ብርግድ
አስበረገደ
በረገገ
በርጋጊ
ብርገጋ
አስበረገገ
አበረገገ
በረጋገደ
በርጩማ
ቦርጫም
ቦርጭ
ብርጭቆ
በራፍ
ሐበሻ
መብሻ
በሺ
በሻህ
ቡሽ
ባሻ
አምባሻ
አብሽ
ባሸር
በሸቀ
ብሽቅ
አበሸቀ
አብሻቂ
በሸቀጠ
በሽቃጣ
አበሸቀጠ
አበሻቀጠ
ብሽቅጥቅጥ
እምቡሽቡሽ
በሽተ
በሽታ
በሽተኛ
አቦሸማኔ
ሰበቀ
ሰባቂ
ሰብቅ
በቂ
በቃ
ቡሀቃ
ቡቃ
ቡቃያ
ቡኻቃ
ብቁ
ብቅ
ቦቃ
ቦቃማ
አሳበቀ
አሳባቂ
አበቃ
አባቃ
አወበቀ
ወበቀ
ወበቅ
የሚበቃ
የማይበቃ
የበቃ
በቀለ
በቀል
በቅሎ
በቆሎ
ባቄላ
ብቅል
አበቀለ
የበቅሎ
በቈልት
ቢቀር
በቅርቡ
በቅርብ
አበቃቃ
አብቃቃ
በቅበቃ
ስብቀት
በቀስታ
በቀተ
በቀት
በወቅቱ
በየወቅቱ
ብቃት
በቀን
በየቀኑ
ብቁነት
በቃኝ
በቀደም
በቀድሞ
በቅደም
በቅድሚያ
በቁጣ
ሐቢብ
ሐብሐብ
መሰብሰቢያ
ሰበሰበ
ሰበብ
ሰባሰበ
ሰብሳቢ
ሰብስቤ
ስብሰባ
ስብስብ
በሰበሰ
በስባሳ
ቡቡ
ባባ
ቧምቧ
አምቧቧ
አሰባሰበ
አሳበበ
አበሰበሰ
አበበ
አበባ
አበባማ
አበባው
አባቡ
አባባ
አባባሰ
አባባይ
እባባም
እባብ
የቧምቧ
ያበባ
አባበለ
አባባለ
አባባል
በብላሽ
ቢበልጥ
ሰባበረ
ባቡር
የባቡር
በስባሽ
ብብት
የባሰበት
በበነጋው
ሰበበኛ
በብዛት
በቡጢ
አባበጠ
ሀብተ
ሀብተየስ
ሀብቴ
ሀብት
መብት
ሰባት
ስበት
ስባት
ስብሐት
በሕይወት
በመቶ
በሰዓቱ
በሰዓት
በስተ
በስቲያ
በተኅ
በአታ
በየሰዓቱ
በየዓመቱ
ቡት
ባሕታው
ባተ
ባታም
ባት
ቤተ
ቤት
ብሶት
ቦታ
ቦት
ኃብተ
ኅብስት
አባተ
አባቴ
አባት
አቤት
አብሲት
አብያተ
እመቤት
እምቢታ
እበት
ውበቴ
ውበት
ውይባት
የቤተ
ያባት
ፀባዖት
በተለይ
ባተሌ
ቤተልሔም
ሀብተማርያም
በተራ
በትረ
በትር
በየተራ
ባትሪ
ቤተማርያም
በትረያርካ
በትረያርክ
በተርታ
በተረፈ
ቡትርፍ
ቦተረፈ
ቤተመቅደስ
ቤተሰብ
ብትቶ
ብትቷም
አቤቱታ
በታተነ
አበታተነ
በተቻለ
እመቤታችን
በተነ
ቤቱን
ብሕትውና
ብትን
አስበተነ
ብትንትን
ቤተመንግሥት
ሰባተኛ
በተኛ
እምቢተኛ
ቤተክርስቲያን
ቤተክርስትያን
ቤተክህነት
በትእዛዙ
ቤተዘመድ
በተመዛግብት
ቢትወደድ
በተግባር
በተጨማሪ
መባቻ
ብቻ
አብችሃ
አብችሃም
ቡችላ
ብቸነት
ብቸኛ
ሐሳቡን
በሆነ
በምን
በምንም
በኔ
በዐይን
በየነ
ቡና
ቡናማ
ቡን
ባሁኑ
ባሁን
ባምነው
ባና
ብስና
ብንያም
ብያኔ
ብይን
ቦና
አስበየነ
አቡነ
አቡን
እብነ
በእንባ
በስንት
በእምነት
ብስናታም
ብስናት
አባይነት
አብነት
ሲቤንስን
በነነ
ባነነ
ቦነነ
አባነነ
አቦነነ
ቡናኝ
ቡንኝ
ብናኝ
ባንክ
ባንኮኒ
ቤንዚን
ባንድ
ቦንዳ
ባንዲራ
በንዴት
ባንድነት
በነገሩ
በነገሬ
በነገር
በነፍሱ
በነፍስ
ሰባኛ
በያኝ
ባኞ
ማቡኪያ
ሰበከ
ሰበካ
ሰባኪ
በካይ
ቡኮ
ቤካ
ቦካ
አሰበከ
አቡኪ
አቦካ
እባክህ
በከለ
በኩል
ብክል
አስበከለ
ቡስክሌት
ብክለት
በኩረ
በኩር
በኩራት
ብኩርና
እባክሽ
ቡክቡክ
ቦከቦከ
ቦክቧካ
ስብከተ
ስብከት
በከተ
በክት
ብክት
አበከተ
ብካች
እባካችሁ
በመኪና
ቡከን
ባከነ
ብኩን
አባከነ
እባክዎን
ብኩንነት
አባካኝ
አበካከነ
ባይከዳኝ
በከፊል
ሰበዝ
በወዘ
በዚህ
በዚያ
በዛ
ባውዛ
ቤዛ
ብዙ
ቦዘ
ቦዝ
አምባዛ
አበዛ
አባዛ
አብዛው
አቦዘ
እምብዛም
በዛሬ
ባዝራ
ባዘቀ
ባዜቃ
በዛብህ
በዘበዘ
ብዝበዛ
አስበዘበዘ
በዝባዥ
በዛት
ባዘተ
ባዘቶ
ብዛት
ቢያዝን
ብዙነህ
ብዙውን
ቦዘነ
ቦዘኔ
አብዛውን
አቦዘነ
ቦዘንተኛ
በዘዴ
ቢዘገይ
ቢዘገይም
አባዥ
በየደ
በደም
በደዊ
በደው
በዳ
በዳይ
ቡዳ
ቡድስ
ባእድ
ባዕድ
ባዳ
ባዶ
ብየዳ
ብይድ
ብድ
ቦደሰ
አሳበደ
አስበየደ
አስበዳ
አባዳ
አብዲሳ
ዐበደ
ዐበድ
ዕብድ
በደለ
በደል
በዱላ
አስበደለ
አብዱል
በደለኛ
መበደሪያ
በደረ
ብድር
አምባሳደር
አበደረ
አበዳሪ
በደረቁ
በደረቴ
አብድረህማን
በድረጃን
በደስታ
ብዳታም
ዕብደት
በድን
ቡድን
አቧደነ
በደንቡ
በደንብ
ቡዳነት
በድንገት
በድጋሚ
ቢያድጉ
ብድግ
መበየጃ
በያጅ
በጀ
በጂ
አስበጂ
አበጀ
በጅምር
በጅሮንድ
ባጀት
የበጀት
አቡጀዲ
አበጃጀ
ሲባጎ
በወግ
በጋ
በግ
በጎ
በጐ
ቡግ
ቦግ
የበግ
በየግል
በግል
ቦጋለ
በጋር
በግር
ብጉራም
ብጉር
አምባጓሮ
የማይበገር
አምባጋሮኛ
ቦገቦገ
በማግሥቱ
በግምት
ቦግታ
ቧገተ
ቧጋች
በገነ
በገና
አበገነ
በጐነት
ብጉንጅ
በየጊዜው
በገዛ
በጊዜ
አበጋዝ
በገሀድ
በግድ
አቡጊዳ
በአጋጣሚ
በገፍ
ቢገፋ
ብገፋ
በጠሰ
በጢኅ
በጣ
በጣም
በጣሳ
ቡጢ
ቢመጣ
ቢጤ
ባጥ
ብጥ
ብጥስ
አሳበጠ
አስበጠሰ
አስበጣ
አበጠ
አባጣ
እምቡጥ
እበጥ
ማበጠሪያ
ሰበጠረ
በምስጢር
በጠረ
በጣር
ብጣሪ
ብጥር
አሰባጠረ
አስበጠረ
አበጠረ
አበጣሪ
ብጣሻም
ብጣሽ
በጠቅላላ
በጠቅላላው
በጠበጠ
ብጥበጣ
ብጥብጥ
አስበጠበጠ
አበጣበጠ
መበጥበጫ
በጥባጭ
አበጣባጭ
በጸጥታ
ብጣት
እብጠት
በጥሞና
በጥንቃቄ
በጣጠሰ
በጣጢስ
ብጥስጥስ
ቧጠጠ
አስቧጠጠ
አሰበጣጠረ
አበጣጠረ
አበጣጠር
መቧጠጫ
በጡጫ
በጥፊ
በሳጨ
ቡጭ
ብስጩ
ብጫ
ቦጭ
አበሳጨ
እባጭ
ቧጨረ
ቧጫሪ
አስቧጨረ
በጭራሽ
ቡጭርጭር
በጨረፍታ
ቡጫቂ
ቦጨቀ
ቦጨቅ
ቦጭቧጫ
አምቦጨቦጨ
ብስጭት
ብስጭትጭት
በጭካኔ
አባጨጓሬ
ብጭጭ
ቦጫጨረ
ቦጫጨቀ
በጭፍን
በሰፊው
በይፋ
በፍጹም
ቡፍ
በፈቃደ
በፈቃዱ
በፊት
በፈንታው
ባፍጢሙ
በፍጥነት
ሐሜት
ሐሞተ
ሐሞቱ
ሐሞት
ሐሰት
ሕመምተ
ሕማማት
ሕይወት
መሥዋዕት
መተማመ
መታ
መቶ
መዐት
መጸወተ
መጽሔት
ሙት
ሚስት
ማህተመ
ማሚቴ
ማሚቶ
ማሳተሚያ
ማተሚያ
ማቲ
ማታ
ማቴዎስ
ማት
ማኅተም
ማውታ
ምት
ምጸት
ምጽአት
ምጽዋት
ሞተ
ሞት
ሥሥት
ሦስት
ሰማዕት
ሰማያት
ሰአት
ሰዓት
ሱቲ
ሳተ
ሴተ
ሴቴ
ሴት
ስሜት
ስሞታ
ተመመ
ተመሰሰ
ተማማ
ተሠዋ
ተሠየመ
ተሰሚ
ተሰማ
ተሰማማ
ተሳመ
ተሳሳመ
ተስማማ
ተወ
ተወሰወሰ
ተወሳ
ተዋሰ
ተዋዋሰ
ተዋዋይ
ተው
ተያየ
ቱስ
ታመመ
ታመሰ
ታማ
ታማሚ
ታም
ታሠሠ
ታሲሳ
ታኅሣሥ
ታወሰው
ታየ
ታዬ
ት
ትይዩ
አመተ
አመት
አማታ
አሜተ
አሜታ
አሜት
አምስት
አሞቱ
አሞት
አሰት
አሳሳተ
አሳተ
አሳተመ
አሳታሚ
አስመታ
አስማት
አስተወ
አስተዋይ
አስተዋጽኦ
አስተያየ
አስታወሰ
አተመ
አታሚ
አታሞ
አቶ
አያት
እህት
እመት
እሜቴ
እሤት
እሳተ
እሳታዊ
እሳት
እስስት
እስተ
እስቲ
እተዋ
እት
እትም
እትዬ
ወመቴ
ወዮታ
ውሰት
ዓመተ
ዓመታዊ
ዓመት
ዕፀዋት
የህይወት
የሐሰት
የሙት
የሚያስተ
የማታ
የሞት
የሳት
የሴት
የተጸዎ
የቱ
የት
የትም
የአምስት
የእሳት
ዩቱ
ይሙት
ጸጸተ
ጸጸት
ጾታ
ተለመ
ተለመሰሰ
ተለየ
ተለያየ
ተላ
ተላሰ
ተላወሰ
ተል
ተመለሰ
ተመሰለ
ተማሰለ
ተሞላ
ተሟላ
ተሣለ
ተሳለ
ተሳለመ
ተኽላይ
ተወላመመ
ተዋዋለ
ተጸለየ
ትል
ትልም
ቶላ
ቶሎ
አስተዋለ
አተላ
አታላይ
የተለያየ
የተሟላ
ተለመለመ
ተለሳለሰ
ተላላ
ተመለመለ
ተመላለሰ
ተሰለለ
ተስለመለመ
ታለለ
ትውላለህ
አታለለ
የትየለሌ
ተመላላሽ
ተላለቀ
አስተላለቀ
ተላላከ
ተላላኪ
ተላላኪነት
ተላላጠ
ተመላለጠ
መተላለፊያ
ተላለፈ
ተላላፊ
አስተላለፈ
ተመላሽ
ተለቀ
ተለቀመ
ተላቀሰ
ተሰለቀ
ተሳለቀ
ተዋልቀ
ታላቅ
ትልቅ
ተለቀለቀ
ተለቃለቀ
ተለቀቀ
ተላቀቀ
ተሞላቀቀ
ትልቅነት
ተልባ
ተሰለበ
ታለበ
ታላቢ
የተልባ
ተለበለበ
ተውለበለበ
ተለበቀ
ተለባቂ
ተለበበ
ተለባበሰ
ተለበደ
ተለበጠ
ተለተመ
ተለተለ
ትልትል
አስተለተለ
ተሰለቸ
ተሰለቺ
ተሰላቸ
ተሰለቻቸ
ተለመነ
ተለማመነ
ተለሰነ
ትላንት
ትላንትና
ተለማማኝ
ተለማኝ
ተላከ
ተላኪ
ተልካሳ
ተመለከ
ተመላኪ
ተመለከተ
ተስለከትከ
ተመልካች
ተላከከ
ተልከሰከሰ
ተወላከፈ
ተልከፈከፈ
ቴሌስኮፕ
ተለመዘገ
ተለመደ
ተለማመደ
ተላመደ
ተማለደ
ተወለደ
ተወልደ
ተዋለደ
ትውልድ
የተወለደ
የትውልድ
ተለማማጅ
ተለማጅ
ተላማጅ
ተወላጅ
ተለጎመ
ተላገ
ተላጋ
ትሉግሉግ
ቴሌግራም
ቴሌግራፍ
ተወላገደ
ተወለጋገደ
ተለመጠ
ተለማመጠ
ተለወጠ
ተለዋወጠ
ተላመጠ
ተላጠ
ተመለጠ
ተውላጠ
ተለጠለጠ
ተለመጠጠ
ተለጠጠ
ተለጣጠፈ
ተለጣጭ
ተለጠፈ
ተለማማጭ
ተለማጭ
ተለዋዋጭ
ተለዋጭ
ተላጨ
ተላጭ
ተሞለጨ
ተላፈ
ተላፊ
ተላፋ
ተሰለፈ
ተሰላፊ
ታለፈ
ተለፋለፈ
ተለፋላፊ
ተሞላፈጠ
ተለፈፈ
ተልፈሰፈሰ
መስተአምር
መስተፃምር
መተረ
መታሠሪያ
መታሪ
መትረየስ
ማስተማሪያ
ማስተማር
ሜትር
ምትር
ሰተረ
ሰታራ
ስትር
ተመሪ
ተመራ
ተማማረ
ተማረ
ተማሪ
ተማራ
ተምር
ተሠመረ
ተሠወረ
ተሠዋሪ
ተሣሠረ
ተረ
ተረመሰ
ተረሳ
ተረሳሳ
ተራ
ተርመሰመሰ
ተአምሩ
ተአምር
ተወረሰ
ተወራ
ቱር
ቲዮሪ
ታምረ
ታምሩ
ታምር
ታሠረ
ታሣሪ
ታረመ
ታረሰ
ታወረ
ትራም
ትራስ
ትር
ትርምስ
አስመተረ
አስተማረ
አስተማሪ
አስተሣሠረ
አተረማመሰ
አተራመሰ
አተር
አውታር
ወትሮ
ወትሮው
የሞተር
የተማረ
የተምሮ
ተመረመረ
ተመረረ
ተመራመረ
ተመራማሪ
ተመርማሪ
ተማረረ
ተሠረሠረ
ተራረመ
ተራራ
ተራራማ
ተሰረረ
ተሰረሰረ
ተሳረረ
ተወረረ
ተወረወረ
ተወራረሰ
ተወራወረ
ተወርዋሪ
አስተራረሰ
የተራራ
ተራራቀ
ተሰራረቀ
ተራረደ
ተወራረደ
ተወራራጅ
ተሯሯጠ
አተራረፈ
ተወራሽ
አተራማሽ
መታረቂያ
ተመረቀ
ተመራቂ
ተሰረቀ
ተሰርቆ
ተሳረቀ
ታረቀ
ታራቂ
አስታረቀ
አስታራቂ
ተራቀቀ
ተራቃቂ
ተራቈተ
ታረቀኝ
ተራበ
ተራቢ
ተራባ
ተርብ
ተረበረበ
ተረባረበ
ተርበተበተ
ተርበደበደ
ተርበድባጅ
ተመሠረተ
ተረተ
ተረታ
ተረት
ተርታ
ተአምራት
ቱሪስት
ታምራታዊ
ታምራት
ትምህርታዊ
ትምህርት
ትርታ
ትርኢት
ትእምርተ
የትምህርት
ተረተረ
ተረተር
ትርትር
አስተረተረ
አተራተረ
አውተረተረ
አውተርታሪ
ተርታውን
መተረቻ
ተማሪዎች
ተራች
አትሮንስ
ተሰረነቀ
ትርንጐ
ተአምረኛ
መተረክያ
ተማረከ
ተማራኪ
ተረከ
ተረኰሰ
ተራኪ
ቱርክ
ታሪከ
ታሪካዊ
ታሪክ
ትርኪ
መተርኰሻ
ትርኳሽ
ተረከበ
ተረካቢ
ትራኰተ
ታሪከኛ
ተረከከ
ተርካካ
ትርክክ
ተረካከበ
ተረካካቢ
ተመረኰዘ
ተረከዝ
ተርከፈከፈ
ተመረዘ
ተማረዘ
ተሰረዘ
ታረዘ
ተሞረደ
ተረማመደ
ተረዳ
ተራመደ
ተራዳ
ተወረደ
ተዋረደ
ታረደ
ተረዳዳ
ተረጂ
ተራማጅ
ተወራጅ
ታራጅ
ትርጁማን
ተመረገ
ተሠረገ
ተረገመ
ተረጐመ
ተራገመ
ተራጋሚ
ተርጓሚ
ታርጋ
ትርጉም
ትርጓሜ
አስተረጐመ
ተረገረገ
ተረግራጊ
ተውረገረገ
ተውረግራጊ
ተርገበገበ
ተርገብጋቢ
ተረገዘ
ተሰረጐድ
ተረጋጋ
ተረገጠ
ተራገጠ
ተራጋጭ
ተራገፈ
ተመረጠ
ተርመጠመጠ
ተመራጭ
ተረጨ
ተራጨ
ተሰራጨ
ተወራጨ
ተመራጭነት
ተረጫጨ
ተሰረጫጨ
ተረፈ
ተራፊ
ታሪፍ
ትራፊ
ትርፌ
ትርፍ
አተረፈ
አትራፊ
ትሩፋት
ትራፊክ
መታሻ
ማስታወሻ
ተሟሸ
ተሻማ
ተሾመ
ተሿሚ
ተዋሽ
ቱሽ
ታሸ
ታሸመ
የተሻ
ተሸለመ
ተሸላሚ
ተሻለ
ተሻለው
ትሻለህ
የተሻለ
ተሸላለመ
ተሞሸለቀ
ተሸለቀቀ
ተሸለተ
ተሹለከለከ
ተሞሸረ
ተሻረ
ተሸራረፈ
ተሸረሸረ
ተሻረከ
ተሸረከተ
ተሸረካከተ
ተሸረፈ
ተሸራፊ
ተሻሸ
ተሿሿመ
አስተሻሸ
ተሻሻለ
ተሸሸገ
ተሸመቀቀ
ተሸማቀቀ
ተሸቀበ
ተሽቀነጠረ
ተሽቀዳደመ
ተሽቀዳዳሚ
ተሽቆጠቆጠ
ተሽቆጥቋጭ
ተሽበለበለ
ተሸበረ
ተሸበበ
ተሸመተ
ተሹመት
ተሸነሸነ
ተሸነተረ
ተሸናነፈ
ተሸናፊ
ተሸኘ
ተሸከመ
ተሸካሚ
ተሽኮረመመ
ተሽኮርማሚ
ተሽከረከረ
ተሽከርካሪ
ተሸከሸከ
ተሻኰተ
ተሸካከመ
ተሽመደመደ
ታሸገ
ተሸጐረ
ተሻገረ
ተሻገር
ተሸጋሸገ
ተሸጋገረ
ተሸጋጋሪ
ተሸጐጠ
ተሸጠ
ተሻጠ
ተሸፈነ
ተሸፋፈነ
መታወቂያ
ማስታወቂያ
ተሟሟቀ
ተሰቃየ
ተሰቃይ
ተስቆ
ተቀመመ
ተቀመሰ
ተቀማ
ተቀሰመ
ተቀየመ
ተቀየሠ
ተቃመሰ
ተቃማ
ተቃወመ
ተቃወሰ
ተቃዋሚ
ተቃውሞ
ተቅዋም
ተወቀሰ
ተወቃ
ተዋቀሰ
ተዋወቀ
ታመቀ
ታወቀ
ታዋቂ
አስተዋወቀ
አስታወቀ
አተመቀ
አተቃ
የማስታወቂያ
የተሟሟቀ
ተመሳቀለ
ተሰቀለ
ተቀለሰ
ተቀላ
ተቀመለ
ተቆላ
ተቈለመመ
ተቋላ
ተቃለለ
ተቅለሰለሰ
ተቆለለ
ተቅለስላሽ
ተቀላለደ
ተቀላቀለ
ተቀለበ
ተቀለበሰ
ተቀላቢ
ተቅለበለበ
ተቅለብላቢ
ተቃለደ
ተቀለጠመ
ተቅለጠለጠ
ተቀለጣጠመ
ተቁለጨለጨ
ተቈለፈ
ተቋለፈ
ተቀረጸ
ተቀሰረ
ተቀየረ
ተቃረመ
ተቆረሰ
ተቈራ
ተዋቀረ
ተቆራረሰ
ተቃራረበ
ተቈራረጠ
ተቀራረፈ
ተቈራቈሰ
ተቀረቀረ
ተቆረቆረ
ተቆርቋሪ
ተቈረቈረ
ተቈርቋሪ
ተቀረቀበ
ተቃረበ
ተቃራቢ
ተቃረነ
ተቃራኒ
ተቃርኖ
ተቆራኘ
ተቈራመደ
ተቀረደደ
ተቀረጠ
ተቆረጠ
ተቈረጠ
ተቈረጠመ
ተቋረጠ
ተቀረጣጠፈ
ተቀረጠፈ
ተቈራጭ
ተቋራጭ
ተቀረፈ
ተቀራፊ
ተሠቀሠቀ
ተሰቀቀ
ተሳቀቀ
ተቀሰቀሰ
ተቈሰቈሰ
ተቋቋመ
ተወቃቀሰ
ተመሰቃቀለ
ተቀቀለ
ተቀሰቀሰበት
ተቃቀፈ
ተቀባ
ተቀባይ
ተቃባ
ተቀበለ
ተቀበረ
የተቀበረበት
ተቀበቀበ
ተቀባበለ
ተቀበተተ
ተቅበዘበዘ
ተቅበዝባዥ
ተቀሰተ
ተቀተረ
ተቀነሰ
ተቀና
ተቃና
ተቀናሽ
ተቀናቃ
ተቀናቀነ
ተቀናቃኝ
ተቀናበረ
ተቀነባበረ
ተቀናነሰ
ተቀናና
ተቈነነ
ተቈናኝ
ተቅነዘነቀ
ተቈነደደ
ተቀነጠሰ
ተቀናጣ
ተቆነጠረ
ተቆናጠረ
ተቀነጠበ
ተቁነጠነጠ
ተቈነጠጠ
ተቈናጠጠ
ተቀነፈ
ተቀኘ
ተቃኘ
ተቀዛቀዘ
ተቀዘፈ
ተቀየደ
ተቀደመ
ተቀደሰ
ተቀዳ
ተቀዳሚ
ታቀደ
የተቀደሰ
ተቀደደ
ተቀዳደመ
ተቀዳደደ
ተቀዳጀ
ተቀመጠ
ተቀምጠህ
ተቀየጠ
ተቀጣ
ተቀጣይ
ተቅማጥ
ተቆጣ
ተወቀጠ
ተቀማጠለ
ተቀጠለ
ተቃጠለ
ተቀጠረ
ተቀጣሪ
ተቃጠረ
ተቈጠረ
ተቈጣሪ
ተቀጠቀጠ
ተቆጠበ
ተቆጣቢ
ተቀጣጠለ
ተቀጣጣለ
ተቀጣጠረ
ተቆጣጠረ
ተቆጣጣሪ
ተቈጣጣሪ
ተቀጠፈ
ተቀማጭ
ተቀጪ
ተቆጪ
ተቈጨ
ተቅጨለጨለ
መታቀፊያ
ተቀሠፈ
ታቀፈ
አስታቀፈ
ተቆፈረ
ተቀፈረረ
ተቀፈቀፈ
ተቀፈደደ
ተቀፈፈ
ተቓመ
መታሰቢያ
ማተበ
ተሳሰበ
ተሳሳበ
ተሳሳቢ
ተሳበ
ተሳቢ
ተስቦ
ተበሳ
ተበሳሳ
ተበዪ
ተባ
ተባይ
ተዋበ
ተውህቦ
ቱምቢ
ቱባ
ቱቦ
ታሰበ
ታስቦ
ታበየ
ትምባሆ
ትቢያ
አማተበ
አሞተቢስ
አስተሳሰበ
አተበ
አታቢ
አውቶቡስ
ወታቦ
ተበላ
ተባለ
ተባላ
ታበለ
ኦቶሞቢል
ተበላላ
ተብላላ
ተብሰለሰለ
ተበላለጠ
ተበላላጭ
ተበላሸ
ተበለቀጠ
ተበላቀጠ
ተበለጠ
ተብለጠለጠ
ተብለጥላጭ
ተበለጠጠ
ተብለጨለጨ
ተሰበረ
ተሰባሪ
ታምቡር
ቴምብር
ተባረረ
ተባራሪ
ተብራራ
ተበረቀሰ
ተባርቆ
ተጸባረቀ
ተብረቀረቀ
ተበረቃቀሰ
ተበረበረ
ተቦረቦረ
ተባረከ
ይትባረክ
ተብረከረከ
ተበራከተ
ተበረዘ
ተባረደ
ተበረጋገደ
ትምቡሽ
ተባሸቀ
ተበሻቀጠ
ተበቃይ
ተባቃ
ተበቀለ
ማስተባበያ
ተሰበሰበ
ተሰብሳቢ
ተሳበበ
ተበሳበሰ
ተባባሰ
አስተባባይ
ተባባለ
አስተባበለ
ተሰባበረ
ተባበረ
ተባባሪ
ትብብር
አስተባበረ
አስተባባሪ
የመተባበር
ተባሕትዎ
ተባታይ
ተባት
ተባዕታይ
ታቦተ
ታቦት
ትስብእት
ትቢተ
ትቢት
ትዕቢት
እትብቱ
እትብት
ተቦተረፈ
ተበተበ
ተብታቢ
ተብታባ
ትብትብ
ውትብትብ
ተበታተነ
ተበተነ
ተበየነ
ተሰበከ
ተሰባኪ
ተቦካ
ተበከለ
ተብከነከነ
ተበካከለ
ተባዛ
ተበዘበዘ
ተበዝባዥ
ተባዢ
ተበየደ
ተበዳ
ተበዳይ
ተቦደሰ
ተበደለ
ተበደረ
ተበዳሪ
ተቧደነ
ተበዳደረ
ተበያጅ
ተበጀ
ተበጃጀ
ተበገረ
ተበጠሰ
ተበጣ
ተበጠረ
ተበጠበጠ
ተበጣበጠ
ተበጣባጭ
ተበጣጠሰ
ተቧጠጠ
ተበጣጠረ
ተበጣጣሽ
ተበሳጨ
ተቧጨረ
ተቦጨቀ
ተቧጨቀ
ተምቦጫቦጨ
ተቦጫጨረ
ተቦጫጨቀ
ሐተታ
መስተዋት
መተት
መታታ
ማተምተሚያ
ማቶት
ምታት
ሰተት
ሰታቴ
ሴታሴት
ስሕተት
ስተት
ተመተመ
ተመታ
ተማታ
ተሳሳተ
ተሳተ
ተተወ
ተት
ተቶ
ተጸጸተ
ቱታ
ቲማቲም
ታሕታይ
ታተመ
ታታ
ትሑት
ትምትም
ቶስቷሳ
አምታታ
አስተመተመ
አስተያየት
አተመተመ
አተተ
አተታ
አቶሰቶሰ
አውታታ
እቴቴ
ወተታም
ወተት
ወተወተ
ወትዋታ
ዋተተ
የቲማተም
ይቶት
ታቷል
ተታለለ
ተተለተለ
መታተረ
ተመተረ
ተሰተረ
ተተረማመሰ
ተተራመሰ
ቲአትር
ቲያትር
ታተረ
ታታሪ
ተተረተረ
ተውተረተረ
ተተረከ
ተተረኰሰ
ተተረከከ
ተተረጐመ
ተትረፈረፈ
አቶስቷሽ
ተተበተበ
ተውተበተበ
ተምታታ
ተተመተመ
ታተተ
ተተቸ
ተተመነ
ትሕትና
ተተነተነ
ተተናኳይ
ተተናኮለ
ሐተተኛ
ስተተኛ
መቴማቲክ
ተተኪ
ተተካ
ተተካይ
ተተኰሰ
ተታኰሰ
አቶማቲክ
ተተከለ
ተታኳሽ
ተሳተፈ
ተሳታፊ
ተታፋ
ተወተፈ
ተውተፈተፈ
ተውተፍታፊ
ሙትቻ
ተመቸ
ተማች
ተምች
ተቸ
ተቺ
አምታች
አስተቸ
አስትማሚዎች
አታች
እህትማማች
እትማማች
ወትዋች
ተቸለሰ
ተቻለ
ተቸበቸበ
ትችት
ተመቻቸ
እትማማችነት
ተቸነከረ
ተቸከለ
ተቻኰለ
ተቸገረ
ተቸፈቸፈ
ተቸፈገ
ህይወቱን
ሴተና
ተሐዋስያን
ተመነ
ተመን
ተማመነ
ተሳነ
ተነሣ
ተነሣሣ
ተነሳ
ተን
ተንሣይ
ተወሰነ
ተዋሰነ
ተፀነሰ
ታመነ
ቴኒስ
ትኋን
ትንሣኤ
አስተመነ
አስተማመነ
አቴና
እሳትና
እቶን
ዋስትና
የተወሰነ
የትና
ስታንስሉዉ
ተንሶለሶለ
ተነጻረ
ተነጻጸረ
ተነጻጻሪ
ተኖረ
ታናሽ
ትንሽ
ተንሸዋረረ
ተንሸረሸረ
ተንሸራሸረ
ተንሸራተተ
ተንሻተተ
ተንሻታች
ተምነሸነሸ
ተንሻፈፈ
ተሰነቀ
ተነቀሰ
ተናቀ
ታነቀ
ተነቀለ
ተንቀዋለለ
ተንቀለቀለ
ተመናቀረ
ተሰነቀረ
ተንቀረበበ
ተንቈራጠጠ
ተንቀረፈፈ
ተነቃቃ
ተንሠቀሠቀ
ተንሰቀሰቀ
ተንቀሳቀሰ
ተመነቃቀረ
ተንቀሳቃሽ
ተነቃቀፈ
ተንቀባረረ
ተንቀበቀበ
ተንቀበደደ
ተንቀባደደ
ተነቀነቀ
ተነቃነቀ
ተነቃናቂ
ትንቅንቅ
ተንቀዠቀዠ
ተንቀጠቀጠ
ተንቀጥቃጭ
ተነቀፈ
ተነበየ
ተንባይ
ተንበለበለ
ተንቦለቦለ
አስተናበረ
ተንጸባረቀ
ተንቦረቀቀ
ተንቦራቀቀ
ተንበረከከ
ተንበሸበሸ
ተነበበ
ተነባቢ
ተናበበ
ተናባቢ
ተነባበረ
ተሰነባበተ
ተወነባበደ
ተሰናበተ
ትንቢት
ትንቢተኛ
ተወናበደ
ተንቦገቦገ
ተንቦጨቦጨ
ተንቦጫበጨ
መሥዋዕትነት
ሰማዕትነት
ሴትነት
ተሰሚነት
ተነሥቶ
ትዕይንተ
ትዕይንት
ተንተላጠለ
ተንተራሰ
ተነታረከ
ተነታራኪ
ተንተረከከ
ተንተባተበ
ተንቶሰቶሰ
ተንቶስቷሽ
ተነተነ
ትንተና
አስተነተነ
ተንታኝ
ተንተከተከ
ተነተገ
ትንታግ
ተመነተፈ
ተንቻቻ
ተነሰነሰ
ተነነ
ተጽናና
ተኗኗረ
ተናነቀ
ተናነቀው
ተናናቀ
ተናኘ
ተናኝ
ትንኝ
ተነከሰ
ተነካ
ተነኰሰ
ተናከሰ
ታኒካ
ታንክ
ታንኳ
ተሰነከለ
ተሰናከለ
ተንከላወሰ
ተንኮል
ተንኮለኛ
ተነከረ
ተንከራተተ
ተንከራታች
ተንከረፈፈ
ተናካሽ
ተንኳሽ
ትንኩሽት
ተንከባላይ
ተንከባለለ
ተንከባከበ
ተነኰተ
ተንከዋተተ
ተንከተከተ
ተንከታከተ
ታንከኛ
ተነካከሰ
ተነካካ
ተንኳኳ
ተንከፈረረ
ተንኳፈፈ
ተነዛ
ተንዘላዘለ
ተመነዘረ
ተሰናዘረ
ተንዘረጠጠ
ተንዘረፈጠ
ተንዘራፈጠ
ተንዘረፈፈ
ተነዘነዘ
ተነዛነዘ
ተናዘዘ
ተንዛዛ
ተናዛዥ
ተንዘፈ
ተንዘፈዘፈ
ተንዘፈጠጠ
ተንዠረገገ
ተንዠቀዠቀ
ተንዠባረረ
ተንዣበበ
ተሰናዳ
ተነዳ
ተናደ
ተንደላቀቀ
ተንደላቃቂ
ተንዶለዶለ
ተንደረበበ
ተንደረከከ
ተንደረደረ
ተንደቀደቀ
ተንደባለለ
ተንደበደበ
ተንደከደ
ተሰነዳዳ
ተናደደ
ተነዳደፈ
ተናዳጅ
ተነደፈ
ተንደፋደ
ተንደፋደፈ
ተወንጀለ
ተንጀላጀለ
ተንጀረገገ
ተወነጃጀለ
ተሰነገ
ተነገ
ተናገሠ
ተናጋ
ተንጋ
ትናጋ
ተንገዋለለ
ተንጋለለ
ተንጓለለ
ተንገላታ
ተንገላወደ
ተንገላጀጀ
ተነጐረ
ተናገረ
ተናጋሪ
ተንገረበበ
ትንግርት
ተንጎራደደ
ተንጐራደደ
ተንገረገበ
ተንገሸገሸ
ተንገበገበ
ተነገተ
አስተናገደ
ተንጋደደ
ተንጓደደ
ተንገደገ
ተንገዳገ
ተንገድጋ
አስተናጋጅ
ተንጋጋ
ተነጋገረ
ተነጋገደ
ተንጋጠጠ
ተንገጫገ
ተንገፈገ
ተንገፈገፈ
ተንገፈጠ
ተነጣይ
ተናጠ
ታነጠ
ተነጠለ
ተንጣለለ
ተንጠልጣይ
ተንጠለጠለ
ተንጦለጦለ
የተንጠለጠለ
ተመነጠረ
ተሰነጠረ
ተነጠረ
ተንጠራራ
ተንጠረበበ
ተንጠራወዘ
ተንጠረዘዘ
ተንጠራጠሰ
ተመነጠቀ
ተሰነጠቀ
ተነጠቀ
ተናጠቀ
ተናጣቂ
ተናጠበ
ተንጠባራሪ
ተንጠባጠበ
ተንጣጣ
ተነጣጠለ
ተነጣጠረ
ተነጣጣሪ
ተነጣጠቀ
ተነጠፈ
ተንጠፈጠ
ተነጨ
ተንጨረጨረ
ተነጫነጨ
ተነጫናጭ
ተነጫጨ
ተንጫጫ
ተነፈሰ
ተነፋ
ተናፈሰ
ተናፋ
ተንፈስ
አስተነፈሰ
አይተንፍሱ
እስትንፋስ
ተንፈላሰሰ
ተወናፈለ
ተነፋረቀ
ተንፋራቂ
ተንፈራገጠ
ተንፈረጠጠ
ተንፈራፈረ
ትንፋሽ
ተናፈቀ
ተናፋቂ
ተንፏቀቀ
ተንፈቀፈቀ
ተነፋነፈ
ተነፋናፊ
ተንፋነፈ
ተነፈገ
ትንፋግ
ትንፋገን
ተናፈጠ
ተነፋፈሰ
ተነፋፋ
ተንሰፈሰፈ
ተንሰፍሳፊ
ተንሳፈፈ
ተንፏፏ
ተነፋፈቀ
ተነፋፋቂ
ተነፋፈገ
ሐሜተኛ
ሐሰተኛ
መታመኛ
መቶኛ
መዐተኛ
ሙያተኛ
ማስተማመኛ
ሞያተኛ
ሦስተኛ
ስሞተኛ
ተመኘ
ተሰኘ
ተኛ
ተዋሳኝ
ታማኝ
አምስተኛ
አስማተኛ
አስተኛ
እመምታኛ
የተመኝ
የትኛው
ጸጸተኛ
ታኘከ
መስቲካ
መተከያ
ምትኩ
ምትክ
ተመካ
ተሰካ
ተሳካ
ተከሰሰ
ተኩስ
ተካ
ተካሰ
ተካሰሰ
ተካይ
ተኰሰ
ተወካይ
ተውሳከ
ተውሳካም
ተውሳክ
ታከመ
ታካሚ
ታክሲ
ታወከ
ትኩስ
አስተኰሰ
አተኰሰ
ተከለ
ተከለሰ
ተኩላ
ተካለሰ
ተካላይ
ተክለ
ተክሌ
ተወከለ
ታከለ
ትክል
አታከለ
ተከለለ
ተካለለ
ተክሊል
ተክለማርያም
ተክለሃዋርያት
ተክለአረጋዊ
ተኮላሸ
ተከለበሰ
ተክለብርሃን
አታክልት
ያትክልት
አትክልተኛ
ተኰላተፈ
ተክለኃይማኖት
ትክለኛ
ተከላካይ
ተከለከለ
ተከላከለ
ተኰለኰለ
ተክለፈለፈ
ተክለፍላፊ
ተመሰከረ
ተመሳከረ
ተመከረ
ተማከረ
ተሞከረ
ተሟከረ
ተሳከረ
ተከራየ
ተከራይ
ተኮረ
አተኮረ
ተኩራራ
ተካረረ
ተከረበተ
ተኮረተመ
ተኮራመተ
ተኰረተመ
ተኰረታተመ
ተከረተፈ
ተከረከመ
ተከረከረ
ተከራከረ
ተከራካሪ
ተኮረጀ
ተኮረፈ
ተኮራፊ
ተኳረፈ
ተኩረፈረፈ
ተከሳሽ
ተካሳሽ
ተኳሽ
ትከሻ
ትከሻማ
ትከሻም
ተኳሽነት
ተከበረ
ተከበበ
ተክበሰበሰ
ተከባበረ
ተከባባሪ
ተክበሰባሽ
ተካበደ
ተካባጅ
ተመከተ
ተሞከተ
ተከሠተ
ተከስተ
ተከስት
ተከታይ
ቲኬት
ታከተ
ትምክህት
ትኩሳት
ትክት
አታከተ
ተከተለ
ተከተል
ተከተለበ
ተከተረ
ተኮማተረ
ተኮሳተረ
ተኰሰተረ
ተኰሳተረ
ተከተበ
ተከተተ
ተከታታይ
ተከታተለ
ትምክህተኛ
ተከተከ
ትክትክ
ተከተከተ
ተከታከተ
ተኮተኮተ
ተከተፈ
ተከማቸ
ታካች
አታካች
ተከመቻቸ
ተከነ
ተካነ
ተክህኖ
አተከነ
ተኮናተረ
ተኮናታሪ
ተከናወነ
ተኩነሰነሰ
ተኰነነ
ተኩነስናሽ
ተከናነበ
ተከመከመ
ተከሰከሰ
ተከሳከሰ
ተከካ
ተካካሰ
ተኳኰሰ
ታከከ
ታካኪ
አስተካካይ
አስታከከ
ተካከለ
ተኳኳለ
አስተካከለ
ተመካከረ
ተሞካከረ
ተካካበ
ተከዘ
ትካዜ
ትክዝ
አስተከዘ
መተከዣ
ተካዥ
ተካደ
ተከደነ
ተከፊ
ተከፋ
ተከፋይ
ተካፋይ
ተኮፈሰ
ተከፈለ
ተካፈለ
ተኮፋሽ
ተከፈተ
ተካፈተ
ተከፋች
ተከፈነ
ተከፈከፈ
ተከፈፈ
ተከፋፈለ
ተከፋፈተ
ተያዘ
ተያያዘ
ታዛ
ትዝ
ታዘለ
ተዘለለ
ተዛለለ
ተዘለቀ
ተዝለገለገ
ተዛለፈ
ተዛላፊ
ተዝለፈለፈ
ተዝለፍላፊ
ተዘራ
ተዘወረ
ተዘዋወረ
ተዘዋዋሪ
ተዘያየረ
ተዛወረ
ተዛዋሪ
ተዘረረ
ተዘራረፈ
ተዝረበረበ
ተዘረነቀ
ተዝረከረከ
ተዘረከተ
ተዘረካከተ
ተዘረዘረ
ተዘረጋ
ተዘረገፈ
ተዝረጠረጠ
ተዘረጠጠ
ተዘረፈ
ተዝረፈረፈ
ተዘረፈጠ
ተዛቀ
ተዘቀዘቀ
ተዛባ
ታዘበ
ታዛቢ
የተዛባ
ተመዘበረ
ተዘበራረቀ
ተዘባረቀ
ተዘባበተ
ትዝብት
ተዘባናይ
ተዘባነነ
ተዛመተ
ትዝታ
ተዘወተረ
ተዛማች
ተመዘነ
ተዛና
ተዘነቀ
ተዛነቀ
ተዘነቆለ
ተዘነተረ
ተዝናና
ተዘናከተ
ተዘነጋ
ተዘናጋ
ተዘነጋጋ
ተዘንጣይ
ተዘነጠለ
ተዘነጣጠለ
ተዘነጠፈ
ተዛነፈ
ተዛናፊ
ተዘናፈለ
ተዘከረ
ተዘካሪ
ተዝካር
ተዘከዘከ
ተመዘመዘ
ተመዘዘ
ተማዘዘ
ተወዛወዘ
ተዘመዘመ
ታዘዘ
ትእዛዙ
ትእዛዝ
ትዛዙ
ተዟዟረ
ተዛዘበ
አስተዛዘበ
ተዛዛተ
ተመዛዘነ
ተዛዘነ
ተመዛዛኝ
ተምዘአዘገ
ተወዛዋዥ
ታዛዥ
ተዛመደ
ተዘጊ
ተዘጋ
ተዘገረረ
ተዝጎረጎረ
ተመዘገበ
ተመዝጋቢ
ተምዘገዘገ
ተውዘገዘገ
ተውዘግዛጊ
ተዘጋጀ
ተዘገጃጀ
ተወዘፈ
ተዘፈቀ
ተዛፈቀ
ተዘፈዘፈ
ተያዥ
ተዠለጠ
ተዥጎረገረ
ተዥጎደጎደ
ተወሐደ
ተወሰደ
ተዋሕዶ
ተደመመ
ተደመሰሰ
ተዳሰ
ታደመ
ታደሰ
ታዲያ
ታዲያሳ
ተደወለ
ተድላ
ታደለ
ተደለለ
ተደለቀ
ተደለደለ
ተደላደለ
ተደመረ
ተደማሪ
ተደረሰ
ተደረሰመ
ተዳመረ
ተዳረ
ተዳረሰ
ተዳራ
ቴዎድሮስ
ትዳር
ወታደራዊ
ወታደር
ተደራረበ
ተደራራቢ
ተደራረገ
ተዳረቀ
ተድረቀረቀ
ተደረበ
ተደራቢ
ተድርበብ
ተደረተ
ወታደርነት
ተደረደረ
ተደራደረ
ተደራዳሪ
ተደራጀ
ተደረገ
ተደረገመ
ተደራጊ
ተዳረገ
ተመጻደቀ
ተመጻዳቂ
ተዋደቀ
ተደቆሰ
ተዳቀለ
ተዳቀቀ
ተደቀነ
ተመደበ
ተሰደበ
ተሰዳቢ
ተሳደበ
ተዳባይ
ተዳበለ
ተደበለለ
ተደበላለቀ
ተደበለቀ
ተደባለቀ
ተድበለበለ
ተድቦለቦለ
ተደበቀ
ተድበሰበሰ
ተደባበቀ
ተዳቢት
ተደበደበ
ተደባደበ
ተደባዳቢ
ተደሰተ
ተደሳች
ተደነቀ
ተደናቂ
ተዳነቀ
ተደነቀረ
ተደነቀረብኝ
ተደናቀፈ
ተደናበረ
ተደናበዘ
ተደናገረ
ተደናገጠ
ተደናጋጭ
ተዳኘ
ተደከመ
ተዳከመ
መስተዋድድ
ተሰደደ
ተሳደደ
ተወደደ
ተዋደደ
ተደመደመ
ተጸዳዳ
መተዳደሪያ
ተወዳደረ
ተወዳዳሪ
ተዳደረ
አስተዳደረ
አስተዳደር
አስተዳዳሪ
ተሰዳደበ
አስተዳደግ
ተወዳጀ
ተወዳጅ
ተደገመ
ተደገሰ
ተደጎመ
ታደገ
ታዳጊ
ተደገነ
ተደጋገመ
ተደጋጋሚ
ተደጋገፈ
ተደጋጋፊ
ተደገፈ
ተደመጠ
ተደማመጠ
ተዳመጠ
ተዳጠ
ተደማጭ
ተደፋ
ተዳፋ
ተደፈረ
ተዳፈረ
ተዳፋሪ
ተደፈቀ
ተዳፈቀ
ተዳፋት
ተደፈነ
ተዳፈነ
ተድፈነፈ
ተደፈጠጠ
ተደፋፈረ
ታጀለ
ተሞጀረ
ተጀመረ
ታጀበ
ተጀነነ
ተጃጃለ
ተሞገሰ
ተወጋ
ተዋጊ
ተዋጋ
ተገመሰ
ተገሰሰ
ተጋ
ተጋመሰ
ተጋማ
ተግ
ተግማማ
ተግሣጽ
ቱግ
ታገሠ
ታጋይ
ትጉ
ትጉህ
ትግያ
አስታገሠ
አታጋይ
እቴጌ
ተጐላመመ
ታገለ
ትግል
አስታጐለ
አታገለ
ተገለለ
ተጎማለለ
ተገለባበጠ
ተገለበጠ
ተገላበጠ
ተጐለተ
ተጐላደፈ
ተገልጋይ
ተገለገለ
ተገላገለ
ተገለማመጠ
ተገለጠ
ተገላመጠ
ተጋለጠ
ተገለፈፈ
ተማገረ
ተወገረ
ተገረመ
ተገራ
ተጋራ
ታጐረ
ትግራይ
ትግሬ
አአየትግራይ
ተጉረበረበ
ተጎራበተ
ተጎራባች
ትግርኛ
ተገረዘ
ተጋረደ
ተጋረጠ
ተገረፈ
ማስታጋሻ
ተሞጋሽ
ታጋሽ
አስታጋሽ
ተገሸለጠ
ተገሸረ
ተጐሳቈለ
ተመገበ
ተመጋቢ
ተገበያየ
ተገቢ
ተጋባ
አስተጋባ
መስተጋብር
ተግባራዊ
ተግባር
ተግባቢ
ተግባባ
ተጋበዘ
ተገባደደ
ተስገበገበ
ተሟገተ
ተገመተ
ተገታ
ተጋተ
ትዕግሥት
ትጋት
ትግሥተ
ትግሥት
ተግተለተለ
ተገተረ
ተጋተረ
ተግተረተረ
ተግተርታሪ
ተጐተተ
ተጓተተ
ተገታተረ
ተጐታች
ተጋተገ
ተሟጋች
ተመሰገነ
ተገን
ተጎና
ተጋነነ
ተገናኘ
ተጐናዘለ
ተገነዘበ
ተገናዘበ
ተጐነጐነ
ተገንጣይ
ተገነጠለ
ተገነጣጠለ
ተጎናጠፈ
ተጐነጨ
ተገኘ
ተገኝ
ተገዛ
ተጋዘ
ተጋዛ
ተጓዘ
ተገዘተ
ተገዛዛ
ተጎማዘዘ
ተገዥ
ተጋዥ
ተጓዥ
ተማገደ
ተወገደ
ተጋዳይ
ተጎዳ
ታገደ
ተገመደለ
ተገደለ
ተጋደለ
ተጋድሎ
ተጓደለ
ተግደረደረ
ተግደርዳሪ
ተጎዳኘ
ተገደደ
ተጓደደ
ተጓዳጅ
ተሞጋገሰ
ተሰገሰገ
ተገመገመ
ተጋጋመ
ተጋጋለ
ተጋገረ
ተጋገዘ
ተጓጓዘ
ተጋጋዥ
ተግያጊያጠ
ተጋጠመ
ተጋጣሚ
ተገጣጠመ
ተጉመጠመጠ
ተጕመጠመጠ
ተገጣጠበ
ተገጨ
ተጋጨ
ተገፊ
ተገፋ
ተጋፋ
ተግፈለፈለ
ተጋፍቶ
ተገፋተረ
ተጋፈጠ
ተገፈፈ
ተገፋፋ
ተመሠጠ
ተመሥጦ
ተመሰጠ
ተሰወጠ
ተሰጠ
ተሰጥኦ
ተሰጥዎ
ተዋጠ
ተዋጣ
ተጠማ
ተጣመመ
ተጥመሰመሰ
ታጣ
ተጠላ
ተጣላ
የተጠላ
የተጣላ
ተጠለለ
ተጥመለመለ
ተጠላላፊ
ተጣለቀ
ተጥለቀለቀ
ተጠለፈ
ተመሳጠረ
ተወጠረ
ተጠረመሰ
ተጠሪ
ተጠራ
ተጣመረ
ተጣማሪ
ተጣራ
ታጠረ
የተጣራ
ተጣረረ
ተጣራሪ
ተጠራረገ
ተጠራቀመ
ተጠረቃቀመ
ተጠረገ
ተጠረጠረ
ተጠራጠረ
ተጠራጣሪ
አትጠራጠር
መታጠቂያ
ተወጠቀ
ተጠመቀ
ተጠቀመ
ተጠቂ
ተጠቃ
ተጠቃሚ
ተጠቆመ
ተጠየቀ
ተጠየቅ
ተጠያቂ
ተጠያየቀ
ታጠቀ
ትጥቅ
አስታጠቀ
ይታጠቁ
ተጠቃለለ
ተጠቃሽ
ተጠቃቀሰ
ትጥቅና
መታጠቢያ
ተጣባ
ታጠበ
ታጣቢ
አስታጠበ
ተጠበቀ
ተጣበቀ
ተጠበበ
ተጣበበ
ተጠባበቀ
ተጠባባቂ
ተመጠወተ
ተጠተተ
ተመጥዋች
ተመጠነ
ተወጠነ
ተጠና
ታጠነ
እየተጠና
ተጠናቆለ
ተጠነቀቀ
ተጠናቀቀ
ተጠናበሰ
ተጠናወተ
ተጥናና
ተጠናከረ
ተጠነጠነ
ተጠመዘዘ
ተጠማዘዘ
ተጥመዘመዘ
ተጠመደ
ተጣመደ
ተጣዳ
ተጣደፈ
ተጠጋ
ተጠጋጋ
ተጠጋገነ
ተመጠጠ
ተሟጠጠ
ተወጣጣ
ተጠመጠመ
ተጣጣ
የተሟጠጠ
ተጣጣለ
ተወጣጠረ
ተጣጣረ
ተጣጣሪ
ተጣጠበ
ተመጣጠነ
ተመጣጣኝ
ተጧጧፈ
መታጠፊያ
ተጠየፈ
ተጠያፊ
ተጣፋ
ታጠፈ
ታጣፊ
የማይታጠፍ
ተጠፋፋ
መታጫ
ተጫማ
ታጨ
ተጨመላለቀ
ተጨማለቀ
ተጨለጠ
ተሞጨለፈ
ተሟጨረ
ተጨመረ
ተጨማሪ
ተጨረሰ
ተጨራመመ
ተጫረሰ
ተጨራመተ
ተጫረተ
ተጫራች
ተጨራመደ
ተጨመቀ
ተጨቆነ
ተጨቋኝ
ተጨቃጨቀ
ተጨቃጨቂ
ተጭበረበረ
ተጨባበጠ
ተጨበተ
ተጨባጭ
ተጨዋወተ
ተጫወተ
ተጨማተረ
ተጫወተበት
ተጨመታተረ
ተጫዋች
ተጫነ
ተጨነቀ
ተጨናነቀ
ተጨናጎለ
ተጨናገፈ
ተጨካከነ
ተወጫመደ
ታጨደ
ተጨማደደ
ታጫጅ
ተጨማጨመ
ተጫጨ
ተጯጯኸ
ተሞጫጨረ
ተጫጫረ
ተጫጫነ
ተጫጫነው
ተጨፈለቀ
ተጫፈረ
ተጫፋሪ
ተጨፋጨረ
ተጨፈጨፈ
ተጨፋፈቀ
ኢትዮጲያ
ኢትዮጲያዊ
ኢትዮጵያ
ኢትዮጵያዊ
የኢትዮጵያ
ኢትዮጵያዊት
መትፊያ
ሰተፈ
ተሰየፈ
ተስፋ
ተስፋዬ
ተስፍ
ተስፍዬ
ተጸየፈ
ተጻጻፈ
ተጻፈ
ተፈሱ
ተፈወሰ
ተፈጸመ
ተፋ
ተፋመ
ተፋሰሰ
ተፌ
ተፍ
ቱፋሕ
ታፈሰ
ታፋ
ቶፋ
አሳተፈ
አስተፋ
አስወተፈ
እትፍ
ወተፈ
ወታፋ
ውታፍ
ውትፍ
የተስፋ
ተፈላ
ተፋለመ
ተፋለሰ
ተፋላሚ
ተፈላለገ
ተፍለቀለቀ
ተፈለቀቀ
ተፍለከለከ
ተፈለገ
ተፈላጊ
ተፈለጠ
ተፈላጭ
ተፈላሰፈ
ተፈለፈለ
ተፈረመ
ተፈሪ
ተፈራ
ተፋረሰ
ታፈረ
ታፋሪ
ትፈራ
አአተፈሪ
ተፈራረመ
ተፈራራ
ተፈራራሚ
ተፍረቀረቀ
ተፈረከሰ
ተፍረከረከ
ተፈረደ
ተፋረደ
ተፋራጅ
ተፍረጠረጠ
ተፈረፈረ
መስተፋቅር
ተፋቀረ
ተፋቃሪ
ተፈቃቀረ
ተፈቃቀደ
ተፈቀደ
ተፋቀደ
ተፈታ
ተፋታ
ትፋታም
ትፋት
እትፍታ
ተፈተለ
ተፈተለከ
ተፈተሸ
ተፍታታ
ተፈታተሸ
ተፈታተነ
ተፈታታኝ
ተፈተነ
ተፈታኝ
ተፈተገ
ተፋተገ
ቶፈቶፈ
አቶፈቶፈ
አቶፍቷፊ
አውተፈተፈ
ወተፍታፋ
ታፈነ
ተፈነቀለ
ተፈናቀለ
ተፈነቸረ
ተፈነከተ
ተፈናከተ
ተፈነገለ
ተስፈነጠረ
ተስፈንጣሪ
ተፈናጠረ
ተፈናጠቀ
ተፈናጠጠ
ተፈናጣጭ
ተፈናፈነ
ተፎካከረ
ተፋዘዘ
ተፈጀ
ተፋጀ
ታፈገ
ተፍገመገመ
ተፈገፈገ
ተፈጋፈገ
ተፈጠመ
ተፈጠረ
ተፈጥሮ
የተፈጥሮ
ተፋጠነ
ተፈጣጠመ
ተፋጠጠ
ተፋጨ
ተፍጨረጨረ
ተፍጨርጫሪ
ተስፋፋ
ተፋፋመ
ተፋፈነ
ተፋፈገ
ቴፕ
ሐች
መቸ
መቼ
መቼም
ሙሀቻ
ምቹ
ምች
ቸሰሰ
ቻ
ቻይ
ቼ
ችስ
አመቸ
አመቺ
አማች
አሳሳች
አሳቻ
አሳች
አቻ
አይቸህ
እሳቸው
ያች
ቸለሰ
ቸል
ቻለ
ችላ
አስቻለ
ቸለል
ቸልታ
ችሎታ
ችሎት
ቸልተኛ
ቸረ
ቸሩ
ቸር
ችሮታ
ቸረቸመ
ቸርቻማ
ችርችም
ቸረቸረ
ቸርቻሪ
ችርቻሮ
አስቸረቸረ
ቸርነት
ቸርኪዮ
ችቦ
ቸበቸበ
ቸብቸቦ
ምቾት
ያቻትና
አመቻቸ
አቻቻለ
ቻቻታ
መቼውንም
ቻይና
ቻይናዊ
አቻምና
ምቹነት
ቸነከረ
ችንካር
አስቸነከረ
ቸነፈር
ቸከ
ቸኳይ
ቼክ
ችክ
ችኮ
አስቸኳይ
አቸከ
አቻኳይ
የቼክ
ቸከለ
ቸኰለ
ችኩል
ችካል
ችክል
ችኰላ
አስቸከለ
አስቸኰለ
ቸገረ
ችግረ
ችግር
አስቸገረ
አስቸጋሪ
እችግር
ችግኝ
ችፌ
ችፍ
ችፍርግ
መቸፍቸፊ
ቸፈቸፈ
ችፍቻፊ
ቸፈገ
ችፍግ
ሁን
ሃና
ሄዋን
ሆን
ሐማሴን
ሐና
ሐንፃ
ሔዋን
ሕፃን
መሃይምን
መሰነ
መሲና
መስኖ
መና
መኖ
ሚና
ማሕፀን
ማናዬ
ማን
ማንም
ማንውም
ማእሙን
ምኑ
ምናሴ
ምን
ምንም
ሠናይ
ሣኒ
ሥነ
ሥን
ሰመመን
ሰማኒያ
ሰሜናዊ
ሰሜን
ሰምና
ሰሞን
ሰሰነ
ሰኔ
ሲሞን
ሲኒ
ሲኒማ
ሳህን
ሳሕን
ሳሙና
ሳይንሳዊ
ሳይንስ
ሴሰነ
ስሙኒ
ስሙን
ስኂን
ነ
ነህ
ነሐሴ
ነሣ
ነሳ
ነዋይ
ነው
ነጻ
ና
ናሰ
ኔሞ
ን
ንሰሐ
ንስሐ
ንኡስ
ንዋየ
ንዋይ
ንዑስ
ንጹሕ
አሁን
አሁንም
አሁንስ
አመነ
አማን
አሜን
አምና
አሳመነ
አሳነሰ
አስነሣ
አስወሰነ
አነሣ
አነሣሣ
አነሰ
አነጸ
አነጻ
አና
አን
አንሣ
አኹን
አዋሰነ
አይሆንም
አጸና
እነ
እነሆ
እና
እን
እንስሳ
እንስሳዊ
እውን
ኾነ
ወህኒ
ወሰነ
ወሰኔ
ወሰን
ወና
ወያኔ
ወይና
ወይን
ወይንማ
ወይኖ
ዋነስ
ዋና
ዋኔ
ውሳኔ
ውን
ዐይነ
ዐይናማ
ዐይን
ዑስማን
ዓይነ
ዓይን
የመኒ
የመን
የማነ
የማን
የሰሜን
የኔ
የንስሐ
የወይን
የዋና
የውሃና
የዐይን
የዓይን
ያኔ
ያን
ያንማ
ያውና
ይሁን
ይህን
ይነሱ
ዮሐንስ
ዮና
ጸና
ጽኑ
ጽን
ጽዮናዊ
ጽዮን
ፀነሰ
ፅንሰ
ፅንስ
ናላ
አማኑኤል
አንልይ
ጸናጽል
ማንያህልሀል
ነኁላላ
ነኈለለ
ነኈለል
አነኈለለ
አንለለ
እንስላል
ምናልባት
ሰንሰለት
ምኒልክ
ምንልክ
መነጽር
መኖሪያ
ማኖሪያ
ሲናር
ነመራ
ነምር
ነርስ
ነሰረ
ነስር
ነወር
ነውር
ነጻጸረ
ኑሮ
ናረ
ንስር
ኖረ
ኖር
ኗሪ
አሳንሳር
አስነወረ
አስነዋሪ
አነረ
አነር
አነሰረ
አነወረ
አነጻጸረ
አናረ
አንርሃም
አንጻር
አኖረ
ኢንራሂም
እንስራ
ዐይናር
ነረተ
ንረት
አስነረተ
ነውረኛ
መነሻ
መነሾ
መንሽ
ማንሻ
ነሽ
አስነሺ
አነሣሽ
አንሺ
ኢንሹ
የንሹ
እንሽላሊት
መንሸዋረር
አንሸዋረረ
መንሸራሸሪያ
መንሸርሸሪያ
አንሸረሸረ
እንሽርት
ያይንሸት
አንሻተተ
አንሻታች
ኒሻን
አምነሸነሸ
አንሾካሾከ
አንሿከከ
አንሿካኪ
ነሸጠ
መንሻፈፍ
አንሻፈፈ
መሰንቆ
መንቀያ
ማሲንቆ
ማነቆ
ማንቂያ
ሰነቀ
ሳንቃ
ስንቅ
ነቀሰ
ነቃ
ነቃይ
ናቀ
ንቁ
ንቃይ
አሰነቀ
አሳነቀ
አስነቀሰ
አስናቀ
አነቀ
አነቃ
አንቀጽ
አንቂ
ዕንቁ
የነቃ
ነቀለ
ነቀላ
ንቅል
አስነቀለ
አናቀለ
አንቀዋለለ
እንቁላል
የእንቁላል
እንቁልልጭ
ንቅልቅል
አንቀለቀለ
አንቀልባ
አንቀላፋ
እንቅልፋም
እንቅልፍ
የእንቅልፍ
መነቀረ
መንቃራ
ሰነቀረ
ነቀርሳ
አመናቀረ
አነቈረ
አንቃር
አንቃረረ
እንቁራሪት
ማንቆርቆሪያ
ማንቆርቆርያ
አንቆረቆረ
አንቀረበበ
ማንቁርታም
ማንቁርት
እንቅርታም
እንቅርት
አንቆራጠጠ
አንቀረፈፈ
መንቀሻ
ነቃሽ
ንቃሽ
አንቋሸሸ
ማነቃቂያ
ነቃቃ
አነቃቂ
አነቃቃ
አንቀሰቀሰ
አንቀሳቀሰ
እንቅስቃሴ
እንቆቆ
ነቃቀለ
እንቃቅላ
እንቆቅልሽ
መነቃቀረ
አመነቃቀረ
ማንቀሳቀሻ
አንቀሳቃሽ
ነቃቀዘ
ነቃቀፈ
እንቅብ
አንቀባረረ
ንቀት
ንቃተ
ንቃት
ንቅሳታም
ንቅሳት
ነቀነቀ
ነቅንቅ
ንቅነቃ
ንቅናቄ
አነቃነቀ
አነቃናቂ
ነቀዘ
ነቀዛም
ነቀዝ
አነቀዘ
ነቃዥ
ነቁጥ
ነቈጠ
አንቀጠቀጠ
እንቅጥቃጤ
አንቀጥቃጭ
እንቁጣጣሽ
ዕንቁጣጣሽ
ነቀፈ
ነቃፊ
አስነቀፈ
አስነቃፊ
አነቀፈ
እንቅፋት
ሳንባ
ሳንባማ
ነቢይ
ነባ
ነባይ
ነብየ
ንብ
አነባ
አንበሳ
እንቡዋይ
እንባ
እንባም
የንብ
የእንባ
ያንበሳ
እንበል
ነበልባል
አንበለበለ
አንቦለቦለ
እንብልታ
መንበረ
መንበር
ነበረ
ነባር
ነብር
ነብርማ
ነብሮ
አንበሪ
ወንበር
ዐሣነባሪ
የመንበረ
ነበራርት
ነጸብራቅ
አንጸባረቀ
አንጸባራቂ
አንቦራቀቀ
ንብረት
የንብረት
ዩኒቨርስቲ
እንብርክ
መንበርከኪያ
አንበረከከ
አንበሸበሸ
ማናበቢያ
ምንባብ
ነበበ
ነባቢ
ንባብ
አስነበበ
አነበበ
አናበበ
አናባቢ
አንባቢ
ነበበረ
ንብብር
አነባበረ
አነባበሮ
አነባበበ
አንባቢዎች
ሆነበት
ሰነበተ
ሰንበት
ነብያት
አሰነበተ
አሰናበተ
አንቧተረ
መሰንበቻ
ነበነበ
አነበነበ
አነብናቢ
ነበዘ
ንብዝ
አነበዘ
ንብዝብዝ
አወናበደ
ወነበደ
ወንበዴ
ውንበዳ
ውንብድና
አወናባጅ
አንቦገቦገ
ሰነበጠ
አንበጣ
ስንባጭ
ነቦጨ
አንቦጨቦጨ
ሁኔታ
ሃይማኖት
ሕያውነት
መሃይምነት
መነሣት
መንታ
ምኔት
ሥሥነት
ሰውነቱ
ሰውነቴ
ሰውነት
ሲሚንቶ
ሳምንታዊ
ሳምንት
ሳንቲም
ሴሰነት
ስምምነት
ስምንት
ስንሐት
ስንት
ኃይማኖት
ነት
ንጻት
አመነታ
አስመነታ
አነስተ
አናት
አንስታይ
አንተ
አንቱ
አወንታ
ኢምንት
እምነተ
እምነት
እነኋት
እናት
እንስሳት
እንስት
እንቶ
እውነቱ
እውነታ
እውነት
እውነትም
ውነታ
ውነት
ዐይነት
የሕፃናት
የናት
የኔታ
የእንስሳት
የዋህነት
የውነቴ
አንተላከሰ
ሚኒስቴር
ሚኒቴር
ሚንስቴር
ሚንስትር
አንተራሰ
ነተረከ
ነትራኪ
ንትርክ
አነታረከ
አንተረከከ
ነተበ
አመነታታ
አንቱታ
ሴንቲሜትር
ኢንስቲትዪት
አንተነህ
አንቴና
እናትና
እንተን
እንትን
እናትነት
እንስትነት
እውነተነት
ስምንተኛ
ስንተኛ
እውነተኛ
ወሰንተኛ
ዋነተኛ
ውነተኛ
አንተከተከ
ነተዛናዥ
አንተገተገ
መነተፈ
መንታፊ
እንትፍ
ናቸው
ናችሁ
አመንቺ
አንቺ
አንቺዬ
እንቺ
ምንቸት
መነቸከ
መንቻካ
አመነቸከ
መነመነ
መነነ
መንማና
መንአመኖ
ምነና
ምናምን
ምናኔ
ምንምን
ሰኔና
ነሰነሰ
ነሳነሰ
ነን
ናሙና
ንጽሕና
አሁኑኑ
አመነመነ
አስመነነ
አስነሰነሰ
አኹኑኑ
አጽናና
እነማን
እናኑ
ወነወነ
ዐይኑን
ያንን
ጸነነ
ጽኑኣን
ሕፃንነት
ምናምንቴ
ነጻነት
ንጹሕነት
እንስሳነት
ጽኑነት
መመነኛ
መናኛ
መናኝ
ምንኛ
ሰሞንኛ
ሰነኘ
ሳይንሰኛ
ስንኝ
ነኝ
ናኘ
ዋነኛ
ሆይናስኪ
መነኩሴ
መነኰሰ
መንካ
ማንካ
ስንኳ
ነከሰ
ነከስ
ነካ
ነክ
ነክሶ
ንክ
ንክስ
አመነኰሰ
አሰናካይ
አስመነኰሰ
አስነከሰ
አስነካ
አነከሰ
አናከሰ
አናኪ
አናካ
አንካሳ
አንካሴ
እንኪ
እንካ
እንኮይ
እንኳ
መሰናክል
ሰነከለ
ሰንከሎ
ሰንካላ
ስንኩል
ኒኬል
ኒኮላስ
አሰናከለ
አንካላ
መንከሪያ
መንክር
ማንኰሪያ
ነከረ
ንክር
አስነከረ
አነኰረ
አንኳር
አወናከረ
እንኵሮ
ወነከረ
እንክርት
አንከራተተ
መንኮራኩር
እንክርዳዳም
እንክርዳድ
አንከረፈፈ
ማንከሻ
ንክሻ
እንክብል
አንከባለለ
አንከበከበ
አንከባከበ
እንክብካቤ
ነከተ
ነኰተ
ንክሳት
አነከተ
አነኰተ
እንኩቶ
እንኵቶ
አንከተከተ
አንከታከተ
ንኳቸ
ምንኩስና
እንከናም
እንከን
እንኳን
የምንኩስና
ነካከሰ
ነካካ
ንክክ
አነካከሰ
አነካኪ
አነካካ
አንኳኳ
እንኮኮ
አሰነካከለ
ንክኪት
አነካከተ
አነኳኰተ
ሰንኮፍ
እንከፍ
አንከፈረረ
ነዛ
ናወዘ
እነዚህ
ወንዝ
ዋንዛ
የወንዜ
ንዝህላል
ንዝህላልነት
አንዘላዘለ
መመንዘሪያ
መሰናዘሪያ
መነዘረ
መንዛሪ
ምንዝር
ሰነዘረ
ስንዝር
ነዘረ
ናዝራ
አመነዘረ
አመንዛሪ
አመንዝራ
አስመነዘረ
አነዘረ
እንዚራ
ማንዘራሽ
ንዝራት
እንዝርት
አንዛረጠ
አንዘረጠጠ
አንዘረፈጠ
አንዘረፈፈ
ነዘነዘ
ነዝናዛ
ንዝነዛ
ነዝናዥ
ኑዛዜ
ናዘዘ
አናዘዘ
አንዛዛ
እንዝዝ
ወንዛወዝ
የኑዛዜ
መነዛዘረ
አናዛዥ
እንዘጥ
አንዘፈዘፈ
አንዘፈጠጠ
ሜናዥ
ናዋዥ
አንዠቀዘቀ
አንዠቀዠቀ
አንዣበበ
አንዣባቢ
አንዠተ
አንዠት
መሀንዲስ
መሰናዶ
ምንዳ
ሰነዳ
ሰነድ
ሲኖዶስ
ስንዱ
ስንዴ
ነዳ
ነዶ
ናደ
ናዳ
አሰናዳ
አስነዳ
አስናደ
አነደ
አናዳ
አንደ
አንዴ
አንድ
አንድም
እንደ
እንዲሁ
እንዲሁም
እንዲህ
እያንዳ
ወንዳወ
ወንዴ
ወንድ
ወንድሙ
ወንድም
ወንድአየሁ
ወይናደ
ዓንዶም
የወንድ
የወንድም
ሰንደል
ነደለ
አስነደለ
አንድላይ
እንዳለው
መንደላቀቂያ
አንደላቀቀ
አንደላቃቂ
እንደልብ
አንድላንድ
እንዳልካቸው
ወንደላጤ
መንደር
ሰናድር
እንደራሴ
እንድርያስ
የመንደር
አንደረበበ
መንደርተኛ
መንደሪን
መንደረኛ
ወንድይራድ
መንደርደሪያ
አንዳርጌ
እንደሻው
ሰንደቅ
ሰንዱቅ
አንደቀደቀ
ውንድቢ
አንደባለለ
አንደበተ
አንደበቱ
አንደበት
ሳንድቬድ
አንደበደበ
ንዴታም
ንዴት
አንዲት
እንዴታ
እንዴት
ንዴተኛ
አንዳች
ወንድማማችነት
አንዳን
አንዳይና
እንደኔ
ወንድሜነህ
መሀንዲስነት
አንድነት
ወንድነት
ምንደኛ
አንደከ
ሰንደዶ
ስንድድ
ነደደ
ንዳድ
አሰነዳዳ
አነዳድ
አናደደ
እንዶድ
ነዳደለ
ነዳደፈ
ነዳጅ
አናዳጅ
አንዱጋ
እንደገ
ይንደጎ
ወንዳገረድ
ወንድማገኝ
ወንድምአገኘሁ
አንድጐደ
መንደፊያ
ነደፈ
ነዳፊ
ንድፍ
አስነደፈ
አናደፈ
አንደፋ
አንዳፍታ
አንደፋደፈ
መንጃ
ሳንጃ
ነጂ
አሰናጅ
አንጃ
አንጆ
እንጂ
እንጃ
ወንጂ
ወንጃይ
የመንጃ
አስወነጀለ
እንጃልህ
ወነጀለ
ወንጀለ
ወንጀል
ውንጀላ
እንጃልሽ
ምንጅላት
እንጃለት
እንጃልኝ
እንጀራ
እንጆሪ
የንጀራ
የእንጀራ
የእንጅራ
አንጀረገገ
እንጃባቱ
አንጀተ
አንጀት
መንጋ
ሰነገ
ሰንጋ
ስንግ
ነገ
ነገሠ
ነጋ
ነጋሢ
ኑግ
ንጉሠ
ንጉሤ
ንጉሥ
ንጉሴ
ንግስ
አስነጋ
አነገሠ
አነጋ
አናገሠ
አናጊ
አናጋ
አንጓ
የኑግ
የንጉሠ
አንገዋላይ
አንጐላም
አንጐል
አንጓላይ
ወንጌላዊ
ወንጌል
የወንጌል
አንገዋለለ
አንጋለለ
አንግዋለለ
አንጓለለ
አንጐለቢስ
አንገላታ
እንግልት
ወንጌላዊት
እንግሊዛዊ
እንግሊዝ
እንግሊዘኛ
እንግልጣር
ነገረ
ነገረው
ነገሩ
ነገር
ነገሮ
ነጋሪ
ነጐረ
ንገረው
ንጉር
ንግር
ንጒር
አስነገረ
አስነጐረ
አነጐረ
አናገረ
አናጋሪ
አንጋሬ
እንገር
የነገረ
ነጋሪት
ንግርተኛ
ነገረኛ
ነገረኝ
አንጐራደደ
አንገራገረ
አንገራጋሪ
አንግወራጓሪ
አንጐራጐረ
አንጕራጐረ
እንጕርጕሮ
አንገረገበ
መናገሻ
መንገሻ
ነጋሽ
አናጋሽ
አንጋሽ
አንገሸገሸ
አነገበ
አንጋቢ
እንግብ
አንገበገበ
አንገብጋቢ
መንግሥተ
መንግሥቱ
መንግሥት
መንግስት
ነገሥት
ነገስት
ነገተ
ንጋት
ንግሥተ
ንግሥት
አስነገተ
አነገተ
አነጐተ
አንገተ
አንገት
የመንግስት
መንግሥተአብ
ነገሥታት
አንገቱን
አንገትጌ
ማንገቻ
እንጐቻ
ንጉሠነልዩ
መንገድ
ነገደ
ነጋዴ
ነጐደ
ነጐዴ
ንገዳ
ንግድ
አስነገደ
አነጐድ
አንገደ
አንገዳ
አንጋደ
እንጉዳይ
እንግዲህ
እንግዲማ
እንግዲስ
እንግዳ
እንግዳሰው
የነጋዴ
የንግድ
ነጋድራስ
መንገዴን
መንገደኛ
መነገገ
መንጋጋ
ነጋጋ
አነጋጋ
አንጋጋ
ነጋገረ
ንግግር
አነጋገር
አነጋጋሪ
ነጋገደ
አንጋጠ
አንገጫ
አንገፈ
አንገፍ
አንጋፋ
አንገፈገፈ
አንገፈጠጠ
መንጦ
ሜንጦ
ሰንጢ
ነጣ
ናጠ
ንጣይ
አሳነጠ
አስነጣ
አስናጠ
አነጠ
አነጠሰ
አነጣ
አናጢ
ነጠለ
ነጠላ
ንጥል
አስነጠለ
እንጣለ
እንጥል
ማንጠልጠያ
አንጠለጠለ
መነጠረ
መነጥር
ማንጠሪያ
ምንጠራ
ምንጣሪ
ምንጥር
ሰነጠረ
ስንጣሪ
ስንጥር
ነጠረ
ነጣሪ
ነጥር
ንጥር
አስመነጠረ
አስነጠረ
አነጠረ
አናጠረ
አንጣሪ
አንጠራራ
አንጥረኛ
አንጠራወዘ
ሰንጠርዥ
አንጦርጦስ
መሰንጠቂያ
መነጠቀ
መንጠቆ
ሰነጠቀ
ስንጣቂ
ስንጥቅ
ነጠቀ
ነጣቂ
ንጥቂያ
አሰነጠቀ
አስነጠቀ
አናጠቀ
ነጠበ
ነጥብ
አነጠበ
አናጠበ
ነጠብጣብ
አንጠበጠበ
አንጠባጠበ
ንጣት
አነጠነ
አናጢነት
ነጣጣ
አነጣጠ
አነጣጣ
አንጣጣ
ነጣጠለ
አነጣጠለ
መነጣጠረ
ሰነጣጠረ
ሰነጣጠቀ
ነጣጠቀ
ምንጣፍ
ነጠፈ
ነጣፊ
አስነጠፈ
አነጠፈ
አናጠፈ
አንጣፊ
ወንጠፍት
አንጠፈጠፈ
መነጨ
መናጫ
ምንጭ
ነጨ
ነጭ
ናጭ
አስነጨ
ዋንጫ
መነጨረ
መንጫራ
ምንጭር
መንጮረር
አንጨረጨረ
አንጨረፈፈ
መነጨቀ
መንጫቃ
አመናጨቀ
እንጨት
የእንጨት
ነጨነጨ
ነጭናጫ
አነጫነጨ
ነጫጨ
አንጫጫ
እንጭጭ
አመነጫጨቀ
ወነጨፈ
ወንጭፍ
መንፈሳዊ
መንፈስ
መንፊያ
ሰነፈ
ሰነፍ
ነፈሰ
ነፊ
ነፋ
ነፋስ
ነፍሰ
ነፍስ
ንፋስ
ንፍ
አሰነፈ
አሳነፈ
አስነፈሰ
አስነፋ
አነፈሰ
አናፈሰ
አናፋ
እንፍ
ወናፍ
የነፍስ
አወናፈለ
እንፍሌ
ወንፈል
ነፈለለ
ነፈለል
ነፍላላ
እንፋሎት
ነፈረ
ንፍር
ንፍሮ
አነፈረ
ነፈረቀ
ነፍራቃ
አነፈረቀ
አነፋረቀ
ማንፍሬድ
አንፈራገጠ
አንፈረጠጠ
አንፈራጠጠ
አንፈራፈረ
መናፈሻ
ማንፈሻ
ነፋሻ
ነፋሽ
ንፋሽ
አንፋሽ
መናፍቅ
መንፈቀ
መንፈቅ
ናፈቀ
ናፋቂ
አንፏቀቀ
አንፏቃቂ
ናፍቆት
አንፈቀፈቀ
ነፈሰበት
ነፍሳት
ንፊት
ወንፊት
ስንፍና
ነፍሱን
አነፈነ
መንፈሳዊነት
ነፈነፈ
ነፍናፋ
አነፈነፈ
ነፈገ
ነፋጊ
ንፉግ
ንፍገት
ሰነፈጠ
ነፈጠ
ነፍጥ
ንፍጥ
ነፍሰጡር
ንፍጡን
ነፍጠኛ
ሰናፍጭ
ነፋፈሰ
ነፋፋ
አነፋፈሰ
አንሰፈሰፈ
መወሰኟ
መዋኛ
ማሞኛ
ማሳመኛ
ሞኝ
ሰኘ
ሰኞ
ሱሰኛ
ሴሰኛ
ስመኛ
ስመኝ
ኛ
አማኝ
አምሳኛ
አሞኘ
አሰማኽኝ
አሰኘ
አሰኘው
አሳማኝ
አስመኘ
አስዋኘ
አዋሳኝ
እማኙ
እኛ
ወሳኝ
ዋኘ
ዋኚ
ያኛው
ይህኛው
ጾመኛ
ምኞት
ኞኞ
አኘከ
ሞኞፖል
ሐኪም
ሐካይ
መሰኪያ
መስክ
መክሰስ
ሰካ
ስክ
አመሰኳ
አማካይ
አሰካ
አሳከመ
አሳካ
አሳካሚ
አስከሰሰ
አስካሰ
አአምስካየ
አከመ
አከሰመ
አከሳ
አኪም
አካሚ
አካሰሰ
አክ
አክሳይ
አኰሰሰ
አኳሰሰ
አወከ
አወካ
አዋኪ
እስከ
እስኪ
እኩያ
እኮ
ከ
ከመ
ከሰመ
ከሰሰ
ከሳ
ከሳይ
ከኻ
ከይሲ
ኩማ
ኩስ
ኩይሳ
ኪስ
ካሕሣይ
ካማዊ
ካም
ካሣ
ካሣዬ
ካሰ
ካሳ
ካሳው
ካሳዬ
ካስማ
ካውያ
ክሳይ
ክስ
ክው
ኮሶ
ኰሰሰ
ኰሳ
ኰሳሳ
ኵሳም
ኵስ
ኳ
ኳስ
ወሰከ
ወሰካ
ወካይ
የሚያመሰኳ
የአክሱም
የኪስ
የኮሶ
ያውኮ
ዮአኪም
መሀከል
ሚካኤል
ማዕከላዊ
ማዕከል
ማይክል
ሜካኤል
አሜከላ
አሳከለ
አስከሰለ
አስኳል
አከለ
አከል
አከሰለ
አካለ
አካለሰ
አካላዊ
አካል
እከሌ
እኩለ
እኩል
እኩልህ
እክላም
እክል
ከሁሉ
ከሁሉም
ከለሰ
ከላይ
ከል
ከማል
ከሞላ
ከሰለ
ከሰል
ከሰልማ
ኩሉ
ኩሊ
ኩል
ኪሎ
ካልኣይ
ካልእ
ካሎስ
ካሚል
ኬላ
ክሁሉ
ክለሳ
ክልስ
ኰላ
ኳለ
ወከለ
ወኪል
ውከላ
አስከለለ
አካለለ
አክሊለ
አክሊል
ከለለ
ከለላ
ኩልል
ክልል
ኰለለ
ኰለል
ኩላሊት
ክላሰር
መከለሻ
አስኮላሸ
አኮላሸ
ከላሽ
ኩልሽት
አስከለበሰ
ከለበ
ከለበሰ
ከላባ
ከልብ
ክልብሽ
ክልብሽታ
አካላት
እኩሌታ
ክልትው
ኩልትፍ
ኰለተፈ
ኰልታፋ
ከለቻ
ውክልና
ኰሎኔል
ኩሊነት
ክሊኒክ
መሀከለኛ
መከላከያ
አስከልካይ
ከልካይ
አስከለከለ
አስኰለኰለ
አከላከለ
ከለከለ
ከልክል
ክልክል
ኰለኰለ
ኰልኰሎ
ኰልኵላ
ኵልኵል
ከለጀ
ኮሌጆች
ካልመጣ
ከለፈ
አክለፈለፈ
ከለፈለፈ
ከለፍላፋ
ክልፍልፍ
መሰከረ
መስከረም
መስካሪ
መከረ
መከራ
መከር
መኩሪያ
መካሪ
መክረሚያ
ሙከራ
ማስከሪያ
ምስከራ
ምስክር
ምክር
ሞከረ
ሞካሪ
ሰከረ
ሰካራም
ሱካር
ስካር
ስኳር
አመሳከረ
አመሳካሪ
አማከረ
አማካሪ
አሟከረ
አሰከረ
አሳከረ
አስመሰከረ
አስመስካሪ
አስመከረ
አስሞከረ
አስከመረ
አስካሪ
አከረመ
አከራየ
አከራይ
አከሰረ
አኩሪ
አካመረ
አካረመ
አክርማ
አክሳሪ
አኮራ
ከመረ
ከማሪ
ከምሱር
ከሥራ
ከረመ
ከራሚ
ከራማ
ከርሞ
ከርሠ
ከርሥ
ከርሳም
ከሰረ
ከሳራ
ከውር
ኩሩ
ኩሬ
ኩርሲ
ኪራይ
ኪሳራ
ኪያር
ካሜራ
ካራ
ክመራ
ክምር
ክር
ኮራ
ኮርማ
ኰራ
የምክር
ካርል
አከረረ
አክራሪ
ከረረ
ከራራ
ክራር
ኮረሪማ
ኮረሸመ
ምኩራብ
ከሩብ
ከርቤ
ከርቡሽ
ከረበተ
ከራቫት
ኮረብታ
ኮረብታማ
ካርቦን
አኮራመተ
አኰረተ
ከመሬት
ኩራት
ኩርምት
ኩርትም
ካርታ
ካሮት
ክረምት
ክርስቶሳዊ
ክርስቶስ
ክርታስ
ኮረመተ
ኮርማታ
ኰረተ
ኰረተመ
ኰረት
ከረተተ
ከርታታ
ኩርምትምት
ኩርትምትም
ኰረታተመ
ካርቶን
ክርስቲያን
ክርስትና
የክርስትና
ክርስቲያናት
ኩራተኛ
ኪራየተኛ
አስከረተፈ
ከረተፈ
አኩራች
ኮርቻ
አስከሬን
ኩርማን
ካርኒ
ክርን
ያስከሬን
መስካሪነት
ኵርንችት
መከረኛ
አስከረከመ
ከረከመ
ክርክም
ኰረኰመ
ኵርኰማ
ኵርኵም
አከራካሪ
አከርካሪ
ከረከረ
ከርከሮ
ከርክር
ክርክር
ኰረኰረ
የሚያከራክር
የማያከራክር
ክርክማት
ማይክሮስኮፕ
ኩራዝ
ክርድ
ኰረዳ
ከረደደ
ከርዳዳ
ክርዳድ
ክርድድ
መክረጅ
አስኮረጀ
ኩረጃ
ኮረጀ
ኮረጆ
ኮረጠ
ከረጢት
አስኮረፈ
አከረፋ
አኩራፊ
አኮረፈ
ከረፋ
ኩርፊያ
ኮርፋ
ኰረፈ
ኰረፌ
ኵርፊያ
ኵርፍ
ክርፋታም
ክርፋት
ኵርፍተኛ
ኵርፈኛ
ኰርፋድ
ከረፈፈ
ከርፋፋ
ክርፍፍ
መካሻ
ሞክሼ
ከሳሽ
ኩሻዊ
ኩሽ
ኬሻ
ኮሽም
ኮሸሽ
ከሹመት
ከሸነ
ከሸፈ
ከቅርብ
ከቀን
መስኮባዊ
መስኮብ
አስካበ
ከሰበ
ከሰብ
ከበሰ
ኩምቢ
ኩባያ
ኩብ
ካበ
ካባ
ካብ
ካቦ
ካዕብ
ክብ
ኮባ
ወስከምቢያ
አስኮብላይ
አከምባሎ
አክምባሎ
ካቤላ
ኮብላይ
አስኮበለለ
አኮበለለ
ከበለለ
ኩብለላ
ክብልል
ኮበለለ
ኰበለለ
አስከበረ
አስከባሪ
አከበረ
አክበር
አክባሪ
ከበረ
ከበሮ
ክቡር
ክብረ
ክብር
የከበረ
የክብር
አክብሮት
ከበሬታ
ከበርቴ
ክብረት
ክብሪት
ክቡራን
ክብርና
ክቦሽ
መክብብ
አስከበበ
አካበበ
አካባቢ
ከበበ
ከበባ
ከባቢ
ክበበው
ክበብ
ክብስብስ
ክብብ
የክበብ
አከባበረ
አከባበር
አካበተ
ከበተ
ከብት
ኩበት
ካብት
አካባች
ኩባንያ
ካቢኔ
ክብነት
መስኮብኛ
አኰበኰበ
ከበከበ
ኩብኩባ
ኰበኰበ
አከበደ
ከበደ
ከባዳ
ከባድ
ሐኬት
መስኮት
መከተ
መከታ
ሙክት
ማክተሚያ
ሞከተ
አሳከተ
አስሞከተ
አከተ
አከተመ
አካቴ
አክስት
አክታ
እስከየት
እስክስታ
እውከት
ከመቶ
ከሠተ
ከሰዓት
ከሲታ
ከተመ
ከተማ
ከተሜ
ከት
ከቶ
ከዓመት
ኩታ
ክሳት
ክት
ኮሚቴ
ኮቴ
ኮት
ኳተ
ዋካታ
ውካታ
የከሳቴ
የክት
የኮቴ
ምክትል
አስከተለ
ከተለ
ከተል
ከተለበ
ካቶሊካዊ
ካቶሊክ
ካቶሊካዊት
ካታሎግ
መኰስተሪያ
አስከተረ
አኮማተረ
ኤክዌተር
ከተረ
ከተራ
ኩታራ
ክትር
ኮመተረ
ኮስታራ
ኰሰተረ
ኰስታራ
ኩምትርትር
አስከተበ
ከተበ
ከታቢ
ከትቢያ
ክታብ
ክትባት
አስከተተ
አካተተ
አኰቴት
ከተተ
ከውታታ
ክሥተት
ክተት
ክውትት
የካቲት
አከታተለ
ክትትል
አኮመታተረ
አኮመታተር
ኮትቻ
ከቶውንም
ሐኬተኛ
ሐኬተኝነት
ካቲካላ
አስከተከተ
አስኮተኮተ
ከተከተ
ኩትኮታ
ኩትኳቶ
ኮተኮተ
መኮትኮቻ
ክትካች
ካቴድራል
መክተፊያ
ከተፈ
ክትፎ
መከማቻ
መካች
መኳቻ
ሞካች
አከማቸ
ከመቸ
ከመቼ
ከመቼውም
ከች
ካች
ክምቹ
ከቸረ
ከቸሮ
ከቻራ
ክምችት
አከመቻቸ
ከቸቸ
ከቻቻ
ክችች
ካቻምና
ህክምና
ሕክምና
መሰከነ
መከነ
መኪና
መካን
ምስኪን
ሰከነ
ሰኮና
አመከነ
አሰከነ
አስካነ
አከናወ
አክሲዮን
አኮሰመነ
እስከነ
እስካሁን
ከሙን
ከነ
ከኔ
ኪሳኔ
ኪነ
ኪን
ካሁን
ካህን
ካሚዎን
ካሳሁን
ካነ
ኬንያ
ኮሰመነ
ኮስማና
የመከና
የመኪና
የአክሲዮን
ይኩኖ
ከነበለ
ከንበል
ከነቤተሰቡ
ክንብንብ
ምክንያት
ከስንት
ከንቱ
ኪነት
ክህነት
ኰሳሳነት
ከነተረ
ኬንትሮስ
ኮንትሮባንድ
ኪንታሮታም
ኪንታሮት
ኮንትራት
ከንቲባ
ከንቱነት
ከንች
መኮንን
መኰንን
አስኰነነ
አከነነ
አከናወነ
ከነነ
ከነወነ
ኩንስንስ
ክንውን
ኮነሰነሰ
ኰነሰነሰ
ኰነነ
ኰነኔ
መከናነቢያ
አከናነበ
ከናነበ
መካንነት
ምስኪንነት
አስኰናኝ
ኰናኝ
ሜካኒክ
ኳንክ
ከነአካቴው
ከነከነ
ሴኮንድ
አስከነዳ
ከነዳ
ክንድ
ካንዴላ
እስክንድርያ
ከእንግህ
ከመንገድ
አከነፈ
ከነፈ
ክንፈ
ክንፉ
ክንፋም
ክንፍ
ከንፈራም
ከንፈር
መከኘ
ማክሰኞ
አመካኘ
አማካኝ
ካሰኝ
ሙክክ
ሞከከ
ሰከሰከ
አሳከከ
አስከሰከሰ
አስካካ
አከሰከሰ
አከከ
አካካሰ
እከካም
እከክ
ከመከመ
ከሰከሰ
ከካ
ከውካዋ
ኩክ
ኪዮስክ
ካኪ
ካካ
ክምክም
ክካም
ክክ
ኮክ
ኰመኰመ
ኰሰኰሰ
ኰስኳሳ
ኰክ
መካከለው
መካከል
ማካከለው
መካከለኛ
መካከረ
አሞካከረ
ኬክሮስ
መከስከሻ
አካካበ
ኮከብ
ኵስኵስት
ኳኳቴ
ኩክኒ
ኩክኒያም
ኮከን
አካከከ
እስከዚህ
እስከዚያ
ከዚህ
ከዚህም
ከዚያ
ከዚያም
ከዘራ
መከዳ
አስከዳ
አስካደ
አካዳሚ
ከሀዲ
ከዳ
ካደ
ካደመ
ካዳሚ
ክሳድ
ኮዳ
ከዳር
ክደት
ክዳት
ከዳተኛ
አስከደነ
አካደነ
ከደነ
ኪዳነ
ኪዳኔ
ኪዳን
ክዳምየኖ
ክዳን
ኩዳዴ
ኩዳድ
ኮደደ
ካደጋ
ከጂ
ካጂ
ክጀላ
ከመጣ
ከውስጥ
ከመጠን
ከጥንፍ
መከፈ
መክፈያ
ማክፈያ
አስከፊ
አስከፋ
አከፋ
አካፋ
አካፋይ
አክፋ
ከፋ
ከፋይ
ከፍ
ኩፍ
ካፊያ
ካፋ
ካፍያ
ክፉ
ክፋይ
ክፍ
ክፍያ
ወከፍ
ማካፈል
አስከፈለ
አከፈለ
አካፈለ
ከፈለ
ከፊል
ክፍለ
ክፍሌ
ክፍል
የክፍል
መክፈልት
አክፍሎት
ክፍልፋይ
ክፍልፍል
ካምፉር
ካፈር
ከፍራራ
ከፈተ
ከፊት
ከፍታ
ክፋት
ክፍት
ከፍተኛ
ክፋተኛ
መክፈቻ
አስከፈነ
ከፈነ
ከፈን
ከፋኝ
ክፉኛ
አስከፈከፈ
ከፈከፈ
ክፍክፍ
ኮፈኮፈ
አኮፋዳ
አስከፈፈ
አከፋፋ
አከፋፋይ
ከፈፈ
ክፈፍ
አከፋፈለ
ከፋፈለ
ከፋፍለህ
ከፋፈተ
ኮምፓስ
ካፖርት
ካፒታሊዝም
ሐዋዝ
መመዘ
መዐዛ
መዓዛ
ሙዝ
ሚዜ
ማዘያ
ማዝ
ሲይዝ
አስያዘ
አኅዜ
አወዛወ
አዋዛ
አዋዜ
አዘመመ
አዜመ
አዝማሚያ
አዞ
አያያዘ
አያያዝ
አይዞህ
እዚህ
እዚያ
ወዛ
ወዛም
ወዝ
ዋዛ
ዋዜማ
ዘመመ
ዘማ
ዘማዊ
ዘዌ
ዘው
ዘዬ
ዜማ
ዝሀ
ዝማም
ዝም
ዝይ
የዚያ
ያዘ
ያዝ
ይዞ
መዝለያ
አዘለ
አዛለ
ዘለም
ዘለሰ
ዘላይ
ዛለ
ዛላ
ዛላው
ዝሊያ
ዝላይ
ዝልስ
አዘለለ
ዘለለ
ዘለለው
ዘለላ
ዘለል
ዘለዓለማዊ
ዘለዓለም
ዘላለም
ዝልል
አዘለቀ
አዛለቀ
ዘለቀ
ዘላቂ
የሚዘለቅ
የማያዛልቅ
ዘለቄታ
ዘለበት
ዘላበደ
ዘላባጅ
ዝለት
ዘላን
ዘለሰኛ
ዘለዘለ
ዘልዛላ
ዝልዝል
ዘልዛልነት
ዘወልዴ
ዘውልዴ
ዘለግ
አዝለገለገ
ዘለግላጋ
ዝልግልግ
አዘለፈ
ዘለፈ
ዘለፋ
ዝልፊያ
ዘለፍላፋ
ዝልፍልፍ
ዝልፈት
መዘምር
መዘውር
መዝሙረ
መዝሙር
ማዝሪያ
ማዞሪያ
አዘመረ
አዘራ
አዘወረ
አዛወረ
አዝዋሪ
አዞረ
አዟሪ
ወይዘሮ
ዘመረ
ዘረ
ዘሪ
ዘራ
ዘራም
ዘር
ዘርኦም
ዘወረ
ዘዋሪ
ዘዋራ
ዘየረ
ዙሪያ
ዙር
ዙሮ
ዛራም
ዛሬ
ዛር
ዜሮ
ዝመራ
ዝማሬ
ዝር
ዝውውር
ዝየራ
ዞረ
ዞሮ
የወይዘሮ
የዘር
የዛር
አዝራር
ዘረረ
ዘወርዋራ
ዘራሽ
አዝረበረበ
አዙሪት
ዙረት
መዘምራን
ዘሪሁይን
ዘሪይሁን
ዛሬውን
ዘረነቀ
አዝረከረከ
ዘረክራካ
ዝርክርክ
ዘረከተ
ዘርካታ
ዝርክት
አዘረዘረ
ዘረዘረ
ዘርዛራ
ዝርዛሪ
ዝርዝር
አዘረጋ
ዘረጋ
ዝርግ
ዝርግነት
አዘረጋጋ
አዘረገፈ
ዝርግፍ
አዘረጠ
ዘረጠ
ዘረጦ
አዝረጠረጠ
ዘረጥራጣ
ዝርጥርጥ
አዘረጠጠ
ዘረጠጠ
ዘረጠጥ
ዘርጣጣ
ዝርጥጥ
ዝራጭ
አዘረፈ
ዘረፈ
ዘረፋ
ዘራፊ
ዘራፍ
ዘርፉ
ዘርፍ
ዝርፊያ
አዝረፈረፈ
ዘረፈረፈ
ዘረፍራፋ
ዝርፍርፍ
ዘርፍና
ዘረፈጠ
ዘርፋጣ
ዘረፈፈ
ዘረፈፍ
ዘርፋፋ
መዛቂያ
ሙዚቃ
አዛቀ
ዛቀ
ዝቅ
የሙዚቃ
ዝቆሽ
ዘቃቅቤ
አዘቅት
ዐዘቅት
ዝቀታ
ዝቅተኛ
ሙዚቀኛ
ዚቀኛ
አዘቀዘቀ
ዘቀዘቀ
ዘቅዛቃ
ዝቅዝቅ
አዘቀጠ
ዘቀጠ
ዝቅጥቃጭ
ዝቃጭ
ህዝባዊ
ሕዝባዊ
ሕዝብ
አሕዛብ
አዛባ
ዘሔቦ
ዘባ
ዘብ
ዘቦ
ዘአብ
ዘይቤ
ዛቢያ
ዝምበ
ዝምባም
ዝምብ
ዝምቦ
የሕዝብ
ዘምቢል
ዘበለለ
መዘበረ
መዝባሪ
ምዝበራ
አዘበራረቀ
ዘበራረቀ
አዘባረቀ
ዘባረቀ
ዘባራቂ
ዝብርቅርቅ
ዘምባባ
ዘቢብ
መዘባበቻ
አዘቦት
ዘበተ
ዘበት
ዘባተሎ
ዘበነ
ዘበናይ
ዘበን
ዝምቡን
አዘባነነ
ዘበናይነት
ዘበኛ
ዘበዘበ
ዘብዛቢ
ዘብዛባ
ዝብዝብ
ዝባዝንኬ
ዝባድ
ዘበጠ
ዘባጣ
ዘብጥ
አዘመተ
አዛመተ
ወዘተ
ውዛት
ዘመሚት
ዘመተ
ዘይት
ዛተ
ዝሙት
ዝምታ
ይዘት
ይዞታ
ዛተለ
ዛተሎ
አዘወተረ
አዘውታሪ
ዘወተረ
ዘወትር
ዝተታም
ዝተት
ዝሙተኛ
ዘኢትዮጵያ
አዛማች
አዝማች
ዘመቻ
ዘማች
ዛቻ
መዘነ
ሚዛን
ማዕዘነ
ማዕዘን
ኃዘን
አመዘነ
አሳዘነ
አሳዝነው
አስመዘነ
አዘነ
አዛናው
ወዘና
ወዘናም
ዘሆን
ዘመነ
ዘመናዊ
ዘመናይ
ዘመን
ዘና
ዘየነ
ዜና
ዝሆኔ
ዝሆን
ዝና
ዝናማ
ዝየና
የዚህን
የዚያን
የዝሆን
ዝናር
የዝናር
ዘነቀ
አዘነበ
ዘነበ
ዘንቦ
ዝናቢስ
ዝናባም
ዝናብ
ዝንብ
የዝናብ
አዘነበለ
ዘነበለ
ዘንቢል
ዘንባላ
ዝንባሌ
አዘንተ
አዛውንት
ዝንተ
ዘነተረ
ኅዙናን
አዝናና
ዘነነ
ዘነን
ዘናና
መዝናኛ
አዝናኝ
ዝነኛ
አዘናከተ
ዘነከተ
ዘንካታ
ዘነዘና
ዘንድ
ዘንዶ
ዝንጀሮ
ዝንጅብል
አዘነጋ
አዘናጋ
ዘነጋ
ዘንግ
ዝንጉ
ዝንጉርጉር
ዛኒጋባ
ዝንጋታ
ዘንጋዳ
ዘነጠ
ዜንጥ
ዝነጣ
አዘነጠለ
ዘነጠለ
ዝንጥል
ዜንጠኛ
ዘነጣጠለ
ዘነጠፈ
ዝንጣፊ
ዘናጭ
አዛነፈ
ዘመንፈስ
ዘነፈ
ዘንፋላ
ዝንፋት
መዛኝ
አሳዛኝ
አዛኝ
ዜመኛ
ዘካ
ዘኬ
መዘክር
አዘከረ
ዘከረ
ዘካሪያስ
ዝክረ
ዝክር
ወመዘክርና
አዘከዘከ
ዘከዘከ
ዘክዛካ
ዝክዝክ
መዘመዘ
መዘዘ
መዘዝ
ሙዝዝ
ምዝምዝ
ሞዘዘ
ሞዛዛ
አሳዘዘ
አስመዘዘ
አወዛወዘ
አዘዘ
ወዘወዘ
ውዝወዛ
ውዝዋዜ
ዘመዘመ
ዛዛ
ዝመዘማ
ዝምዝማት
አመዛዘነ
አዛዘነ
ዛዘነ
ሞዛዛነት
አመዛዛኝ
ዛዛኝ
ማዘዣ
አዛዥ
አዛመደ
አዝሙድ
አዝማድ
ዘመዴ
ዘመድ
ዘምድ
ዘውዱ
ዘውዴ
ዘውድ
ዘየደ
ዘዴ
ዝየዳ
የዘመድ
ወዛደር
ዘውዲቱ
ዘመዳሞች
ዘውድነሽ
ዘዴኛ
አዛማጅ
ዘያጅ
መዝጊያ
ማዝገሚያ
አዘገመ
አዘገየ
አዘጋ
አዛገ
አዛጋ
አዝጋሚ
ዘውገ
ዘገመ
ዘገየ
ዘጋ
ዛገ
ዜጋ
ዝግ
ዛጎል
ዛጎልማ
ዘገረረ
አዝጎረጎረ
ዘጎረጎረ
ዘጎርጓራ
ዝጉርጉር
መመዝገቢያ
መዘገበ
መዝገበ
መዝገቡ
መዝገብ
መዝጋቢ
ምዝገባ
አስመዘገበ
ዘገበ
ዘገባ
ዘጋቢ
ዝግባ
ዘገብርኤል
ዘገሞታ
ዘግየት
ዘግይቶ
ዝገት
ዝግተ
ዝግታ
ዘገምተኛ
አዘገነ
ዘገነ
ዘጎነ
ዝግን
ዝጕን
ዘገነነ
ዘግናኝ
አምዘገዘገ
ማዘጋጃ
አዘገጃ
አዘጋጀ
ዘገጀ
ዝግጁ
የማዘጋጃ
ዝግጅት
አዘጋገመ
ዘጥ
ዙጥ
ዘጠና
ዘጠነኛ
ዘጠኝ
አዘጠዘ
ዘጠዘጠ
ዘጠዘጥ
አዘጥዛጭ
ዘጭ
ወዘፈ
ውዝፍ
ዘፍ
ዛፉ
ዛፍ
ዘፈሩ
አዘፈቀ
ዘፈቀ
ዝፍቅያ
ዝፍት
አዘፈነ
አዛፈነ
ዘፈነ
ዘፈን
ዙፋን
ዘፋኝ
ዘፈዘፈ
ዘፋዘፎ
ዝፍዝፍ
ዘፈጠጠ
ዘፈጠጥ
ዘፍጣጣ
መያዣ
ማስያዣ
አዠ
ዥው
አዠለጠ
ዠለጠ
ዠመረ
ዦሮ
ዠረር
ዠርባ
ዣርት
ዥረት
ዥራታም
ዥራት
ዠረገደ
ዠርጋዳ
ዠረገገ
ዠርጋጋ
ዥራፍ
ዠቀዠቀ
ወዠብ
ዥብ
ዠምበር
ዠበረረ
ዠበረር
ዠብረር
ዠብራራ
ዠበበ
ዠበድ
ዠብዱ
ዥማት
ዣን
ዣንሆይ
ዠንዲ
ዣንደረባ
ዣንጥላ
ዣንጥራር
ዥንፎ
ዥዋዥዌ
ዠገ
መዥገራም
መዥገር
ዥግራ
አዥጐረጐረ
ዠጐረጐረ
ዥጉርጉር
አዥጎደጎደ
ዠጎደጎደ
ዦፌ
ሄደ
ሆደ
ሆዱ
ሆዴ
ሆድ
ሐዲስ
መሀመድ
መሐመድ
መሕዲ
ሙሐመድ
ሙሐሙድ
ሙዳ
ሙዳየ
ሙዳይ
ሚዶ
ማእድ
ማዕድ
ማደያ
ማዶ
ሜዳ
ሜዳማ
ሜዳይ
ሰይድ
ሲዳሞ
ሳድስ
ስድ
ስድሳ
አሐዱ
አመዳም
አመዳይ
አመድ
አሚዶ
አሲዳም
አሲድ
አስወሰደ
አስደመሰሰ
አወደመ
አወደሰ
አወዳ
አዋሐደ
አዋሰደ
አውድማ
አዕማድ
አይሁዳዊ
አይሁድ
አደ
አደመ
አደማ
አደሰ
አደኸየ
አደይ
አዲስ
አዳ
አዳሙ
አዳሚ
አዳም
አዳይ
አድማ
አድማሱ
አድማስ
አዶ
አጸዳ
ኢደኤ
እሑድ
እደሳ
እዳ
እድሜ
እድሜው
እድሞ
ወሰደ
ወሰደው
ወሰድ
ወደ
ወደመ
ወደሰ
ወዲህ
ወዲያ
ወዲያው
ወዶ
ውደሳ
ውዳሴ
ውድ
ውድማ
ዐምደ
ዐምድ
ዐውደ
ዓምደ
ዕድሜ
የሜዳ
የሰሰድ
የእሑድ
የደም
የዲያ
የድምጽ
ይሁዲ
ይሁዳ
ዮድ
ደመ
ደመመ
ደመሰሰ
ደማ
ደማሚ
ደማም
ደም
ደምሴ
ደሰመ
ደሰሰ
ደሳሳ
ደሴ
ደስ
ደኸየ
ደዋይ
ደዌ
ዳ
ዳማ
ዳሰ
ዳሰሰ
ዳስ
ዳኸ
ዳዋ
ድ
ድምሰሳ
ድምጽ
ድምፅ
ድኸ
ድኻ
ድውይ
ዶ
ዶማ
ዶዮ
ጸደይ
ጸዳ
ጽዱ
መደለያ
ሞዴል
ሳዱላ
አሳደለ
አስደወለ
አወደለ
አይደለም
አደለ
አደላ
አዳላ
አድላዊ
አድልዎ
እድለ
እድሉ
እድል
ወደለ
ወደላ
ወደላይ
ወደል
ውዴላ
ይወዳል
ደለኸ
ደላ
ደላይ
ደወለ
ደወል
ዱላ
ዳሌ
ዳውላ
ድል
ድልህ
ድልኸ
ድልኽ
ድወላ
ዶለ
ፀዳል
ደለለ
ደለል
ደላላ
ድለላ
ድልል
ደለቀ
ድልቂያ
ደለቀቀ
ደልቃቃ
አደለበ
አድላቢ
ደለበ
ድልብ
ዱለት
ድሎት
ዶለተ
ድሎትኛ
ዱለቻ
ዳለቻ
አድሎኛ
ወዲያልኝ
ደሳለኝ
ደሳአለኝ
ዱለኛ
ደለዘ
ድልዝ
ዶለዝ
አውደልዳይ
አደላዳይ
አዶለዶመ
ዱልዱም
ድልድይ
ዶለዶመ
ዶልዷማ
አስደለደለ
አውደለደለ
አደላደለ
ደለደለ
ደልዳላ
ድልደላ
ድልድል
ዶለዶለ
ዶልዷላ
ዶልዷሌ
ደላጎ
ዳልጋ
አዳለጠ
ዳለጠ
ደለፈሰ
ማህደር
ማደርያ
ማዳወሪያ
ምድረ
ምድራዊ
ምድር
ኅዳር
አስደመረ
አያድርስ
አይድረስ
አደረ
አደረሰ
አደራ
አደር
አዳመረ
አዳረሰ
አዳሪ
አዳር
አዳወረ
አድር
አድሮ
አድኃሪ
እያደር
እደር
እዳሪ
እዳር
እድሪስ
እድር
ወደረ
ወደር
ወደሮ
የምድር
የደራ
ያደረ
ያደራ
ይድረስ
ደመረ
ደመራ
ደረሰ
ደረሰመ
ደራ
ደራሲ
ደሬሳ
ደርሰህ
ደርሶ
ደኅራይ
ደኅር
ደወረ
ዱር
ዱርዬ
ዱሮ
ዲሪ
ዳረ
ዳሩ
ዳር
ድህረ
ድመራ
ድማሪ
ድምር
ድሪያ
ድራማ
ድር
ድርስ
ድሮ
ድውር
ዶሮ
ደረሰለት
አደራረግ
መድረሻ
አዳራሽ
አድራሻ
ደራሽ
ደርሽ
ድራሹ
አደረቀ
ደረቀ
ደረቅ
ደራቃ
ድርቅ
ድርቆሽ
ደረቆት
ድርቀት
ድርቅና
መደረቢያ
ደረበ
ደርብ
ድርብ
ድርብርብ
ደርቡሽ
ደረበበ
ደርበብ
ደርባባ
ድርበብ
ደረሰበት
አስደረተ
አድኅሮት
ደረተ
ደረታም
ደረት
ደሪቶ
ደርተ
ድሪቶ
ድሪቷም
ድርሰት
ድርት
እድርተኛ
ዳርቻ
ደረመናም
ደረመን
ዳርና
ድርሳን
ድርና
ደራሲነት
ወደረኛ
ደረሰኝ
መድረክ
አደርክ
ዲሬክሲዮን
ደረከከ
ደርካካ
ደርዝ
መደርደሪያ
አስደረደረ
አደራደረ
ደረደረ
ድርደራ
ድርድር
አደራጀ
አደራጅ
ደረጀ
ደረጃ
ድርጁ
ድርጅት
አስደረገ
አስደራጊ
አደረገ
አደረገው
አድረገ
አድረጎ
አድራጊ
አድርጎ
የሚያደርገው
ደረገ
ደረገመ
ዳረገ
ድርግም
ድርጎ
ዳራገር
ደርግሸ
አድራጎት
አድራጐት
ዳረጎት
ድርጊት
ደራጎን
ድርጭት
ደረፎጭ
መዶሻ
አዳሽ
ዱሽ
ዳሹ
ዳሸቀ
አደሸደሸ
ደሸደሸ
ደሸደሽ
መመጻደቅ
ሚዳቋ
ሠደቃ
ሰደቃ
አመጻደቀ
አደመቀ
አዳመቀ
አዳማቂ
አድማቂ
አድምቄ
አጸደቀ
ወደቀ
ውዳቂ
ውድቅ
ደመቀ
ደማቃ
ደማቅ
ደቀ
ደቃ
ደቆሰ
ድምቅ
ድቁስ
ዶቃ
ጸደቀ
ጻድቅ
ጽድቅ
አዳቀለ
ደቀለ
ዲቃላ
ድቀላ
መደቆሻ
አስደቀቀ
አደቀቀ
አዳቀቀ
ደቀቀ
ደቂቃ
ደቃቃ
ደቃቅ
ደቆስቋሳ
ደቋቆሰ
ውድቀት
ዱቄት
ድምቀት
ዶቄት
ወደቀን
ደቀነ
ዲቁና
ድቅን
ደቀመዝሙር
ደቀደቀ
ዱቅዱቅ
ድቅድቅ
ደቅደቂት
መደበ
መደብ
መዳብ
ምደባ
ሰደበ
ስድብ
አሰደበ
አስመደበ
አደበ
አደባ
አደባየ
አደብ
አዳባይ
ወደብ
የመደብ
ደምበ
ደምብ
ደበሰሰ
ደባ
ደብሳሳ
ደቦ
ዱባ
ዱቤ
ዱብ
ዲበ
ዲብ
ዳበሰ
ዳበሳ
ዳባ
ዳቦ
ድብ
አዳበለ
ደበሎ
ደባል
ደቦል
ዱባለ
ዱብል
ዲያብሎስ
ዳበለ
ድበላ
ደበለለ
ድምብላል
ደበላለቀ
አስደበለቀ
አስደባለቀ
አደባለቀ
ደበለቀ
ደባለቀ
ደባልቄ
ድብልቅ
ድብልቅልቅ
አድበለበለ
አድቦለቦለ
ደበለበለ
ደበልባላ
ደቦለቦለ
ደቦልቧላ
ድቡልቡል
ድብልብል
መደብር
ማዳበሪያ
አዳበረ
አድባር
የደብር
ደምባራ
ደብር
ዳበረ
ድምቡሼ
ድምቡሽ
ድቡሽት
አስደበቀ
ደበቀ
ደባቃ
ድበቃ
ድብቅ
አደባባይ
አድበሰበሰ
የደቡብ
ደበሰበሰ
ደበስባሳ
ደበበ
ደቡባዊ
ደቡብ
ደባበሰ
ድበብ
ድባብ
ድብብቆሽ
ማድቤት
ደበተ
ዳቢት
ድብት
ደብተራ
ደብተር
ደባች
አደበነ
ደበነ
ድባኖ
ድብን
ደበናንሳ
የደምበኛ
ደብዛ
ደብዛው
አደበዘዘ
ደበዘዘ
ደብዛዛ
ደበደበ
ደባደቦ
ደብዳቤ
ድብደባ
ድብዳብ
ደምበጃን
ድምቢጥ
ደምቦጭ
ድምቡጭ
ማድያታም
ማድያት
ስደት
ስድስት
አስደሰተ
ወዴት
ዋድያት
የድመት
የጽዳት
ደማሚት
ደሴት
ደስታ
ዳዊት
ድመት
ድማት
ድስት
ጽዳት
ዳሞትራ
ስደተኛ
ስድስተኛ
ደስተኛ
ዳተኛ
መደሰቻ
አስደሳች
ሆዱን
ሆዴን
መዲና
መድህን
መድኅን
መድን
ማዕድን
ሱዳን
ስዊድን
አስደነሰ
አደነ
አደን
አዳምና
አዳነ
አድህኖም
አድሐነ
አድነው
ውድነህ
የመድን
የደመና
ደህና
ደመነ
ደመና
ደኅና
ደነሰ
ደናማ
ደን
ደይን
ዲናሞ
ዳመነ
ዳመኑ
ዳመና
ዳመናማ
ዳነ
ዳንሰ
ዳንስ
መድሐኒአለም
መድኃኒዓለም
መድኃኔዓለም
ዳንኤል
ዳንዬል
ደናሽ
አስደነቀ
አስደናቂ
አደነቀ
አድናቂ
ደነቀ
ድንቄ
ድንቅ
ደነቆለ
አደነቆረ
ደነቀረ
ደነቆረ
ደንቃራ
ደንቆሮ
ድንቁርና
አድናቆት
ይድነቃቸው
አደናቀፈ
ደነቀፈ
ደንቃፋ
የደንብ
ደነባ
ደንቡ
ደንብ
ድንቡሎ
አስደነበረ
አደናበረ
አደናባሪ
ደነበረ
ደንባሪ
ደንባራ
ድንበር
ድንበርተ
ድንቡሼ
ደንበኛ
ደነበዘ
ደነበዝ
ደንባዛ
ደንበጃን
ድንቢጥ
መድሃኒታም
መድሃኒት
መድኃኒት
ውድነት
የመድኃኒት
ደንታ
ዲናሚት
ዳነት
ድህነት
ድኅነት
ድኽነት
አድሚኒስትሬሽን
መድሃኒተኛ
ድንች
ደነነ
ደናና
ደኅንነት
ድንክ
ድንክዬ
ዳንኪራ
ድንኳን
አደነዘ
ደነዘ
ደነዝ
ደነዘዘ
ደንደሳም
ደንደስ
ዳንዴ
ደንደሮ
ደነደነ
ደንዳና
ደንዳኔ
ደንጊያ
ድንጋይ
ደንገሎ
ደንጉላ
ዳንግሌ
ድንጉል
ድንግላዊ
ድንግላይ
ድንግል
ድንግልና
አደናገረ
አደናጋሪ
ደነገረ
ደነጎረ
ደንጋራ
ደንጎራ
ድንገት
ድንገተኛ
ደነገዘ
ደንጋዛ
ድንግዝግዝ
ደነገገ
ድንጋጌ
አደነጋገረ
አስደነገጠ
አደናገጠ
ደነገጠ
ደንጋጣ
ድንጉጥ
ድንጋጤ
ደንገጡር
ደነፋ
ድንፋታ
ድንፈፍ
አዱኛ
አዳኝ
አድመኛ
እድመኛ
ደመኛ
ዳኘ
ዳኘው
ዳኛ
ዳኜ
ድኝ
ዶመኛ
ዳኛቸው
አደከመ
አዳከመ
አድካሚ
ደከመ
ደካማ
ዱካ
ዲካ
ዳክዬ
ድኩም
ድካም
ዶኬ
አምደሚካኤል
ድኩላ
ዳከረ
ድክመት
ዶክተር
ደከደከ
የደመወዝ
ደመወዝ
ደመወዝተኛ
አደዘደ
አደዝዳ
ደዘደዘ
ደዘደዝ
ሐዲድ
ሑዳዴ
መደመደ
መደምደሚያ
መደደ
መደዳ
መደዴ
ሰደደ
አሳደደ
አስወደደ
አዋደደ
አዳደሰ
ወደደ
ወደድ
ወዳድ
የደስደስ
ደመደመ
ደደሆ
ዱዳ
ዲዳ
ዳእድ
ዳዉድ
ዳዴ
ዳዶ
ድምደማ
ድዳ
ድዳም
ድድ
አዳደለ
አወዳደረ
አወዳዳሪ
ውድድር
ደደረ
ድድር
አደስዳሽ
ደደቀ
ድድቅ
አደደበ
ደደበ
ደደብ
ድምድማት
መሰደጃ
መጸዳጃ
ምድጃ
አሳዳጅ
ወዳጅ
ወዳጆ
ደጀ
ደጅ
ደጃች
ወዳጄነህ
ደጀኔ
ደጀን
ድጅኖ
ወዳጅነት
አአደጃዝማች
ደጃዝማች
ደጃፍ
መድጎሚያ
ማደጎ
ማድጋ
ኅዳግ
አሳደገ
አሳዳጊ
አስደገመ
አስደገሰ
አደገ
አደጉ
አደጋ
አደግ
የዳግማዊ
ደገ
ደገመ
ደገሰ
ደጊመ
ደጋ
ደግ
ደግሞ
ደጎመ
ደጕሰ
ዳግማዊ
ዳግማይ
ዳግም
ድጉማ
ድጋሚ
ድግስ
ድጎማ
ድጕስ
ድጓ
ድግር
ዳግሞሽ
ደመግቡ
ደጎባ
አዳገተ
እድገት
ደገተ
ዳገተ
ዳገታም
ዳገት
ድግመት
ድጕሳት
አዳጋች
ወደጎን
ደገነ
ደጋን
ድገና
ድግን
ደግነቱ
ደግነት
አደገኛ
ደገኛ
ዳግመኛ
አደገደ
አደግዳ
አስደገደገ
ደጋደግ
ደግዳጋ
መደገፊያ
አስደገፈ
ደገፈ
ደገፋ
ደጋፊ
ደግፍ
ድጋፍ
አደመጠ
አዳመጠ
አዳጠ
ደመጠ
ዳመጠ
ዳመጦ
ዳምጠው
ዳምጤ
ዳጠ
ዳጣ
ዳጥ
ድምጠ
ድምጣም
ድምጥ
ዳምጣቸው
ድምጥማጡ
ድምጥማጥ
መዳመጫ
ማዳመጫ
አድማጭ
ዳጨ
ዶጮ
መዳፍ
መድፍ
ሰደፍ
አሳደፈ
አደፍ
አዳፋ
እድፍ
ደፋ
ደፍ
ድፋዬ
ድፎ
ዶፍ
ዶፎ
አስደፈረ
አደፈረሰ
አዳፍሬ
ደፈረ
ደፈረሰ
ደፈረሱ
ደፋረሳ
ደፋር
ድፋርሳ
ድፍርስ
ዶፈር
ድፍረት
አስደፈቀ
ደፈቀ
ድፍቂያ
ወደፊት
ድፋት
አስደፈነ
አዳፈነ
አዳፍኔ
አድፈነ
የዳፈን
ደፈነ
ደፈና
ዳፈነ
ዳፈን
ድፍን
ዳፍንታም
ዳፍንት
ደፈንፋ
ድፍንፍ
መድፈኛ
ደፈደፈ
ድፍድፍ
ዶፈዶፈ
ዶፈዶፍ
ዶፍዷፋ
አስደፈጠ
አደፈጠ
ደፈጠ
ደፈጣ
ድፍጥ
ደፈጠጠ
ደፍጣጣ
አድፋፊ
አድፋፋ
አደፋፈረ
ዲፕሎማ
ሐጁ
ሐጂ
መውጅ
መጅ
ሙጃ
ሙጃማ
ማዋሐጃ
አጃ
እጀ
እጄ
እጅ
ዋጀ
የእጅ
የጅ
ጀምስ
ጀሶ
ጁሀ
ጃ
ጃዊ
ጃውሳ
ጅው
አሳጀለ
አጀለ
ጀለ
ጀሌ
ጃል
ጅል
ጀልባ
ጃለታ
ጅልነት
ጅላንጅል
ጀለጀለ
ጅላጅል
ጀለጠ
መጀመሪያ
ሙጅር
ሜጄር
ሞጀረ
ሲጃራ
አስጀመረ
አጅሬ
የመጀመሪያ
ጀመረ
ጀማሪ
ጀምሮ
ጅምር
ጆሮ
ማጅራት
ጃርት
ጅራቱን
ጀርመን
ጅምሩክ
ጀረገገ
ጅራፍ
አሳጀበ
አጀበ
አጀብ
አጃቢ
ወጀበ
ጀምብ
ጀባ
ጅብ
ጀምበሬ
ጀምበር
ጀበርቲ
ጀበበ
ጀበና
ጀቦነ
ጀበደ
ጀብዱ
ጀብደኛ
ማጀት
እጀታ
ጅማታም
ጅማት
ጂአኦሜትሪ
ጂአኦሜትራ
ጂኦሚትር
እጁን
እጅና
ጃን
ጃንሆይ
ጃኖ
ጆንያ
ጄኔራል
የጀንበር
ጀንበሬ
ጅምናስቲክ
ጀነነ
ጀናና
ጅንን
አጀንዳ
ጀንዲ
ጀንደርባ
ጅንጀሮ
ጃንጥላ
ጅንፎ
ጃኬት
ጃጀ
ጅዋጅዌ
አጃጃለ
እጅጉ
እጅጌ
እጅግ
ጂግ
ጅጊ
ጃግሬ
ጅግራ
ጂኦግራፊ
አጃገነ
እጅጉን
ጀግና
ጀግንነት
ጆፌ
ጃፈሮ
ጆፍጆፌ
ጃፓናዊ
ጃፓን
ሐጐስ
ሕገ
ሕጋዊ
ሕግ
ሕጓ
መሰገ
መፃጉዕ
ሙገሳ
ማማጊያ
ማገ
ማግ
ማጕያ
ምስግ
ሞገሰ
ሞገስ
ሠጋ
ሥጉ
ሥጋ
ሥጋዊ
ሳገ
ሳጋ
ስጋ
ኅጋይ
አመገ
አማገ
አሞገሰ
አሠጋ
አሠጌ
አሥጊ
አስወጋ
አስገ
አስገመሰ
አወጋ
አዋጊ
አዋጋ
አውጊ
አገመ
አገማ
አገሳ
አጋ
አጋመሰ
አጋሚ
አጋም
አጋሰሰ
አጋሰስ
አጋየ
አጕይ
ወጊ
ወጋ
ወግ
ዋጋ
ዋግ
የሕግ
የሥጋ
የወግ
የዋጋ
የጉም
የጋማ
የግሥ
ገ
ገመሰ
ገመሳ
ገሚስ
ገማ
ገሞ
ገሠሠ
ገሠጸ
ገሰሰ
ገሳ
ገጸ
ገጽ
ጉማ
ጉማም
ጉም
ጉያ
ጋመ
ጋማ
ጋሜ
ጋሞ
ጋኡስ
ጋየ
ጋይም
ግም
ግሣዊ
ግሣጼ
ግሥ
ጎህ
ጎማ
ጎማህ
ጎማው
ጎሳ
ጐማ
ጐማው
ጐሰመ
ጕሰማ
ጓ
ጓያ
ጸጋ
ጽጌ
ፀጋ
ፀጋዬ
መገለ
መጋላ
መግላም
መግል
ሰገሌ
አመገለ
አጋለ
አጎለመሰ
አጎላመሰ
አጐለ
አጐለማሰ
አጐላ
እገሌ
ዕጓለ
የገላ
የጉሎ
የጋለ
ገለማ
ገላ
ገል
ገመለ
ገመል
ጉልማ
ጉሎ
ጋለ
ግላ
ግላስ
ግላዊ
ግል
ግልጽ
ግሎ
ግመል
ግምል
ግስላ
ጎለመሰ
ጎልማሳ
ጐለመመ
ጐላ
ጐልማማ
ጕላይ
ጕልህ
ጓል
አገለለ
ገለለ
ገለል
ገወለለ
ጎምላላ
ጓለለ
መግላሊት
ጉልላት
ገለልተነት
ገለልተኛ
ገላለጠ
አጎላማሽ
የግሎበ
ገለበ
ገለባ
ጋለበ
ግልቢያ
ግልብ
አገለባበጠ
የጉልበት
ጉልበት
ጉልበተኛ
ጉልባን
ግልብነት
አስገለበጠ
አገላበጠ
አገላብጦ
ገለበጠ
ገልባጭ
ግልባጭ
አገለሞተ
እገሊት
ገለሞተ
ገላታ
ገልቱ
ጉልት
ጋለሞታ
ግለት
ጐለተ
ግልሙትና
ጉልተኛ
የጎልማሶች
ጉልቻ
ገላና
ጉላንጆ
ግለኛ
አገለደመ
ገለወደ
ገለደመ
ገልዋዳ
ግልድም
ጉልድፍ
ጐለደፈ
ጐልዳፋ
ገለጀጀ
መገላገያ
አገልጋይ
ገላጋይ
አገለገለ
አገላገለ
አገልግል
ያገለገለ
ገለገለ
ገላገለ
ጉልጓሎ
ግልገል
ግልግል
ጐለጐለ
አገልግሎት
ግልጋሎት
አጋለጠ
ገለጠ
ገለጣ
ገላመጠ
ገላጣ
ግልጥ
መግለጫ
ገላጭ
ግላጭ
ግልምጫ
ግልፍ
ገለፈተ
ገለፈታም
ገለፈት
ግልፍታም
ግልፍተኛ
ገለፈጠ
ገለፈጥ
ገልፋጭ
ገለፈፈ
ግልፋፊ
ሀገር
መጋር
ማሥገሪያ
ማገረ
ማገር
ሠገረ
ሠጋሪ
ሠጋር
ሰገራ
ሲጋራ
አማገረ
አሠገረ
አሥጋሪ
አሳጐረ
አስማገረ
አስወገረ
አስገረመ
አስገራ
አስገራሚ
አገረ
አገሬ
አገር
አጋሪ
አጋራ
አጋር
አጎረሰ
አጐረ
አጐረሰ
አጐራ
አጐአር
አጓራ
እግረ
እግር
ወገረ
ወጋሪ
የእግር
የጋራ
የግር
የግርማዊ
ያገር
ገሞራ
ገረመ
ገረመመ
ገረመው
ገሪ
ገሪማ
ገራ
ገራም
ገር
ገሰረ
ጉራ
ጉሬ
ጉርሙ
ጋሪ
ጋራ
ጋራማ
ጋሬ
ጋር
ግሞራው
ግሩም
ግራ
ግራም
ግራዋ
ግር
ግርማ
ግርማዊ
ጎማሬ
ጎረመሰ
ጎረምሳ
ጎረሰ
ጎራ
ጎሬ
ጐመራ
ጐረመሰ
ጐረሰ
ጐራ
ጐሰረ
ጓሮ
ጸጉር
ጉራማይሌ
አገረረ
አጕረመረመ
አጕረምራሚ
ገረረ
ገራራ
ጉሮሮ
ግራር
ጐረመረመ
ጌራወርቅ
ጕርምርምታ
ጎራረደ
አገረሸ
ገረሸ
ጉራሽ
ጉርሻ
ግርሻ
አገረሸበት
አጐረበ
ጎረበ
ጉርብርብ
ገረበበ
ገርበብ
ገርባባ
አጎራበተ
ጎረበተ
ጎረቤታም
ጎረቤት
ጉርብትና
ጎረበጠ
ጐረበጠ
ጐርባጣ
ጐረበጠኝ
አገሪቱ
ውግረት
ግረት
አገሪቱን
ጉራቻ
ጉራች
ግርማቸው
አግሮኖም
አጐረና
እግሩን
ጉረኖ
ጉርምስና
ጐረና
ጐራውን
ጕርናት
ጐረነነ
ጐርናና
ገረኑግ
ጉራንጉር
እግረኛ
ጉረኛ
ግራኝ
ጓሮኛ
የጉምሩክ
ጉምሩክ
ግምሩክ
ግረክ
አስገረዘ
ገረዘ
ጉሬዛ
ጉሬዛማ
ግረዛ
ግርዘት
ግርዛት
ግራዝማች
ገረድ
ጉርድ
ጋረደ
ጋርዴ
ጎረደ
ጎረደመ
ጎራዳ
ጎራዴ
ጐረደመ
ጽጌረዳ
ግርዶሽ
ግርድና
ጎረዶማን
ጎርደድ
ጐርደድ
ጐርዳዳ
ገረደፈ
ግርድፍ
መጋረጃ
ጉራጅ
ጋራጅ
ጎራጅ
ገረጀፈ
ገርጃፋ
ጉራጌ
ጊዎርጊስ
ጊዮርጊስ
ግርጌ
ገረገረ
ገራገር
ገርጋራ
ግርግር
ጐረጐረ
ገረገበ
ግርግብ
ገረገደ
ግርግድ
አጕርጥ
ጉርጥ
ጋረጠ
ጋሬጣ
ጎርምጥ
ጐረጠ
ጐርምጥ
ጕርጥ
አጕረጠረጠ
ጐረጥራጣ
ግራጫ
ገረፈ
ገራፊ
ግርፊያ
ግርፍ
ጐረፈ
ጐርፉ
ጐርፍ
ግርፋት
ግራማፎን
አሞጋሽ
አጋማሽ
ወጌሻ
ዋግሹም
ጉሽ
ጋሻ
ጋሻው
ጋሼ
ጋሽዬ
ጌሾ
ግማሽ
ጎሸ
ጎሽ
ጐሸመ
ጐሽሜ
ጕሽ
ጓሸ
ገሸለጠ
ገሸረ
ግሽር
ጉሽርጥ
አገሸሸ
ጋሸበ
ጎሸበተ
ገሸገሸ
አጐሳቀለ
አጐሳቈለ
ጐሰቈለ
ጐስቋላ
ጕስቈላ
መገበ
መጋቢ
መግቢያ
ምግብ
ሰገባ
አስመገበ
አስገባ
አገቢ
አገባ
አጋበሰ
አጋቢ
አጋባ
አግቦ
ወገብ
የምግብ
ይግባ
ገምቦ
ገበየ
ገበየሁ
ገበያ
ገቢ
ገባ
ገባው
ገብ
ገብስ
ገብዩ
ጉባኤ
ጉባዔ
ጉብ
ጉቦ
ግቢ
ግብ
ግብፃዊ
ግብፅ
ገበሎ
ምግባር
አጎበር
የግብር
ገበረ
ገበሬ
ገበር
ገባሬ
ገባር
ገብረ
ገብሩ
ገብራይ
ገብሬ
ገብር
ጋብር
ግምባረ
ግምባሩ
ግምባራም
ግምባር
ግብረ
ግብር
ገብርኤል
ገብረማርያም
ገብረአብ
ገብረሕይወት
ግምባሩን
ግብርና
ገብረሚካኤል
ገበርዲን
ገብረመድኅን
አገባብ
አግበሰበሰ
አግባብ
ገበሰበሰ
ግብስብስ
ጎበበ
ጎባባ
ጐበበ
መጋቢት
አገባት
የጉበት
ገበታ
ገበታው
ገበቴ
ጉበት
ጉብታ
ግባት
ጕብት
ገበያተኛ
ገባች
ጋብቻ
ገቢና
ጐባን
አስጐበኘ
አስጐብኚ
ይግባኝ
ጉበኛ
ጉቦኛ
ጐበኘ
ጐብኚ
የጎበዝ
ገበዝ
ጋበዘ
ግብዝ
ጎበዘ
ጎበዝ
ጐበዘ
ጐበዜ
ጉብዝና
ግብዝና
ጋባዥ
ግብዣ
አገባደደ
አጐበደደ
ገበደደ
ጐበደደ
አጐብዳጅ
ሰገበገበ
ስግብግብ
አጐበጐበ
አጐብጓቢ
ገበገበ
ገብጋባ
ጐበጐበ
አጐበጠ
ገበጣ
ግብጥ
ጐበጠ
ጐቢጥ
ጐባጣ
ጉብጠት
ሙግት
ማግሥት
ሞገተ
ሥጋት
አሟገተ
አስሞገተ
አስገመተ
አገተ
አጋተ
አጎት
አጓት
ዋገምት
ዋግምት
ውጋት
የሥጋት
ያጎት
ገመተ
ገታ
ገጽታ
ጉትያ
ጉቶ
ጋተ
ጌታ
ጌታው
ጌታዬ
ግማታም
ግማት
ግምት
ግሳት
ግት
ጎታ
ጎይቶም
ጐተመ
ጕቶ
አግተለተለ
ገተለተለ
ግትልትል
አጋተረ
ገተረ
ገታራ
ግትር
ጎተራ
ግትርትር
ጉስታብ
አጕመተመተ
አጕተመተመ
ገተት
ጐመተመተ
ጐተተ
ጐታታ
ጕተታ
ጕትት
ጉትቻ
ጌታቸው
ጌታአቸው
ጌቶች
ግትቻ
ጎታች
ጕትቻ
አጐተነ
ጌታሁን
ጌታነህ
ጐተነ
ጕተና
ጌትነት
ገተገተ
ገትጋታ
ጉትጐታ
ጐተጐተ
ሞጋች
አሟጋች
ገማች
ገቻ
ግሦች
ጉቻለወርቅ
መሰገነ
ምስጋና
ምስግና
ሰጐን
አመሰገነ
አስመሰገነ
አገና
አጋኖ
አጓነ
ወገን
ገሀነመ
ገሀነም
ገመና
ገመናው
ገና
ጋን
ግን
ጎመን
ጎን
ጐመን
ጓነ
ግንል
አጐነቈለ
ጐነቈለ
ጕነቍል
አስጐነበሰ
አጎነበሰ
አጐነበሰ
ገነባ
ገንቢ
ገንቦ
ግንበ
ግንብ
ጐንበሰ
ጐንበስ
ገንባሌ
ግንባር
አጐንባሽ
ግንባታ
ግንቦት
ሕጋዊነት
ሰገነት
ገነት
ግንታይ
ገነተረ
ገንታራ
ግንትር
አጋነነ
ገነነ
ገነን
ገናና
ጉኒና
ጋኔናም
ጋኔን
አገናኘ
ግንኙነት
ገነዘ
ጐነዘለ
ጐንዛላ
አስገነዘበ
አገናዘበ
አገናዛቢ
የገንዘብ
ገነዘበ
ገንዘብ
ግንዛቤ
ግንዘት
መገነዣ
ኡጋንዳ
ገነደሰ
ጋንድያ
ግንድ
ግንዲላ
አጋንዱራ
ጎንደር
ጎንደርኛ
ግንደቆርቁር
ጎንደቻ
ጉንዳን
ግሳንግስ
ጐንጓ
ገንገበት
ገነገነ
ጉንጉን
ጐነጐነ
ጕንጕን
ገንጋኝ
መግነጢስ
ጊንጥ
ጐነጠ
ጕነጣ
ገነጠለ
ግንጥል
ጋንጢጥ
ገነጣጠለ
መጎናጠፊ
መጎናጠፊያ
አጎናጠፈ
ጎነጠፈ
ጐነጠፈ
ጐነጨ
ጕንጫም
ጕንጭ
አገነፋ
ገነፋ
ገንፎ
ጎነጸፈ
አገነፈለ
ገነፈለ
ግንፍል
ግንፍልፍል
አጐናፍር
ጉንፋን
ጕንፋን
ማግሰኞ
አመስጋኝ
አስገኘ
አገኘ
አገኘሁ
ወገኛ
ገኘ
ጉምኛ
መጋዝ
መጋዞ
አስጓዘ
አገዘ
አገዝ
አጋዘ
አጋዛ
አጎዛ
እገዛ
እግዚህ
እግዚአ
እግዚእ
የገዛ
ይገዙ
ይግዛው
ገውዝ
ገዛ
ጊዜ
ጊዜው
ጊዜያዊ
ጋዘ
ጋዝ
ግኡዝ
ግዑዝ
ግዕዝ
ግዛ
ግዛዉ
ግዛው
ጕዞ
ጓዘ
እግዜር
ገዘረ
እግዜርይስጥልኝ
እግዚአብሄር
እግዚአብሔር
የእግዚአብሔር
ሞግዚት
አስገዘተ
እግዚኦታ
እግዝእት
ገዘተ
ግዛት
ግዝት
ግዞት
እግዝእትነ
ግዞተኛ
መጋዘን
አጋዘን
እግዚእነ
ጓዙን
ገዛኸኝ
ገዛኽኝ
ጕዞኛ
አጎመዘዘ
ጎመዘዘ
ጎምዛዛ
ጐመዘዘ
ገዘገዘ
ገዝጋዛ
ጉዝጓዝ
ጎዘጎዘ
አገዘፈ
ገዘፈ
ግዘፍ
ግዙፍ
ግዝፈት
መጋዣ
አጋዤ
አጋዥ
የገዢው
ገዥ
ግዥ
ጎመዠ
መስጊድ
መግመድ
ማስወገድ
ማገደ
ማገዶ
ሞገደ
ሞገድ
ሰገደ
ሰጐደ
ሰጓዳ
አሰገደ
አሳገደ
አስወገደ
አስገዶም
አገደ
አገደመ
አገዳ
አገድ
አጋደመ
አግዳሚ
አግድም
እግድ
ወይጉዴ
ወይጉድ
ወገደ
ወግድ
የግድ
ገሀዱ
ገሀድ
ገመደ
ገመድ
ገደ
ገደመ
ገደማ
ገዳሙ
ገዳማ
ገዳም
ገዳይ
ገዴ
ገድ
ጉዳዩ
ጉዳዬ
ጉዳይ
ጉድ
ጉዶ
ጋዲ
ጋድሚያ
ጋድም
ግማደ
ግደይ
ግዳ
ግዳይ
ግዴ
ግድ
ግድም
ግድያ
ጎመደ
ጎመድ
ጎማዳ
ጎዳ
ጓዳ
ጓድ
አስገደለ
አጎደለ
የገደል
ገመደለ
ገምድል
ገደለ
ገደለው
ገደላማ
ገደል
ገድል
ጋደለ
ግድየለም
ጎደለ
ጎደል
ጎደሎ
የጎደለበት
ጉድለት
ገድለኛ
ገደላገደል
ጊደር
ጐደሪ
ገደረደረ
ገደርዳራ
ግድርድር
አግድሞሽ
ገደበ
ገደብ
ጉድባ
ግድብ
ጕድባ
ሰጉዳት
ስጉደት
ስግደት
አግድመት
ጉዳት
ግዴታ
ጉዳተኛ
ጓደሞች
ጉዳዩን
ጎዳኒሳ
ጎዳና
ጎድን
ጓደነት
ሞገደኛ
አግዶኝ
ገዶኝ
ጉደኛ
ጐደኘ
ጓደኛ
አስገደደ
አጋደደ
አጓደደ
ገደደ
ገዳዳ
ጐደደ
ጐዳዳ
ጓደደ
ግዳጅ
አጐደጐደ
ገደገደ
ገድጋዳ
ጉድጓድ
ግድግዳ
ጎድጓዳ
ጐደጐደ
ጐድጓዳ
ጕድጓድ
አስገደፈ
አገደፈ
ገደፈ
ግድፈት
መስገጃ
ማገጃ
ሰጋጅ
ስጋጃ
አስጎመጀ
አጋጅ
ጉማጅ
ጌጅ
ግምጃ
ጎመጀ
ጎጂ
ጎጆ
ጐጃሜ
ጐጃም
ጓጆላ
ገጀነ
ጎጆና
መገመገ
ሙግግ
ሞገገ
ሞጋጋ
ሰገሰገ
ሰገገ
ስግስግ
አሞጋገሰ
አሰገገ
አስገመገመ
አገገመ
አገጋሚ
አጋጋመ
አጓጓ
ወገግ
ወጋጋ
ገመገመ
ገምጋሚ
ገሰገሰ
ገገመ
ጉጉ
ጉግሣ
ጉግስ
ጋጋ
ግማግም
ግምገማ
ግስጋሴ
ጐሰጐሰ
ጕጕ
ጓጓ
አጋጋለ
አጓጉል
አጓጐለ
ጓጐለ
ጓጓላ
መጋገሪያ
አሠጋገር
ወጋግራ
ገገረ
ጋገረ
ጋጋሪ
ግግር
ጓጐረ
አመጋገብ
ወገግታ
ገገምተ
ጉምጉምታ
ጉጉት
ጋጋታ
ግምግምታ
ጕጕት
አመሰጋገነ
ውጋገን
ጋጋኖ
ጓጉንቸር
ጉግማንጉግ
አጓጓዘ
መጓጓዣ
ጓጐጠ
መጎጥ
ማገጠ
ማጋጣ
አማገጠ
አጋጠ
አጋጠመ
አጋጠመህ
አጋጠማ
አጋጣሚ
አጌጠ
አጓመጠ
ወገጠ
የአጋጣሚ
ገመጠ
ገጠ
ገጠመ
ገጠም
ገጣሚ
ገጥ
ገጦ
ጋጠ
ጋጣ
ጌጥ
ግጠህ
ግጥሚያ
ግጥም
ጓመጠ
የገጠር
ገጠሬ
ገጠር
ግጦሽ
ገጠበ
ገጣባ
ገጥታ
ጉጠት
አውግስጢኖስ
ማጋጣነት
ጋጠኝ
ጌጠኛ
ገጠገጠ
ጌጣጌጥ
መገጣጠሚያ
አገጠጠ
አጎጠጠ
ገጠጠ
ገጣጠመ
ገጣጣ
ጋጠጠ
ጐመጠመጠ
መጉመጥመጫ
መጋጫ
ማጋጭ
አማጋጭ
አገጫም
አጋጨ
ገጨ
ገጭ
ግማጭ
ግጭት
ገጨኸን
ማጋጭነት
ገጨገጨ
አገጫጨ
ገፊ
ገፋ
ግፊያ
ግፋ
ግፍ
ጎፋ
ጐፈየ
ጕፋያ
ጎፍላ
አግፈለፈለ
ግፍልፍል
አጋፈረ
አጋፋሪ
አጎፈረ
ጎፈረ
ጎፈሪያም
ጎፈሬ
ጎፈር
ገፈተ
ገፈት
ጉፍታ
ግፊት
ገፈተረ
ጎፈነነ
ግፈኛ
ገፈገፈ
አጋፈጠ
ገፈጠጠ
ገፈጠጥ
ገፍጣጣ
አጋፈፈ
ገፈፈ
ገፈፋ
ገፋፊ
ገፋፋ
ጎፈፈ
ጎፋፋ
ጋስፖሪኒ
እጛለ
መሰጠ
መጣ
መጣያ
መጤ
መጥ
ሙጢ
ሙጥ
ማጣም
ማጥ
ማጥሚያ
ማጦያ
ምስጥ
ምጥ
ሰመጠ
ሰወጥ
ሰጠ
ሰጠመ
ሰጥ
ሲጥ
ሳይመጣ
ስምጥ
ስጥ
ኅጥእ
አመጣ
አማጠ
አማጣ
አሰጠ
አሰጣ
አሳጣ
አስመጣ
አስወጣ
አስዋጠ
አስጠማ
አስጠይ
አወጣ
አዋጠ
አዋጣ
አውጣ
አይጠ
አይጥ
አይጥማ
አጠ
አጠማ
አጠያየ
አጣ
አጣመ
አጣመመ
አጤሰ
እውስጥ
እየመጣ
እጢ
እጣ
ወጣ
ወጥ
ዋጠ
ውስጠ
ውስጣዊ
ውስጥ
ውጣ
ዐመጠ
ዐመጥ
ዐጤ
ዕጣ
የመጣው
የሚመጣው
የማይጣስ
የዋጠ
የውስጥ
የጣሳ
ጠ
ጠመመ
ጠመሰመሰ
ጠመሰሰ
ጠማ
ጠማማ
ጠየመ
ጠይም
ጢም
ጢሳም
ጢስ
ጣመ
ጣማ
ጣም
ጣሰ
ጣሰሰ
ጣሳ
ጣእመ
ጣእም
ጣኦስ
ጣይ
ጤሰ
ጥም
ጥዋ
ጥዑመ
ጦመ
ጦም
ጦስ
ጧ
ጧሚ
ጸጥ
መጠለያ
ማስጠሎ
ማጥለያ
አስጠላ
አጣላ
አጥወልዋይ
አጦለ
ኢጣሊያ
ኢጣልያዊ
የሚጥል
ይመጣል
ጠለመ
ጠላ
ጠል
ጠልሰም
ጡሌ
ጡል
ጣለ
ጥላ
ጥላማ
ጥል
ጥሎ
ጦለ
አስጠለለ
አጠለለ
አጥላላ
አጥመለመለ
አጥወለወለ
ጠለለ
ጠለላ
ጠላላ
ጠመለመለ
ጠወለወለ
ጥምልምል
ጥሎሽ
መጥለቂያ
አጠለቀ
አጠለቀው
የጠለቀ
ጠለቀ
ጠላቂ
ጣልቃ
ጥልቅ
ጥልቆ
አጥለቀለቀ
ጥልቀት
ጠላት
ጠሎት
ጥለት
አስጣለች
ጥላቻ
ጥላሁን
ኢጣልያኛ
ይስጥልኝ
ጥለኛ
የሚጠልዝ
ጠለዘ
ጠወለገ
ጠውላጋ
ጠለጠለ
ጦለጦለ
ጦልጣሏ
ጦልጧላ
መጥለፊያ
ጠለፈ
ጠለፋ
ጠላፊ
ጥልፊያ
ጥልፍ
ጥልፍልፍ
መሰጠረ
መጣር
ማጣሪያ
ምሥጢር
ምስጢራዊ
ምስጢር
ሳጣራ
አሳጠረ
አስወጠረ
አስጠራ
አዋጠረ
አጠረ
አጠረሰ
አጠራ
አጣመረ
አጣሪ
አጣራ
አጥር
ወጠረ
ወጣራ
ውጥር
የጥሪ
የጥርስ
የጦር
ጠመረ
ጠረመሰ
ጠረሰ
ጠራ
ጠር
ጠርሙስ
ጠወረ
ጠያር
ጡር
ጣምራ
ጣረ
ጥምር
ጥሩ
ጥሪ
ጥሬ
ጥር
ጥርሰ
ጥርሳም
ጥርስ
ጦረ
ጦር
የጠራራ
ጠመረረ
ጠረረ
ጠራራ
አጠራቀመ
ጠረቀመ
ጥርቃሚ
ጥርቃሞ
ጥርቅም
ጥርቅምቅም
ጥርቅምአድርጎ
መጥራቢያ
ጠረበ
ጠራቢ
ጠርብ
ጥሩምባ
ጥራቢ
ጥርብ
ጠርቡሽ
ጠረበበ
ጠርባባ
ጥሩምበኛ
እጥረት
ውጥረት
የጡረታ
ጡረታ
ጥረት
ጥሪት
ጥራት
ጠረን
ጥርሱን
ጥሩነሽ
ጠረነቀ
ጦርነት
ምስጢረኛ
አጠረኝ
ጡረኛ
ጥርኝ
ጦረኛ
ጠረወዘ
ጠረዘ
ጠርዝ
ጥራዝ
ጠረዘዘ
ጠርዛዛ
መጥረጊያ
ጠረገ
ጥራጊ
ጥርጊያ
ጠረጠሰ
ጥርጥስ
አጠራጠረ
አጠራጣሪ
ውጥርጥር
ጠረጠረ
ጠርጣሪ
ጥራጥሬ
ጥርጣሪ
ጥርጣሬ
ጥርጥር
የጠረጴዛ
ጠረጴዛ
የጠረፍ
ጠረፍ
አመጣሽ
አጢያሽ
ጣሽ
ጥሻ
ጦሽ
መጠቀ
መጠየቂያ
መጠይቅ
መጢቃ
ማጥመቂያ
ምጥማቅ
አመጠቀ
አጠመቀ
አጠቀሰ
አጠቃ
አጠየቀ
አጠያያቂ
አጣቀሰ
አጣየቀ
አጥቂ
አጥቅ
ወጠቀ
የጥያቄ
ጠመቀ
ጠሰቀ
ጠቀመ
ጠቀሰ
ጠቀስ
ጠቃ
ጠቃሚ
ጠቆመ
ጠቋሚ
ጠየቀ
ጠያቂ
ጢቅ
ጣቃ
ጥስቅ
ጥቁም
ጥቃ
ጥቅም
ጥቅስ
ጥቆማ
ጥየቃ
ጥያቄ
መጠቅለያ
ማጠቃለያ
አጠቃላይ
የጥቅል
ያጠቃዋል
ጠቅላይ
ጥቅል
አጠቃለለ
ጠቀለለ
ጠቅላላ
ጠቅልሎ
ጥቅልሎ
ጠቅላላውን
አጠቆረ
ጠቆረ
ጠቋራ
ጥቁሬ
ጥቁር
ጥቀርሻ
ጥቅሻ
ጥቃቅን
ምጥቀት
ጠቀሜታ
ጢቅታ
ጥምቀተ
ጥምቀት
ጥቂት
ጥቃት
ጥቅምት
ጥያቄውን
ጠቀጠቀ
ጠቃጠቆ
ጥቅጥቅ
ሲጠባ
አሳጠበ
አጠበ
አጠባ
አጠብ
አጣቢ
አጥቢ
አጥቢያ
እጣቢ
እጥቤ
ጠበ
ጠበሰ
ጠቢ
ጠባ
ጠባሳ
ጠባየ
ጠባይ
ጠብ
ጠይብ
ጡብ
ጣቢያ
ጣባ
ጥቢ
ጥብስ
ጦቢያ
ጠበል
ጠምበለል
ጠበልተኛ
ጠበረረ
አጥበረበረ
አጥበርባሪ
ጠበረበረ
መጥበሻ
መጣብቅ
ማጣበቂያ
አጠበቀ
አጣበቀ
አጥባቂ
አጥብቆ
ጠበሰቀ
ጠበቀ
ጠበቃ
ጠባቂ
ጠባቃ
ጥበቃ
ጥብቅ
ጥብቆ
ጥብቅና
አጣብቂኝ
መጠበብ
አጠበበ
አጣበበ
ጠበበ
ጠቢብ
ጠባብ
ጥበበ
ጥበቡ
ጥበብ
ጠበብት
ጥበበኛ
እጥበት
ጠበት
ጠብታ
ጠቦት
ጥበት
ጥቦት
ጥብኛ
ጠበደለ
ጠብደል
ጠበጠበ
ጥብጠባ
መጠወተ
ምጣት
ምጥዋት
ስምጠት
ስጦታ
ኅጢአት
አስመጠወተ
አጣሁት
አጥሚት
እጦት
ወጣት
ውጤት
የወጣሁት
የጡት
የጣት
የጸጥታ
ጡት
ጡዋት
ጣት
ጣኦት
ጣዖት
ጥማት
ጥዋት
ጥይት
ጧት
ጸጥታ
ፀጥታ
አጠተረ
የወጣቶች
ጡዋትና
ጣቱን
ኅጢአተነት
ወጣትነት
ምጥዋተኛ
ኅጢአተኛ
ጸጥተኛ
መጥዋች
ወጣች
መጠነ
መጠን
ምጣኔ
ምጥን
ሣጥን
ሰይጣኑ
ሰይጣናም
ሰይጣን
ሳጥን
አሳጠነ
አስወጠነ
አስጠና
አጠነ
አጠና
አጣና
አጤነ
እጣን
እጥን
ወጠነ
ውጥን
የጤና
ይስጠን
ጠመኔ
ጠነሰሰ
ጠና
ጠኔ
ጠኔያም
ጢን
ጣመን
ጤና
ጤናማ
ጥሞና
ጥኑ
ጥንስስ
ሳጥናኤል
ጠንቅ
ጠንቋይ
ጠነቆለ
ጥንቆላ
አጠናቀረ
ጠነቀረ
ማስጠንቀቂያ
አስጠነቀቀ
አጠናቀቀ
ጠነቀቀ
ጠንቃቃ
ጥንቁቅ
ጥንቃቄ
ውጥንቅጥ
አጠነባ
ጠነበሰ
ጠነባ
ጠንባሳ
ጥንብ
ጠንበለል
ጠነበረ
ጠንባራ
ጥንብስብስ
ጥንባታም
ጥንባት
ጥንቡን
ጠነበዘ
ጠነብዝ
ጠንባዛ
ማእጠንት
እጥነት
ዐጥንት
የጥንት
ጠነወተ
ጣውንት
ጥናት
ጥንተ
ጥንት
ጥንታውያን
ጡንቻ
ጡንቻማ
ጥንቸል
ጡንቸኛ
አጠነነ
አጥናና
ጠነነ
ጠነነኝ
መጠነኛ
አጥናኝ
ጤነኛ
ማጠናከሪያ
አጠነከረ
አጠናከረ
ጠነከረ
ጠንካራ
ጥንካሬ
አጠነዛ
ጠነዛ
ጠናዛ
ጥንዚዛ
ጠመንዣ
ጥንድ
የጠመንጃ
የጠምንጃ
ጠመንጃ
ጠነጋ
አጠነጠ
ጢንጦ
ጠነጠነ
ጥንጥን
አጠነፈ
አጥናፈ
አጥናፌ
አጥናፍ
ጠንፍ
ጥንፍ
ማጠንፈፊ
ጠነፈፈ
ሙጥኝ
ማጠኛ
አስጠኚ
አጣኝ
አጥያኝ
ወጣኝ
ይስጠኝ
ጠኚ
ጢሰኛ
ጦመኛ
ጦሰኛ
ጦስኝ
አጤስኩበት
አጦዘ
ጣዝማ
ጤዛ
ጥምዝ
አጥመዘመዘ
ጠመዘመዘ
ጠመዘዘ
ጠመዝማዛ
ጠምዛዛ
መጠምዘዣ
ጠዘጠዘ
ጠዝጣዛ
ጥዝጣዜ
ጠመዥ
ምጣድ
አስጠመደ
አጠመደ
አጠዳ
አጣመደ
ወጥመድ
የማይጠዳው
ጠመደ
ጠዳ
ጣደ
ጥማድ
ጥዱ
ጥድ
ጥዶ
አይጠዳሽ
አጠደቀ
ጠደቀ
ጠድከል
አጣደፈ
አጣዳፊ
ጠደፈ
ጥድፊያ
ማጥመጃ
አጣማጅ
አጥማጅ
ጠጅ
ጥጃ
መጠጊያ
አስጠጋ
ጠጋ
ጥገ
ጥግ
ጠገራ
ጠጉረ
ጠጉራም
ጠጉር
አጠገበ
አጣገበ
አጥጋቢ
ጠገበ
ጠጋቢስ
ጥጋብ
ጥጋበኛ
ጥገት
አስጠገነ
ጠገነ
ጥገና
ጥግን
ጥገነት
ጠጋኝ
ጥገኛ
አጠጋጋ
ጠገገ
መጠመጠ
መጠጠ
መጠጥ
መጣጢስ
ሙዋጠጠ
ሚጥሚጣ
ምጥማጥ
ሞጠሞጠ
ሞጠሞጥ
ሞጥሟጣ
ሟጠጠ
ሰጠጥ
አመጠጠ
አሞጠሞጠ
አስመጠጠ
አወጣጣ
አጠጣ
አጣጣ
አጣጣመ
አጣጥ
ወጠጤ
ወጣጣ
የጡጦ
የጥጥ
ጠመጠመ
ጠምጣሚ
ጠምጣማ
ጠጣ
ጡጥ
ጡጦ
ጣጣ
ጥምጣም
ጥምጥም
ጥጥ
ጦጣ
አጠጠረው
አጣጣረ
ጠጠረ
ጠጠር
ጥጥር
አጣጠበ
ጠጠተ
ጠጠት
ጣጣቴ
ጦጢት
አመጣጠነ
ጣጠኛ
አጣጠፈ
ጥጥፍሬ
መጠጫ
መጣጭ
ሙጣጭ
ማምጠጫ
አጣጭ
ጠጭ
ጡጫ
መጣፊያ
መጣፍ
መጥፎ
ሙጢአፍ
ማጠፊያ
አስጠየፈ
አስጠያፊ
አጠፉ
አጠፋ
አጠፋህ
አጣፈ
አጣፋ
አጥፊ
እጥፍ
ጠየፈ
ጠያፍ
ጠፋ
ጠፋው
ጠፍ
ጣፈ
ጣፊያ
ጤፍ
ጥዩፍ
ጥፉ
ጥፊ
ጦፈ
ጧፍ
አጣፈረ
የጠፈር
ጠፈረ
ጠፈር
ጠፍር
ጥፍራም
ጥፍር
ጠፈረተኛ
አጠፌታ
እጥፋት
ጥፈት
ጥፋት
ጥይፍተኛ
ጥፋተኛ
ጠፋች
አጥፊና
እስጢፋኖስ
መጣፈጥ
ጠፈጠ
ጣፈጠ
ጣፋጣ
ጠፈጠፈ
ጠፈጠፍ
ጠፍጣፋ
ጥፍጥፍ
ጣፋጭ
አጠፈፈ
ጠፈፈ
መሙዋጫ
መሳጭ
መዋጮ
መውጫ
መጫሚያ
ሙዋጨ
ሙጫ
ማስጫ
ማውጫ
ማይጨው
ማጫ
ሜጫ
ሰጪ
አማጭ
አሞጭ
አሳጨ
አሳጪ
አስመጪ
አስጮኸ
አዋጪ
አጨ
አጨሰ
አጮኸ
ኤጭ
እጭ
ወጭ
ዋጮ
ውጪ
ውጭ
ዐጨ
ዕጩ
ዕጭ
የውጭ
የጨዋ
የጫማ
ዬጭ
ጨሰ
ጨዋ
ጫማ
ጭስ
ጭው
ጮማ
ጮኸ
መጨለም
አጨለመ
አጮለ
ጨለመ
ጨለማ
ጨሌ
ጫላ
ጮለ
ጮሌ
አጨማለቀ
ጨመለቀ
ጨመለቅ
ጨምላቃ
ጭላት
ጭላንጭል
ጨላዳ
ጭላዳ
አጨለገ
አጭላጊ
ጨለጠ
ጭልጥ
አጫላጭ
ጨላጭ
ጭላጭ
አጨለጨለ
ሙጭለፋ
ሞጨለፈ
ሞጭላፊ
አስሞጨለፈ
ጨለፈ
ጭልፋ
ጭልፊት
ሙዋጨረ
ሟጨረ
አስሟጨረ
አስጨመረ
አጨራመመ
አጫረ
አጫረሰ
አጫሪ
አጭር
ጨመረ
ጨረመመ
ጨረሰ
ጨርማማ
ጨርሶ
ጫረ
ጫር
ጭማሪ
ጭምር
ጭራ
ጭራው
ጭር
ጮራ
ጨረር
ጩርር
ጭራሮ
ጮረረ
ጭራሹ
ጭራሽ
የጨረቃ
ጨረቃ
ጨርቃ
ጨርቅ
ጨርቋ
ጭራቅ
ጮርቃ
ጨረቂት
ጨርቁን
ጭራቅነት
ጨረባ
ሙጭራት
አጫረተ
የጨረታ
ጨረመተ
ጨረተ
ጨረታ
ጨርማታ
ጭረት
ጭርታ
አጫራች
ጭርንቁሳም
ጭርንቁስ
አጨራመደ
ጨረመደ
ጨርማዳ
ጨረገደ
ሙጭርጭ
ጨረጨሰ
ጨርጫሳ
ጨረጨረ
ጨረፈ
ጨረፍታ
ጨረፈፈ
መጭመቂያ
አስጨመቀ
አጨቀ
አጨቀየ
ጨመቀ
ጨቀየ
ጩቅ
ጭማቂ
ጭቃ
ጭቃማ
ጮቅ
ጨቅላ
ጨቅላነት
ጭቅቅታም
ጭቅቅት
የጭቅና
ጨቆነ
ጭቁን
ጭቅና
ጭቆና
ጨቋኝ
አጨቃጨቀ
አጨቃጫቂ
ጨቀጨቀ
ጨቅጫቃ
ጭቅጭቅ
ጩቤ
ጭቦ
ጮቤ
ጨበረረ
ጨበረር
ጨብራራ
አጭበረበረ
አጭበርባሪ
ጨበረበረ
አጨባበጠ
ጭቦኛ
ጨቦደ
ጨበጠ
ጨበጣ
ጨባጣ
ጨብጥ
ጭብጥ
ጭብጦ
ጭባጭ
አስጨበጨበ
አጨበጨበ
አጨብጫቢ
ጨበጨበ
ጭብጨባ
አጫወተ
እመጫት
ወጭት
የጨዋታ
ጨመተ
ጨዋታ
ጩኸት
ጫት
ጫወተ
ጭምት
ጭውውት
አጨማተረ
ጨመተረ
ጨምታራ
መጫወቻ
አጫዋች
አስመጪና
አስጫነ
የጭን
ጫነ
ጫና
ጫን
ጭን
መጨነቅ
አስጨነቀ
አስጨናቂ
ጨነቀ
ጫንቃ
ጭንቅ
ጭንቅላታም
ጭንቅላት
አጨነቆረ
ጨነቆረ
ጨንቋራ
ጭንቀት
ጨነበሰ
ጨንባሳ
የጭነት
ጨዋነት
ጭነት
ጨውናና
አጨናገ
ጨነጎለ
ጨነገፈ
ጭንጋፍ
ጭንጫ
መጫኛ
ዕጮኛ
ጫካ
ጫካማ
ጭኮ
ጨከነ
ጭከና
ጭካኔ
ጨካኝ
ማጭድ
አሳጨደ
አጨደ
አጨዳ
እጭድ
ወጭማዳ
ጭድ
አጨማደደ
ውጭምድምድ
ጨመደደ
ጨምዳዳ
አጫጅ
ዕጨጌ
ጫጉላ
ጨጓራ
ጭገራም
ጭገር
ጭጋጋም
ጭጋግ
መጨመጨ
ሞጨሞጨ
ሞጭሟጫ
አጫጫ
ጨመጨመ
ጫጫ
ጭጭ
ሞጫጨረ
ጫጫረ
ጨጨብሳ
ጫጩት
ጫጫታ
ጭምጭምታ
አጫጫነ
አውጫጭኝ
አጫጨደ
ወጨፎ
ጨፌ
ጫፍ
አስጨፈለቀ
ጨፈለቀ
ጭፍለቃ
ጭፍልቅ
አስጨፈረ
አጫፈረ
አጫፋሪ
ጨፈረ
ጨፋሪ
ጭፈራ
ጭፍራ
ጨፈረረ
ጨፈረር
ጨፍራራ
ጨፈቃ
ጨፈነ
ጨፋና
ጫፉን
ጫፍና
ጭፍን
ጨፈገገ
ጨፍጋጋ
ጨፈጨፈ
ጭፍጨፋ
ጭፍጫፊ
ኤጲስ
ጳውሎስ
ጰልቃን
ጰራቅሊጦስ
ጰንጠቆስጤ
ጳጉሜ
ጴጥሮስ
አጰጰሰ
ጰጰሰ
ጳጳስ
ኤጲፋንያ
መስፍ
መጽሐፍ
ማሰፊያ
ሠይፉ
ሰየፈ
ሰያፊ
ሰያፍ
ሰይፈ
ሰይፉ
ሰይፍ
ሰፊ
ሰፊው
ሰፋ
ሱፍ
ሳፋ
ስፍ
አሰየፈ
አሰፋ
አሳፈሰ
አስፈሳ
አስፈስ
አስፈጸመ
አስፈጻሚ
አስፋው
አስፍሐ
አአአስፋው
አጸየፈ
አጸያፊ
አጸፋ
አጸፋው
አጻፈ
አፈ
አፈሰ
አፈሰሰ
አፈሳ
አፋ
አፋሰሰ
አፋአ
አፋዊ
አፍ
እፊያ
እፍ
እፎይ
ወስፌ
ወፈ
ወፍ
ዎፍ
የመጽሐፍ
የሱፍ
የወፍ
የፈሰሰ
ያፍ
ይፋ
ዮሴፍ
ጸሐፌ
ጸሓፊ
ጸየፈ
ጸያፍ
ጻፈ
ጽሁፍ
ጽሑፍ
ፈሰሰ
ፈሰሴ
ፈሰስ
ፈሳ
ፈሳም
ፈስ
ፈወሰ
ፈወስ
ፈውሰ
ፈውስ
ፈይሳ
ፈጸመ
ፈጻሚ
ፈጽሞ
ፋመ
ፋስ
ፍም
ፍሥሐ
ፍስሐ
ፍስሐዬ
ፍስስ
ፍጹም
ፍጻሜ
አስፈላ
አፈለሰ
አፈላ
አፈላማ
አፋለመ
አፋለሰ
አፍላ
ፈለመ
ፈለሰ
ፈለሰመ
ፈለሰሰ
ፈለሰስ
ፈላ
ፈላፃ
ፈልሳሳ
ፈየለ
ፉሎ
ፊላ
ፋሲል
ፋይል
ፍላጽ
ፍል
ፍልሚያ
ፍልወሃ
ፍየል
ፎሌ
አፍላል
ፍልስልሱ
ፍልስልስ
ፍሎራን
ፈላሻ
አፈለቀ
ፈለቀ
ፈላቀ
አፍለቀለቀ
ፈለቀለቀ
ፍልቅልቅ
መፈልቀቂያ
ፈለቀቀ
ፈልቃቂ
ፍልቃቂ
አስፋልት
ፍላት
ፍልሰታ
አፍለኛ
ፈለክ
ፈለከለከ
አስፈለገ
አፋለገ
ፈለገ
ፈለግ
ፈላጊ
ፈልገ
ፍለጋ
ፍላጎት
አስፈለገኝ
ፈለጠ
ፈለጣ
ፈሊጥ
ፍልጥ
ፈሊጠኛ
ፈላጭ
ፊሊጶስ
መፈልፈያ
ፈለሰፈ
ፈላስፋ
ፈልሳፊ
ፍልሰፋ
አስፈለፈለ
ፈለፈለ
ፈልፈላ
ፍልፈል
ፍልፍል
ፎለፎል
ፎልፏላ
ፍልስፍና
ፊሊፖ
መስፈሪያ
ማስፈሪያ
ሞፈር
ሰፈረ
ሰፈር
ሰፋሪ
ስፍራ
ስፍር
አሰፈረ
አሳፈረ
አሳፋሪ
አስፈረመ
አስፈሪ
አስፈራ
አስፍሪ
አወፈረ
አፈማር
አፈረ
አፈረሰ
አፈራ
አፈር
አፋሪ
አፋራም
አፋር
ኤፍሬም
ወፈረ
ወፈር
ወፍራም
ውፋሬ
የፈረስ
የፍሬ
ይፍሩ
ፈረመ
ፈረሰ
ፈረስ
ፈሪ
ፈሪሀ
ፈሪሳዊ
ፈራ
ፈራሚ
ፈር
ፈርሳም
ፈርስ
ፊር
ፊርማ
ፋረ
ፋርማሲ
ፋርስ
ፋሮ
ፍሬ
ፍሬው
ፍሬያማ
ፈረሱላ
አስፈራራ
አፈራረሰ
ፈራረሰ
ፍሬር
ፍርስርሱ
ፍርስርስ
ፍርስራሽ
ፈራሽ
ፉርሽ
ፍራሽ
ፎረሸ
አፈወርቅ
አፍሪቃ
አፍሪቃዊ
ፈረቀ
ፈረቃ
ፈርቅ
ፈረቀረቀ
ፍርምባ
ሐፍረተ
ሐፍረት
ሰፈረተ
ኅፍረተ
ኅፍረት
አፍረተ
እፍረት
ውፍረት
ፍራት
ፍራቻ
የፈረንሳይ
የፉርኖ
ፈረንሳዊ
ፈረንሳይ
ፉርኖ
ፈሪነት
ፈረንሳይኛ
አፍርንጅ
ፈረንጅ
ፈረሰኛ
ፈረከሰ
ፍሩስካ
ፍርክስ
ፈረከረከ
ፈረክራካ
ፍርክርክ
አስፈረደ
አፋረደ
የፍርድ
ፈረደ
ፍራዳ
ፍርደ
ፍርድ
ፈረደለት
ፈረደበት
ፈራጅ
ፈርጅ
ፍርጃ
ፉርጎ
ፈረገረገ
ፍርግርግ
ፈረገጠ
አፈረጠ
አፈረጠመ
ፈረጠ
ፈረጠመ
ፈርጣማ
ፈርጥ
ፍርጥ
አፍረጠረጠ
ፈረጠጠ
ፍርጠጣ
ፈርጣጭ
እምፍርፍር
ፈረፈረ
ፈራፈረ
ፍራፍሬ
ፍርፋሪ
ፍርፍር
ፎረፎር
እፋሽ
የፍሳሽ
ፈሳሽ
ፈዋሽ
ፍሳሽ
ፊሽካ
ፋሽኮ
አፋሸገ
ፈሸገ
መፋቂያ
አፎቄ
ፈቅ
ፋቀ
ፋቂ
ፌቆ
ፎቅ
አፈቀረ
አፋቀረ
አፍቅሮ
ፈቀረ
ፍቅረ
ፍቅሩ
ፍቅር
ፍቅረኛ
ፈቀቀ
ፈቀቅ
ፎቀቀ
ፎቀቅ
ፎቃቃ
አፈቅቤ
አስፈቀደ
የፈቃድ
ፈቀደ
ፈቀደው
ፈቃደ
ፈቃዱ
ፈቃድ
ፍቃዱ
ፈቃደኛ
ፈቃደኛነት
ፈቀፈቀ
ፍቅፋቂ
መፈቅፈቀቅያ
ምፋባር
ፋብሪካ
መጸሐፍት
መጻሐፍት
መጻሕፍት
መጽሕፍት
መፍትሄ
መፍትሔ
ስፋት
ስፌት
አስፈታ
አፈታ
አፋታ
አፎት
እፉት
እፎይታ
ወስፋታም
ወስፋት
የጽሕፈት
የፊት
የፍትሐ
ይፍታህ
ጽሕፈት
ፈታ
ፈታይ
ፈት
ፉት
ፊተ
ፊቱ
ፊት
ፋታ
ፍትሐ
ፍትሕ
አፋተለ
ፈተለ
ፈትል
ፍትልትል
አፈተለከ
ፈተለከ
ፈትለክ
ፊታውራሪ
አፈታሪክ
አስፈተሸ
ፈተሸ
ፈታሽ
ፍተሻ
ፉትቦል
አፍታታ
ፈታታ
ፍታት
ፍትሐት
ፍትወተ
ፍትወት
አፈታተነ
ፍትወተኛ
የፊታችን
አስፈተነ
ፈተነ
ፈተና
ፊቱን
ፊትና
ፍቱን
ፍቱንነት
መፈተኛ
ፈታኝ
ፊተኛው
አስፈተገ
አፋተገ
ፈተገ
ፍተጋ
ፍትግ
ፎቶግራፍ
ፈተፈተ
ፍትፍት
ፈትፋች
መሳፍቻ
መፍቻ
ወሳፍቻ
ፍች
ፈቸል
መስፍን
ምስፍና
ሰፈነ
አሳፈነ
አስፋወሰን
አፈነ
አፈና
አፉን
አፍኖ
አፍዮን
ወይፈን
ፈሱን
ፊና
ፊን
ፋና
ፋኖ
ፍን
ፈንለ
መፈንቅል
አፈናቀለ
ፈነቀለ
መሳፍንት
ፈንታ
ፈንቶ
ፋንታ
ፋንታዬ
ፍጹምነት
ፈነቸረ
የፊናንስ
ፊናንስ
ፋነነ
ፎነነ
ፎናና
ፍንክ
ፈነከተ
ፍንክት
ፍንካች
ፍንክች
ፈንዜ
አፈነደ
አፈነዳ
ፈነዳ
ፈንዳ
ፋንድያ
ፈነደቀ
ፍንደቃ
ፍንድቅ
ፍንዳታ
ፈነደደ
ፈንዳዳ
ፈንጂ
ፍንጅ
ሰፍነግ
አፈነገ
አፈንጉሥ
አፈንጋ
ፈንጋይ
ፉንጋ
ፈነገለ
ፈንጋላ
ፈነገጠ
አፈናጠ
ፌንጣ
አስፈነጠረ
አፈናጠረ
ወስፈንጥር
ፈነጠረ
ፈንጠር
ፈንጣራ
ፍንጣሪ
ፍንጥር
ፈነጠቀ
ፍንጣቂ
አስፈነጠዘ
ፈነጠዘ
ፈንጣዝ
ፈነጠጠ
ፈንጣጣ
ፊንጢጣ
አፍንጫ
አፍንጫማ
አፍንጮ
ፈነጨ
አፈነፈ
ፈነፈነ
ፍናፍንት
መፈናፈኛ
ማፈኛ
ሰይፈኛ
አፈኛ
አፋኝ
እፍኝ
ፊኛ
አፈካ
ፈሰከ
ፈኪ
ፈካ
ፉካ
ፋሲካ
ፍስክ
ፍክ
ፋከልቲ
መፈክር
ፉከራ
ፎከረ
ፍካት
ፎከተ
ፎከት
ፋክቱር
አፎካከረ
ፉክክር
አፈከፈ
ፈከፈከ
ሐፍዝ
አፈሙዝ
አፌዘ
ፌዝ
ፌዘኛ
አፈዘዘ
አፋዘዘ
ፈዘዘ
ፈዛዛ
አፍያዥ
ሰፌድ
አፋደሰ
ፈየደ
ፋይዳ
ፍዳ
ፈድሉ
ፊውዳል
ፊደል
አፋዳሽ
አፈድስት
ፋደት
ፍዳውን
አስፈጀ
አፋጀ
ፈጀ
ፈጅ
ፍጅት
ፍጆታ
አፈገመ
እፍግ
ይፍጋ
ፈገመ
ፉጋ
ፋገ
ፍግ
ፍግም
ፈገገ
ፈገግታ
ፈገጠ
ፈግጠው
አፈገፈ
እፍግፍለ
እፍግፍረገ
አፈገፈገ
ፈገፈገ
ፍግፋጊ
ፈጠመ
ፊጥ
ፎጣ
የፈጠራ
ፈጠረ
ፈጠራ
ፈጣሪ
ፍጡር
ፈጥርቅ
ፍጥረት
አፋጠነ
ፈጠነ
ፈጣን
ፍጡን
ፍጥነት
አፋጣኝ
የፍጥኝ
ፊጥኝ
አፈጠጠ
አፋጠጠ
ፈጠጠ
ፈጣጣ
ፍጥምጥም
ፍጥጥ
ፈጠፈጠ
ሱፋጭ
አፈጮማ
አፉዋጨ
አፋጨ
አፏጨ
ወፍጮ
ፈጨ
ፈጫይ
ፏጨ
አፈጮሌ
ፈጨረጨረ
ፉጨት
ሰፈፈ
ሰፈፍ
ሰፋፊ
ሰፍሳፋ
ሳፈፈ
ስፋፊ
ስፍስፍ
አሰፈሰፈ
አሰፈፈ
አሰፍሳፊ
አስፋፋ
አፈፈ
አፈፍ
አፋፋ
አፋፋመ
እፋፊ
ወፈፈ
ወፈፌ
ፈሰፈሰ
ፈፋ
ፋፋ
ወፋፈረ
ፏፏቴ
ወፈፍተኛ
አምፑል
የፖሊስ
ፖሊሲ
ፖሊስ
ፓይለት
ፕላስተር
የፖሊቲካ
ፕላስቲክ
ፖሊቲካ
ፖሊቲከኛ
ፕላን
ፕላኔት
ፕሬስ
ፓርላማ
ፓርላሜንት
ኢምፔርያሊዝምኛ
ፕሮባ
ፕሮብሌም
ስፖርት
አፓርትማ
የስፖርት
ፓርቲ
ፕሮቶኮል
ኦፔራሲዮን
ፔርሙዝ
ፕሬዚዴንት
ፕሮዤ
ፒራሚድ
ፕሮግራም
ፐሮፌሰር
ፕሮፌሰር
ፕሮፓጋንዳ
የፕብሊክ
ፖስታ
ሆስፒታል
ፓትርያክ
ፖስተኛ
እስፓንያ
ፒያኖ
እስፓንኛ
ፓኮ
ፒጃማ
ፓፓዬ
ፖምፓ
