a
AA
AAA
Aabaganya
aba
Abaganya
abc
abela
abelana
abelanago
abelanwago
abelanwe
abele
abelwa
abelwago
abelwe
abetšwe
abetšwego
abjwa
About
abpilot
ABS
absolute
Abulela
accel
Access
accessibility
ACCRINT
ACCRINTM
ACOS
ACOSH
ACOT
ACOTH
Acquisitions
ActiveSync
activex
Adabas
ADD
ADDRESS
ADO
Adobe
Aekhone
Aesoselese
afe
afm
Afrika
AG
aga
Agente
Agostose
Ah
Ai
AIFF
Akanya
Akanywago
akareditršwego
akareditšwe
akareditšwego
akaretša
akaretšago
akaretše
akaretšego
akaretšwa
akaretšwe
akgofišwa
akgokanyikgolo
akhaonto
ala
Aleph
Alfa
alfabete
alfanyumeriki
algebra
Algerian
algorithm
Alien
Alikorithimi
Alkorithimi
all
alpha
ALPS
ama
amanago
Amantšha
amanya
amegago
Amegilego
Amerika
Amiga
amogela
amogele
amogelega
amogelwa
amogelwago
amogelwe
amogetšwe
amogetšwego
AmogetšweKe
AMORDEGRC
AMORLINC
analysis
ananya
and
Andale
anega
anegago
animations
Ankora
ao
aowa
Apetšhara
Apha
API
Apolete
Apoleteng
Aporele
AportisDoc
app
appl
Apple
Apple's
applet
application
AppType
Aquawm
araba
arabela
arabetše
Arabia
Arc
arccosine
Arccotangent
arcsine
arctangent
area
Areka
Aretša
ARG
Argentina
arogana
aroganego
arogantšha
arogantšwe
arogantswego
aroganya
aroganye
aroganywa
arogilego
arola
arole
arolelanwago
arolwago
arosine
Arotšwe
arotšwego
ASC
ASCII
Asia
ASIN
ASINH
ASP
Assami
at
ATAN
ATANH
Aterere
aterese
atereseng
AtereseYaEmeile
AtereseyamoeYago
AtereseyaSekepe
atiša
Atišago
atišwa
atišwago
atlega
atlegago
atlegile
atlegilego
atrese
Atresepuku
AU
Audio
Australia
Austria
AutoCAD
Automatically
aux
AVEDEV
AVERAGEA
avi
awt
Axial
axis
ayekhone
Azerbaijani
b
ba
baabi
baagi
baamogedi
Babuši
BACKUPNAME
badiriši
baekanyolla
baemedi
baenari
bago
Bagwera
BahiriwabaNyakegago
bahlami
Bahrain
Baht
BAHTTEXT
baj
BaJagoMerogo
baka
bakago
bakeng
bakile
bakilego
bakwa
bala
BalaA
bala-feela
bala-fela
Balamago
balanna
bale
Balebeledi
balega
balega-feela
balega-fela
balege
Balela
balwa
balwago
balwe
Bangladesh
Bangwadi
bangwe
Banna
bao
baotledi
bapa
bapala
Bapatša
Bapela
bapelana
bapelanego
bapetša
bapetšago
bapetšanago
Bapetše
bapetšego
bapetšwa
bapetšwago
Baphatlalatši
bapilego
bar
bara
Barasetlabelo
Bareki
bareng
barerišani
BAS
Basadi
base
Basepediši
BASIC
basicide
bašomedi
bašomiši
Basque
bastyp
baswa
batheetši
batho
batsenyaseatla
Batswadi
batšweletši
Bcc
be
bea
beakantšwe
beakantšwego
beakanya
beakanyago
Beakanyalefsa
beakanye
beakanyeng
beakanyetša
beakanyetšwa
beakanywa
beakanywago
beakanywe
bedi
bee
beeleditšwe
beeleditšwego
beeletša
beetšwe
bega
begilego
begilwego
bego
begwa
beilwe
beilwego
beiwa
beiwago
bekapo
beke
Belgium
Belize
Bengali
Bessel
BESSELI
BESSELJ
BESSELK
BESSELY
beta
BETADIST
BETAINV
betha
Bethile
bevel
Bevele
bewa
bewago
bewe
bézier
Bhutan
bibliography
bibliokrafi
Bibliokragi
bidio
biditšwe
BigInt
bile
bilego
Biletša
bin
binary
BINOMDIST
binomial
Bipolla
Bipollela
Bit
Biti
bitimapa
bitmap
bitša
bitšwa
bitšwago
bj
bja
bjale
bjalebjale
bjalo
Bjaloka
bjang
bjaY
bjbj
bjo
bjona
bjoo
BLOB
bmp
bo
boa
boaakang
boago
bobedi
bobolokelo
bodiba
bodikela
Bodikelatšatši
boditšhaba-tšhaba
boela
boele
boeletša
boeletšwa
boeletšwago
boeletšwe
boelng
Boemakepe
Boemo
boemo
BoemoBjaLenyalo
boemong
Boetša
boetšago
Bofa
Bofase
bofe
Bofefe
bofefo
bofelo
bofelong
bofilwego
bofsa
bog
Bogale
bogare
bogareng
Bogela
Boglo
bogodimo
bogolo
BogolobjagoGatiša
BogolobjoBeeleditšwego
bogologolo
bogolong
Bogomo
bohlaba
Bohlabela
bohlale
Bohlami
Bohlano
bohlatse
bohle
bohlokwa
bohubedu
Bohwefe
Bohwibidu
Bohwibidu-madi
Boikagelo
Boiketlo
boikgethelo
boikgopolelo
boikokobetšo
Boima
BoimabjaSephuthelwa
boineelo
boingwadišo
BoingwadišobjaNagabjaSekepe
boingwadišong
boiteko
boithaopo
boithekgo
boithekgong
boithomedi
boitiriso
boitirišo
boitlamo
boitsebišo
BOITSHEPO
boitshwaro
bokaakang
bokaalo
Bokafase
bokafaseng
bokagodimo
bokamorago
bokantle
bokaone
Bokgabo
bokgauswi
bokgobapuku
bokgobopuku
bokgole
bokgoni
Bokgopapuku
Bokhwibidu
Bokmål
bokoto
bokotokoto
bolaodi
bolela
bolelago
boleletšwego
bolelwa
boleng
BolengbjaGonabjale
BolengbjasePhološitšwego
BolengbjoLekanyeditšwego
boleta
boletšwe
boletšwego
bolitirišo
Bolivia
boloka
bolokago
boloke
bolokegile
bolokela
bolokile
bolokilego
bolokilwe
bolokilwego
boloko
bolokologi
bolokwa
bolokwago
bolokwe
bolokwego
bolumo
bona
bonabo
bonagaditšwe
bonagaditšwego
bonagala
bonagalago
bonagale
bonagalo
bonagatša
bonagatšago
bonagatše
bonagatšego
bonagatšwa
bonagatšwago
bonagatšwe
bonago
bonala
bonalago
bonalego
bone
Bonelapele
bong
bongwe
bonnete
bonnyane
bonnyanennyane
bonolo
bonolwanaš
Bontša
Bontsha
bontšha
Bontšhadiphethogo
bontšhago
BontšhaHID
bontšhe
Bontšhi
Bontshitswe
bontšhitšwego
bontšhwa
bontšhwago
bontšhwe
bontši
bontšitšwe
bonwa
Bonwago
bonwego
bonyenyane
Boolean
Boomerang
bopa
bopago
bope
bopegago
bopetšwe
Bopgare
bophagamo
bophara
bophelo
BophelobjoFokotšegago
bophelong
bopilwe
bopilwego
bopiwago
bopiwe
Bopomofo
Bopomogo
Boporaefete
bopša
bopše
bopšwa
boputswa
bopwa
Bora
boraro
Boraša
boreledi
Boreletšana
boripana
Boroto
Borwa
Borwa-Bodikela
Borwa-Bohlabela
bosekete
Boselela
Bosenyane
bosephiri
Boserolwana
bosese
boso
bošoro
Bošupa
boswa
bošweu
botala
Botala-legodimo
Botala-morogo
Botebo
botee
botegago
Botelel
botelele
Boteng
both
bothata
Bothatakakaretšo
Bothekgo
botho
botlalakgolo
botlalo
botlalokgolo
Botlalonyane
Botlase
Botlaseng
botlhakakgolo
Botlhakanyane
botlhami
boto
botša
botse
botsebi
Botseka
botseno
Botšhaba
botšišitšwe
botšišwa
Botšišwago
botsothwa
Botswana
botwago
botwego
Boviolet
Box
boyo
Braille
Brazil
browser
Brunei
Budulela
Buhid
bula
bule
bulega
bulege
bulegile
bulegilego
Bulete
bulwa
bulwago
bulwe
buša
buše
bušeditšwe
bušeditšwego
bušeletša
bušetša
bušetšwa
bušetšwago
bušetšwe
bušwago
butše
butšwe
butšwego
by
byu
c
cache
calc
CALCULATEDFUNCTION
Can
Canada
caractères
Carribean
Cc
CD
CDE
CD-ROM
CEILING
Ch
CHAR
Charcoal
Chart
Cherokee
chi
CHIDIST
CHIINV
Chile
China
CHITEST
CHL
cho-on
chrdlg
CJK
Cl
Clark
classes
Client
Clipart
clipboard
Clipboto
CLOB
cm
CMYK
Colombia
com
COMBIN
COMBINA
Combo
Commercial
component
comprend
config
Connectivity
connurl
contangent
contnr
control
cookie
Coptic
copyright
core
Corporation
correction
CorrectSpell
CORREL
COS
COSH
cosine
Costa
cotangent
COUNT
covariance
CR
crashrep
Crrency
csv
CTL
Currency
currentdate
cursor
Cyrillic
D
Da
dans
Darusalam
data
database
DatabaseEngine
datapeise
datapeisi
datapeising
DataPilot
Date
datefunc
d'autres
DB
dBase
dbf
dbgui
dbhhelp
dbpilots
dbui
DCOUNT
DCOUNTA
DD
DDB
DDE
DDEML
ddikgetho
de
Default
DEFINEDPRODUCT
DEFINEDVERSION
DEGREES
delta
déposée
déposées
DepositaTekanyo
DepositieLetetšwego
des
DESC
Deseke
desimale
Desktop
détenu
Devanagari
DEVSQ
DGET
dhi
di
dia
diabi
Diaekhone
Diakhaonto
dialfabete
dialog
dialogs
Diapolete
diarea
Diareka
diaroganyi
Diarolo
diataerese
diaterese
diatereseng
diatla
Diatrese
diayekhone
Dibaka
Dibaloni
Di-Bar
dibara
dibeke
DIBEKETŠANGWAGENG
diberekišwa
dibiti
Di-bitmap
Dibloko
dibolumong
dibopego
dibulete
di-cookie
di-database
didatapeisi
di-degree
didesimale
di-dijithale
didijithale
didijiti
Didikadikwe
Didiko
Didiriši
didiriswa
didirišwa
didraeve
didraeveng
Dieakhone
diega
diegiša
di-ekhoišene
dielemente
die-meile
di-engine
diexes
Dif
Difaele
difaele
difaeleng
dife
difegelwana
difekse
Difepammele
difere
difetleki
difetleking
difetodi
difila
DifilimitšaMiniatšhara
difilthara
difiwa
DIFIWADEVSEKGOBA
Difoka
Difolaga
difomate
difomo
difomula
difonte
Difontemotheo
difonto
diforeime
diforeimi
diforomo
Diforomo-A
digatiši
DigramoDikhabohaedereite
DigramoDiproteine
DigramoMakhura
dihlogo
dihlogwana
dihlomo
dihlopha
Dihlophiši
di-ID
diinišiale
diintši
Diiri
DiiritšePatedišwago
DiiriTšeRobetšwego
dijithale
DijoDife
dika
dikabelo
dikabo
Dika-dikago
dikadintlha
dikagare
dikakanyo
Dikala
dikamano
dikanale
dika-palomoka
dikarabo
dikarata
dikarolo
dikarolwa
dikarolwana
dikatišo
dikatlego
dikelo
Dikema
Dikemelo
dikemišo
dikerafiki
dikerafo
dikete
DikgahlegoTšaBaoOKaIkgokaganyagoLeBona
DikgahlegoTšaMolekane
Dikgakollo
dikgakollofase
dikgaoletšo
Dikgaolo
dikgaotša
dikgaotšo
dikgatelelo
dikgato
dikgatong
dikgatonyana
Dikgethegilego
Dikgetho
dikgetho
dikgoba
dikgobana
DikgobatšeodiLegoGona
Dikgobeng
dikgohlano
dikgokaanyi
dikgokagano
dikgokaganyi
dikgokanyi
Dikgokanyikgolo
dikgokanyio
Dikgokanyo
dikgolo
Dikgomagantšho
dikgomaretši
dikgomaretšwa
dikgonagalo
Dikgopamišo
dikgopamo
dikgopelo
dikgwedi
DikhaloriGoYaKaSesola
DikhaloriTšeFišitšwego
Dikhamphani
dikheraetheria
Dikhii
dikholomo
dikholomong
Dikhomputa
dikhona
Dikhoni
Dikhouni
Dikhouto
dikhoutu
dikhunyelo
Dikhupu
dikhutlo
Dikhutlonne
Dikhutlotharo
Dikhutlwana
Dikhutšofatšo
Dikiriti
diklase
dikliki
dikoketšo
dikolo
dikologa
dikologago
dikologilwego
dikologwa
dikološa
Dikološetša
dikološitšwego
Dikološsa
dikološwa
Dikonope
dikonopi
Dikontraka
dikopano
dikopanyi
dikopanyo
dikopi
dikopnelo
Dikotara
dikoti
dikrii
dikuranta
dikwano
dikwere
Dilaboratori
Dilaeborari
Dilatedišiši
Dilekanyo
dilemogi
dillaga
dilo
Dilokelwa
dilomaganyi
dilomaganyo
dimacro
dimakhro
dimakro
Dimaraka
Dimatrikse
Dimela
Dimethafaele
dimetriki
DimiligramotšaSodiyamo
dimodule
dimodulu
Di-moniker
Dimotšule
dimpsha
dimpshafatšo
dinageng
dinako
Dinaledi
Dinaletšana
Dinawa
Dinepe
dingangišano
Dingbats
dingongorego
dingongoregong
Dingwadfiso
dingwadiso
dingwadisokgolo
dingwalwa
Dingwalwana
dingwe
Dinkgokolo
dinoko
dinolofatši
dinomoro
dinomorofatšo
dinomorong
dinotlelo
dinthokolwana
dintlha
Dintlhakgaotšo
Dintlhanyana
DintlhatšagoOtara
DintlhatšaLenaneotheko
Dintlheng
dintšhi
dintsi
dintši
Dinyakwa
dinyakwa
dinyenyane
diomfolopo
diotara
dipaete
Dipakana
Dipalamonwana
dipalo
dipalomoka
dipalomokanyana
dipalo-palo
dipalopalo
dipalophatlo
dipalotlalo
dipampiri
Dipara
Diparallelograma
diparametara
Di-parameter
diparameter
dipatelo
dipatelwa
Dipatrone
dipeakanyo
dipeakanyong
dipeeletšo
dipego
dipegong
Dipeke
dipelaelo
dipeonakong
Dipetšhe
Diphae
diphahlo
diphapano
Diphaphašo
diphapogo
dipharametara
Dipharamethara
dipharologantsho
dipharologantšho
Dipharologanyo
diphesente
diphethogo
diphetogo
diphetogpdi
diphetolo
diphetošo
diphetse
diphetšhe
Diphifatšo
diphikisele
Diphokotšo
Diphopholego
diphošo
diphošollo
diphuhlamo
Diphumulo
diphuthana
diphuthedi
diphutheding
diphuthelwana
dipiramiti
Dipitšo
Di-pixel
diplug-in
Dipoeletšo
dipoelo
dipogelo
dipolakeng
dipoledišano
dipolelo
dipolokelo
dipolygon
Dipolygone
Diponagalo
diponelopele
dipontšho
dipopego
Diporiki
dipotšišo
diprograma
diprojeke
Diprotšeke
dipuku
dipukuntšu
Dipulete
dir
dira
diragaditšwe
Diragaditšwego
Diragape
diragatša
diragatše
diragatšwa
diragetše
diragetšego
dirago
dirapa
dire
direga
direge
diregile
diregilego
direkhoto
direkhotong
direkoto
direlwa
direng
Diresipe
Diresose
diretšwe
diretšwego
Dirhombus
dirilwe
dirilwego
Diripagare
Diripana
Dirisa
diriša
dirišago
dirišana
dirišanago
diriše
dirišetša
dirišetšwa
dirišetšwe
dirišitšwe
dirišitšwego
Dirišolla
diriswa
dirišwa
dirišwago
diriswe
dirišwe
dirlwego
dirolla
dirollwago
dirollwe
Diroses
Dirubi
Dirula
dirunyi
dirwa
dirwago
dirwe
Disaese
disampole
DISC
disegmente
Disekmente
diselaete
diselaeteng
disele
diseleng
Disemere
disepediši
dišere
DišereTšaGago
disiki
disiphetšha
disk
di-slide
Distiller
Distribué
Dišupi
dišupo
diswa
diswantšho
diswari
di-tab
Ditaba
di-taba
ditaba
ditaele
ditaelo
Ditaetšo
ditafola
ditafoleng
Ditakaletšo
ditaodi
ditaollo
ditaolo
ditatamente
ditatamenteng
ditatelano
ditebelelo
ditebišo
Ditebo
ditefo
ditekanelo
ditekanyetšo
Ditekanyo
ditekelelo
diteko
ditemana
ditemošo
di-template
diteng
Ditepisi
ditesimale
dithaele
Dithaka
dithalwa
dithalwana
dithapalalo
dithapo
ditheko
Dithempoleiti
dithempoleiting
dithepe
ditheto
dithiki
dithipo
ditho
dithoto
dithotong
dithulaganyo
Dithulusi
dithulusi
dithupana
Dithuši
dithušo
Ditifikeiti
ditikiri
ditikologong
ditikrii
ditiragalo
ditiragalong
Ditiragatšo
ditirelo
ditirišo
ditirišong
ditiro
Ditlamafatši
ditlami
Ditla-morago
ditlamorago
ditlankana
ditlankane
Ditlha
ditlhaedi
ditlhaelelo
ditlhagišo
Ditlhahli
Ditlhahlo
ditlhaka
Ditlhaka-kgolo
ditlhakakgolo
ditlhakantšho
ditlhakantšhong
Ditlhakapele
ditlhaloso
ditlhalošo
Ditlhaolo
ditlhatlamano
Ditlhokomelo
ditlkahakgolo
Ditllhaka
Ditlošabodutu
Ditlošo
Ditlwaelo
ditokelo
ditokišo
ditokollo
Ditokologo
ditokomane
ditokumente
ditokumenteng
ditomatsebe
ditomotsebe
Ditsebi
ditsejana
ditsela
ditseno
ditsenyo
ditsenywa
ditšhašo
Ditshate
ditšhate
Ditshehlo
Ditshekamo
Ditšhelete
ditshenyagalelo
DitshenyagalelotšagoRomela
Ditshenyegelo
ditshepediši
Ditshepedišo
ditšhišinyo
ditšhomišo
Ditšhuana
ditšhuma
Ditšhupadikagare
Ditshupane
Ditšhupane
ditšhupetša
ditšhupetšo
Ditšhupetšwana
ditšhupo
Ditšhupo-A
Ditšhupo-B
Ditšhupu
Ditshwaelo
Ditshwao
Ditshwaotshwao
Ditshwaro
Ditsopolo
Ditsopolwa
Ditsošološo
ditswalano
ditšweletšwa
ditšwetšopele
Ditšwetšwopele
ditumammogo
Ditumanoši
ditumedišo
ditumedišong
ditumelelo
DitutuetšoTšeKgolo
ditwatši
di-URL
Division
Diwisate
diX
di-XSLT
diyuniti
DiyunitiSetokong
DiyunitiTšeOtarilwego
dl
dlg
dlged
dll
DN
doc
dochdl
docshell
docvw
doka
Dokholomo
DOLLARDE
DOLLARFR
Dom
Domain
DOS
Dot
Dpeakanyo
DPI
DPRODUCT
Drachma
draeve
draeveng
draw
drawfunc
Drive
droits
DSTDEV
DSTDEVP
DSUM
dt
dtappintegrate
dtappintegrate-u-s
DTD
Dthepe
Dtshwao
du
dula
duma
Dumela
dumelela
dumelelana
dumelelanago
dumelelwa
dumelelwago
dumelelwe
dumelelwego
dumeletšwe
dumeletšwego
dutše
DVAR
DVARP
DVD
e
eba
EDATE
edirilwego
editeng
ee
efa
efe
EFFECTIVE
efoga
Egepeta
egif
Eire
eItiragalelago
ekišwa
eksponente
El
ela
ele
Electronic
elego
Elektroniki
elela
Elelmente
elemente
eletša
eletšwa
eletšwago
eletšwe
Elipise
elipse
Elipsi
Ellipse
Ellipsoid
Else
elwa
EM
ema
emego
E-Meile
e-meile
emeile
e-meilel
emela
emelago
emelwa
emetše
emetšego
emetšwe
emiša
emišitše
Emišitšwe
emišwa
emišwe
emp
en
Endif
Enela
enfelopo
eng
enkripšene
enkriptilwego
enngwe
Entšine
Env
envelp
Enyaka
EOF
EOMONTH
epbm
epgm
epict
e-poso
eppm
eps
EPSI
epsilon
Equador
ERF
ERFC
ERR
Esego
Esekudo
est
et
eta
États-Unis
etela
etellago
etelwago
etetšego
etetšwego
Ethopic
Etile
etla
etlogaeleenyenyanego
etšwa
EUC-CN
EUC-JP
EUC-KR
EUC-TW
eupsa
eupša
euro
European
EVEN
Evolution
EXACT
Excel
exe
EXP
explorer
EXPONDIST
Export
Express
EXT
eya
F
fa
fabrique
FACT
FACTDOUBLE
faele
faeleng
Fale
FamilyName
fana
fanago
Fanele
fao
fapa-fapanego
fapana
fapanago
fapanego
fapanegole
Fapantsha
fapantšha
Fapantšhago
fapantšhe
fapantšwego
Fapanya
fapenego
FAR
Faroese
Farsi
fasana
fase
fasefase
fax
FAXSE
FC
FDIST
fe
Feb
Febereware
Federal
fedile
fedilego
fediša
fediše
fedišitšwe
fedišwa
fedišwe
feditše
feditšwe
feela
fegelwana
fegilwe
fegilwego
fekse
fektoring
fela
felago
felela
felelago
feleleditše
feleletša
felelwa
feletšego
Feletšwe
feletšwe
felo
Felola
ferla
feta
fetago
fete
fetego
fetela
feteletšego
fetile
fetilego
Fetilegot
fetilwe
fetilwego
fetiša
fetišeditšwe
fetišetša
fetišetše
fetišetšwa
fetišetšwe
fetišwa
fetleka
fetleke
Fetlekela
fetoga
fetogago
fetoge
fetogego
fetogela
fetogile
fetogilego
Fetola
fetola
fetolago
fetolana
fetole
fetolela
fetolelana
fetolelwa
fetolelwago
fetolelwe
fetoleng
fetoletšwego
fetolewago
fetolwa
fetolwago
fetolwe
fetoša
Fetoše
fetošeditšwe
fetošege
fetošetša
Fetošsa
fetošwa
fetotše
fetotšwe
fetotšwego
fetša
fetšago
fetše
fetšwa
fetšwe
FIELD
FIELDNAME
FIELDTITLE
Fifatša
fihla
fihlela
fihlelela
fihlelelago
fihlelelege
fihlelelwa
fihleletšwego
fihlilwe
fihlilwego
fihlwa
fila
FILE
FILENAME
filimi
FilimiyaMmala
filter
filters
filthara
FiltharaeDirišitšwego
Filwe
filwe
filwego
Finland
FINV
Fisher
FISHERINV
fiwa
fiwago
fiwe
flash
Fldr
fldui
fmcomp
fmtui
Foamate
Fofela
Fofiša
fokodiša
fokodišwa
fokoditše
fokoditšwe
fokoditšwego
fokola
fokotša
fokotšega
Fokotšegago
fokotšwa
fokotšwe
Foleša
Foleše
Foleshe
Folikhara
Fološa
fomata
fomate
Fomateboitirišo
Fomatekgokaganyi
fomateng
fomatetšwe
Fomatilwe
fomatilwego
fometa
fomete
Fometwa
fomo
fomong
fomula
fomuleng
fonetiki
font
fonte
FontName
fonto
Footer
for
Fora
Foramo
Foreiemetebanywa
foreime
Foreimela
foreimeng
Foreimetebanywa
foreimi
ForekwensiYagoNošetša
Foriza
form
FORMAT
formdlg
formwizard
foromo
Foromo-B
foromong
fošabetšego
fosagetse
fošagetše
fošagetšego
fotogile
fototšwe
FOUND
Founu
fournisseurs
framework
Franc
France
freime
FREQUENCY
frmdlg
ft
FTEST
FTP
FullName
FUNCTION
Functions
FV
FVSCHEDULE
fyu
G
ga
gabedi
gabjale
gabotse
gae
gaelekane
gago
gagolo
gakaone
galase
galoga
Galogela
galogilego
Galogiša
Galoša
gamma
GAMMADIST
GAMMAINV
GAMMALN
gana
gane
ganetša
gannwe
gannwego
gantši
ganyenyane
ganyenyane-ganyenyane
gao
gaologilego
gape
gararo
gare
garefaditswe
garefaditšwe
garegare
gašana
gata
gatee
Gatela
gatelela
Gatelelwa
gatelelwago
gateletšwego
Gatetšego
Gatisa
gatiša
gatišega
Gatišegago
gatišegego
gatisego
gatišego
gatišitšwe
gatišitšwego
gatišwa
gatišwago
GAUSS
Gauta
GB
GBK
GCD
GDI
ge
generated
geno
Genre
Genus
GEOMEAN
geometri
Germany
GESTEP
ghost
GIF
giriti
gkale
globdoc
Glogwana
GmbH
Gnome
Go
go
GOALSEEK
GoAmegagabonologaSenepe
goba
gobai
gobane
GoBewaNakonggaLetšatšikgwedi
godimo
godimo-lagoja
godimo-lanngele
godingwana
godiša
Godišetša
godišitšwe
godišwa
godišwago
goe
goema
goemela
gofe
goga
gogago
gogela
gogolo
Gohle
gohlegohle
goi
Gokgaolwa
GoKgethwagaSeetša
GoKgethwagaThempheretšhara
gola
golago
gologolo
Golokile
gomme
gona
gongwe
gontši
gonyenyane
Gopola
gopotša
Gorapama
gore
gorošitšwego
Goso
Gosub
Goswa
goteditšwe
gotee
gotetša
gotšhupetšo
gotšwa
Gouraud
GPF
graphicfilter
gray
grid
griti
Guatamala
gui
Guilder
Gurmukhi
gwa
ha
haephalinki
Hangul
Hanja
Hanjul
Hanunoo
hardware
HARMEAN
Hauspie
header
Hebrew
heksadesimale
Heksakone
heksatesimale
hexa
hh
Hid
hiragana
histori
hlabolla
hlaelelago
hlagile
hlagišitšwego
hlagišwago
hlahla
hlahlago
hlahlela
hlahlelege
hlahlelong
hlahlelwa
hlahloba
hlaka-hlakana
hlakahlakane
Hlaka-hlakanego
Hlakahlakanego
hlakahlakantšhago
hlakane
hlakanela
hlakantšha
hlakantšheng
hlakantšhitšwego
hlakantšhwa
hlakantšhwago
hlakanya
Hlakatšha
Hlakilego
Hlakola
hlalolago
hlalosa
hlaloša
hlalosago
hlalose
Hlalosisa
Hlalošiša
hlalošišitšwe
hlalosisitswego
hlalošišwa
hlalošišwago
hlalositšwe
hlalošitšwe
hlalositšwego
hlalošitšwego
hlaloswa
hlaloswago
hlalošwago
hlaloswe
hlalošwe
hlama
hlamago
hlame
hlamege
hlameng
hlamilego
hlamilwe
hlamilwego
hlamiwa
hlamiwe
hlangwa
hlangwe
hlaoila
hlaola
hlaolago
hlaolo
hlaološitšwego
hlaolwa
hlaolwe
Hlaotswe
hlaotšwego
hlathollago
hlatloga
Hlatlosa
Hlatloša
hle
Hlephilego
Hlkogo
hloba
hlobogilwe
Hlodimela
hlogo
hlogwana
hlogwaneng
hlohleletšago
hloka
hlokago
hlokega
hlokegago
hlokege
hloko
Hlokolomoga
hlokomela
Hlokomelo
hlokomelo
HlokomeloeLatelagoeBeakantšwego
hlokomelwa
hlokomologa
Hlola
hlolegile
hloma
hlome
hlomilwego
hlomiwa
hlomiwago
hlomo
hlompha
hlongwa
hlongwago
hlongwe
HLOOKUP
hlopha
hlophe
hlophilwe
hlophilwego
hlophiwa
hlopholla
hlotla
hlotlilwe
Hlwekiša
HMTL
ho
hoko
holega
holofela
Homotša
homotšego
Honduras
Hong
HOST
HRESULT
HSQL
html
HTTP
HTTPS
huduša
humanega
Hunyela
Hunyetša
hweditše
hweditšwe
hweditšwego
hweletšwe
hwetša
hwetšagala
hwetšagalago
hwetšagale
HwetšaPhošoeFetilego
hwetšasengwalwa
hwetše
hwetšege
hwetšwa
hwetšwago
hwetswe
hwetšwe
HYP
hypebolic
hyperbolic
hypergeometric
HYPERLINK
HYPGEOMDIST
hyu
i
ia
Icelandic
Ichitaro
Id
IDE
IDyaAkhaonto
IDyaAterese
IDYaBaoOKaIkgokaganyagoLeBona
IDyaBoemo
IDyaBoingwadišo
IDyaDintlhatšagoOtara
IDyaDintlhatšaLenaneotheko
IDyaDitshenyagalelo
IDyaFilimi
IDyagoIša
IDyaKgoboketšo
IDyaKgoro
IDyaLefa
IDyaLegorolaLefa
IDyaLegorolaMmino
IDYaLelokeleloLaGoRomela
IDyaLeloko
IDyaLenaneotheko
IDYaLog
IDyaMediroyaBašomedi
IDyaModirelwa
IDyaModiro
IDyaMohlokomedi
IDYaMohutaWaAkhaonto
IDYaMohutaWaGoIkgokaganya
IDyaMohutawaTiragalo
IDyaMokgwawagoRomela
IDyaMokgwawaSekepe
IDyaMokgwawaTefo
IDyaMongwadi
IDyaMoreki
IDyaMorekiši
IDyaMošomedi
IDyaMoswananoši
IDYaMotho
IDyaNakoeKolotwago
IDyaOtara
IDyaOtarayaMošomo
IDyaPeeletšo
IDyaPhapoši
IDyaProjeke
IDyaPuku
IDyaResipe
IDyaSemela
IDyaSenepe
IDyaSetšweletšwa
IDyaTefo
IDyaThušo
IDyaTiragalo
IDyatšeodiDirilwego
If
ifonto
ii
iii
IIS
Ikarabela
ikarabelago
ikemela
ikemišeditše
ikemišetšwa
Iketle
iketlile
ikgethela
Ikgethelwago
ikgokaganya
Ikgokaganyago
ikgokaganye
ikhole
ikhutša
ikopanya
ikopanye
ikwa
ikwe
ile
Ileditšwego
IMABS
IMAGINARY
IMAP
IMARGUMENT
IMCONJUGATE
IMCOS
IMDIV
IMEXP
IMLN
Import
importwizard
IMPOWER
impress
impress-packed
IMPRODUCT
IMREAL
IMSIN
IMSQRT
IMSUB
IMSUM
in
inc
Indeo
index
India
INDIRECT
ingwadiša
ingwadišago
ingwadiše
ingwadiši
ini
input
Inso
InsoCorporation
Inšorilwe
INSRT
INSTALLDIR
INT
Intel
intemete
INTERCEPT
interface
International
Internet
inthafeisi
Inthanete
inthanete
inthaneteng
INTRATE
intro
io
iota
IP
IPA
ipiletša
IPMT
ipoeletšego
ipshina
Iran
Iraq
Ireland
iri
irilwe
IRR
is
iša
išago
Išantle
ISBLANK
ISBN
iše
ISERR
ISERROR
ISEVEN
ISLOGICAL
ISNA
ISNONTEXT
ISO
ISODD
ISPMT
ISREF
IssueZilla
ISTEXT
išwa
išwago
itahlele
itaiji
Italy
items
iteration
itheilego
ithekgago
ithekgile
ithekgilego
ithekgilwe
Ithuta
itima
itiragalela
itiragalelago
itiriša
itiriše
itlamile
itlwaetše
Itokišeleditše
itokišeleditše
itokišeletša
itriša
itsebiša
itšego
itšeng
itshola
ivf
iwago
iya
ja
Jamaica
James
Jamo
Jan
Janaware
Japanese
JAR
java
javafilter
Javascript
JDBC
je
Jenale
JIS
Jn
joina
Jordan
JPEG
JPG
JRE
Julae
June
ka
kaa
kabago
kabelo
kabo
kadietšego
Kadilwe
kadilwego
kadimo
kae
kagong
kai
kakanyo
Kakaretso
Kakaretšo
kakaretšo
kakaretšong
kala
Kalari
kalo
kalwa
Kama
Kamano
kamogelo
kamohlala
Kamoka
kamoo
kamorago
Kana
kanale
Kanbun
kanji
kantle
Kanxi
kaonafatša
kaonafatšo
kaone
kapejana
Kapi
kappa
karabelo
karabo
karata
Karodi
karolo
Karolwa
Karolwana
Kasak
Kashmir
katakana
Katanaka
katišani
katišo
katlego
Katoganya
Katoganyo
Katologano
Katologanyo
katološa
Katološitšwe
katološitšwego
Katološo
KB
ke
kelelo
kelelong
kelo
kelohloko
Kelomoka
kelotshehlo
kemedi
kemelo
kemišo
kemo
KENGWAGAMOLELE
Kenya
Kerafiki
kerekeng
Kerene
Kernel
kerning
ketšišo
KEYWORDS
kgabaganya
kgabaganyago
kgafetša
kgafetšakgafetša
kgagollo
kgagollofase
kgahlano
kgahlanong
kgahliša
kgahlišago
kgakollo
kgakollofase
kgakollolo
Kgakollotlase
kgale
kganetšo
Kgantšha
kganya
kganyogwago
kgaoga
kgaola
Kgaole
kgaoleditšwego
Kgaolela
kgaolele
kgaoletša
kgaoletšago
kgaoletšo
kgaolo
kgaolomothopo
kgaolwa
kgaoseditšwe
Kgaotšaletlakala
kgaotšamothalo
kgaotšego
Kgaotso
kgaotšo
kgaotšwego
kgapele
Kgapeletšo
Kgarametša
Kgašo
kgatelelo
kgatello
Kgatelo
kgateng
Kgatiso
kgatišo
kgatišong
kgatišotee
kgato
kgauswana
kgauswi
kgauswiuswi
kgetha
Kgethagatšo
kgethago
KgethaKa
kgethe
kgethega
kgethegago
kgethegilego
kgethego
kgethile
kgethilego
kgethilwe
kgethilwego
Kgethio
Kgetho
kgetho
Kgetholla
kgethong
Kgethontši
kgethopedi
kgethotee
kgethwa
kgethwe
Kgethwego
Kgobetšwe
Kgobokanya
kgobokeditše
Kgobokeditšwe
kgobokeditšwego
kgoboketša
kgoboketšo
kgoboketšwa
kgoboketšwago
kgoboketšwe
Kgodišo
kgokagana
kgokagane
kgokaganego
kgokagano
kgokaganong
kgokagantšwe
kgokagantšwego
kgokaganya
kgokaganye
Kgokaganyi
kgokaganyo
kgokaganywa
kgokaganywago
kgokaganywe
kgokantšwego
kgokanyikgolo
kgokellwa
kgokolla
kgokolo
kgokologela
kgokolong
kgole
kgolo
kgolokgolo
Kgolonyana
kgolwane
Kgomagano
kgomaganya
kgomanywa
kgomaretša
Kgomaretšadifiwa
Kgomaretšo
Kgomatetša
kgomegago
kgona
kgonagale
kgonagalo
kgonagalwe
kgonagatše
kgonago
kgone
kgonega
kgonegago
kgonege
kgonego
kgonne
kgonnego
kgonthe
kgonthiša
kgonthišege
kgonthišegile
kgonthišetša
kgonthišetše
Kgonthišiša
kgontšha
kgontšhago
kgontšhitšwe
kgontšhollotšwe
kgontšhwa
kgontšwe
kgonwa
kgonwe
Kgopama
Kgopamego
kgopamiša
Kgopamišetša
Kgopamišitšwego
kgopamišo
kgopamišwe
kgopamo
kgopela
kgopelo
kgopelwa
kgopetswego
kgopetšwego
kgopolo
Kgopotšo
kgorameditšwe
kgorameditšwego
kgorametša
kgorametšwa
Kgoro
Kgoromeletša
Kgorometša
kgothaletša
kgotla
kgotle
Kgotlelelano
Kgotlelelo
kgotleng
kgotlilwe
kgotsofaditšego
kgotsofaditšwego
kgwebo
kgwedi
kgweding
kgwthilwego
khabinete
khalara
khalendara
khalendra
khalentara
khamera
khamphani
khansela
khansetšwe
Khaontara
Khaontareng
Kharensi
khataloko
Khepetlele
Kheraeteria
Kheromiyamo
khesara
Khesaratebanyi
khii
khiiboto
Khiinote
khipoto
Kholofelo
kholomo
kholomong
kholomotee
Khombo
khomolo
khomphuta
khomphuthara
khomphuthareng
khompo
Khomponente
khomputa
khona
khophi
khotlwa
Khouni
khouta
Khouto
khoutu
KhoutuyagoLatedišiša
KhoutuyaPoso
KhoutuyaPosoyamoeYago
KhoutuyaPosoyaSekepe
khubedu
Khubiki
khulwana
Khupetša
khupone
khupu
khutilego
Khutiša
khutlo
khutlonne
Khutlonnethwii
Khutlonnr
Khutlopedi
Khutlotharo
Khutlwana
Khutlwaneng
Khutšiša
khutšišitšwe
khutšo
Khutšofatšo
Khwalithi
khwaliti
Khwateratiki
khwetšo
Khwibidu
Khwibidu-talalerata
ki
Kimollo
Kiopanya
Kiriti
Kišo
Kišofase
kišontle
kitima
kitimiša
Klabere
Klaemete
klase
klika
klike
klipiboroto
klipiborotong
klipiboto
km
Kn
Kobilwego
Kodak
Koipanaya
koketšo
Koketšo-A
KoketšoItiriša
koketšo-itiriša
Koketšso
Kokobatšo
koloba
kolotwago
Kong
Konkani
konope
konopi
Konteraka
kopana
Kopanafatša
kopanafatšwa
kopanafatšwago
kopanat
Kopanaya
kopanego
Kopanelo
kopano
kopantšha
kopantšwe
kopantšwego
kopanya
kopanyo
kopanywa
kopi
kopiša
Kopišadipoelo
kopišetšwa
kopišitšwego
kopišwa
kopišwe
kopolla
kotara
koto
kotsi
krite
k-th
ku
kua
Kua-Hong
Kube
Kubiki
kudu
kudu-kudu
KURT
kurtosis
Kuwait
kwagal
kwagala
kwagalago
kwagalo
kwana
kwanago
kwanantšho
kwane
kwano
Kwantšha
L
la
Labala
laeborari
laeditšwego
laesense
Laeta
Laetsa
laetša
laetšago
laetše
Laetšha
Laetšo
laetšwa
laetšwago
laetšwego
lagoja
Lagoja-go
Lagoja-Godimo
Lagoja-Tlase
Lagojeng
lahla
lahlago
lahle
lahlega
lahlege
lahlegelwa
lahlegile
lahlegilego
Lahlela
Lahlele
lahlwa
laiša
laišitšwe
laišwa
laišwe
laiva
Laka
laletša
lambda
LaMorena
lanngele
Lanngele-Godimo
Lanngele-Tlase
lanngle
laola
laolla
laollotše
laollwa
laolwa
Lapa
lapeng
lapile
Lapološa
lapološwe
Laser
latediša
latedišiša
latela
latelago
latelana
latelanago
Latelantšha
latele
Latelela
latetago
Lathe
Latin
Latlakala
Latšatši
lbeilwego
LCM
LDAP
le
leago
leamanyi
learogi
lebaka
lebakana
lebakanyana
lebakeng
lebala
lebaleng
Lebana
Lebane
lebanego
Lebanon
lebantšwego
lebanya
lebato
lebatong
lebelega
lebelela
lebelelatokišo
lebelele
lebelelwa
lebelelwe
lebeletšwego
lebelo
Lebelolašathara
lebilego
lebiša
lebišago
lebišitše
lebišitšego
lebišwa
Leboa
Leboa-Bodikela
Leboa-Bohlabela
leboelela
leboga
lebogiša
Lebone
lebota
Leboto
Lediri
Leefela
leele
leemaema
lefa
lefago
lefapantšhi
lefapanyi
lefapha
lefase
lefasetere
lefasetereng
Lefastere
lefe
Lefeeela
lefeela
LEFELA
lefelegago
Lefelo
lefelo
LefelolagoeLata
LefelolagoItlwaetša
LefelolaGonabjale
LefelolaOfisi
Lefelolatswalo
LefeloleeRekilwego
LefeloleTšerwego
lefelong
lefelotshwaro
lefesetere
lefesetereng
Lefestere
lefilwego
LefišwagoMotšhelo
Lefokisi
lefoko
lefsa
lefša
lefšwa
lefšwago
lega
Legadima
Legapi
legato
Legatoi
legatong
lege
lego
legodimo
legolo
Legong
legoro
Legorong
legorwana
legotlo
legotlwana
Lehlakore
lehlakoreng
Lehlalošetšagotee
Lehlaodi
Lehlwa
Lehono
leihlo
leina
Leinakgaotši
Leina-kopana
Leinakopana
Leinala
LeinaLaAkhaonto
LeinalagoIkgokaganya
LeinalaKhamphani
LeinaLaMagareng
LeinaLaMokgatlo
LeinaLaMolekane
LeinalaMophatlalatši
LeinaLaNgwana
LeinaLaPele
LeinalaProjeke
LeinalaSekepe
LeinalaTiragalo
LeinaLaTšhireletšego
LeinaleTlwaelegilego
leinaphetišo
Leina-sesomo
Leina-telele
Leisara
leka
Leka-lekanya
lekana
lekanago
lekanango
Lekanathwii
lekane
lekanego
lekanela
lekanelago
lekanele
lekanetša
lekanetše
lekanetšego
lekanetšwago
Lekannya
lekantšha
lekantšhe
lekantšwe
lekanya
lekanyeditšwe
lekanyeditšwego
lekanyetša
Lekanyetšega
lekanyetšwa
lekanyetšwego
lekanywa
leke
lekelela
lekelelago
lekeletše
lekeletšego
Lekgwara
lekile
lekilwe
lekola
lekole
lekolwa
lekolwago
lekopana
Lekopanyi
lekotšwe
lekotšwego
lekwa
lelela
leleme
leletere
lelokelelo
LelokeleloLaGoRomela
lelokelelong
leloko
lemoga
lemogilwego
Lemogwa
lemogwe
lemogwego
Lemoša
LEN
Lenane
lenaneo
lenaneong
lenaneothero
Lengwalko
lengwalo
lengwalophatlalatšwa
lengwe
LenseeDirišitšwego
lentši
Lentsu
lentšu
Lentšuphethišo
Lentšuphetiši
lentšuphetišo
lenyenyane
leo
Leotwana
Lepatlelo
lepatlelo
lepatlelong
lepelela
Lepeletša
Lepeletšego
lephoto
Lepokisana
lepokisi
lepokising
Leporogo
Leputlo
Leratadima
Lerato
lerei
lereo
Lernout
Lerontho
Lerothi
Lerothwane
Leru
lerungwana
Lešakana
Lešata
lesedi
Lešela
lesome-tshela
leswa
leswao
LeswaolaRekhoto
LeswaoLaTšhireletšego
Leswaopuku
Leswaotlhabosi
Leswaotlhaboši
leta
letata
letelele
letelwago
Letetše
letetšwe
letetšwego
Lethale
letlakala
letlakaleng
Letlapa
letlotlo
letša
Letšatši
letšatši
Letšatši-kgwedi
Letšatšikgwedi
letšatšikgwedi
LetšatšikgwedilagoDiraSekoloto
LetšatšikgwedilagoeLata
LetšatšikgwedilagoFelelwakeNakogaFilimi
LetšatšikgwedilagoFelelwakeNakogaKaratayaSekoloto
LetšatšikgwedilagoFetša
LetšatšikgwedilagoFihla
LetšatšikgwediLaGoItšhidulla
LetšatšikgwedilagoRekaRekiša
LetšatšikgwedilagoThoma
LetšatšikgwedilaLehu
LetšatšikgwedilaLenaneotheko
LetšatšikgwedilaOtara
LetšatšikgwedilaPeeletšo
LetšatšikgwedilaSekepe
LetšatšikgwedilaTefo
LetšatšikgwediLaTefoYaKholofetšo
LetšatšikgwediLaTefoYaTšeKolotwago
LetšatšikgwedileaHirilwego
LetšatšikgwedileeBegilwego
LetšatšikgwedileeBeilwegoNakong
LetšatšikgwedileeBjadilwego
LetšatšikgwedileeHweditšwego
LetšatšikgwediLeEKopantšwego
LetšatšikgwedileeNošeditšwego
LetšatšikgwedileeNyakegago
LetšatšikgwedileePomilwego
LetšatšikgwedileeRekilwego
LetšatšikgwedileeRekišitšwego
LetšatšikgwedileeTlišitšwego
LetšatšikgwedileeTšweleditšwego
LetšatšikgwedileHolofeditšwego
LetšatšikgwedileseTšerwego
LetšatšikgwediNako
letšatšikgweding
Letšatšilamatswalo
LETŠATŠILAMOŠOMO
LetšatšiNako
letšatšing
letseno
letšibogo
Letšoba
letsogo
letsogong
lewatle
lewatleng
LF
lib
libemp
Libya
licences
licencié
Liechtenstein
LIKE
linear
LINEST
lingu
Linux
Lira
List
llaga
LN
lobja
local
log
Logagantšwe
logarithm
LOGEST
logiciel
LOGICOPERATOR
LOGINV
LOGNORMDIST
logo
LogYaDaete
LogYagoItšhidulla
loka
lokafaditšwe
lokafatša
lokarithimi
loke
Lokela
lokele
lokeleditšwe
lokeleditšwego
Lokeletša
lokelwa
Loketše
Lokia
lokile
lokilego
Lokilogilego
Lokiša
lokisa
lokiša
lokišago
lokiše
lokišeletša
lokišetša
lokišetše
lokišetšwa
lokišitšwe
lokišitšwego
Lokisša
lokišwa
lokišwago
lokišwe
lokolla
lokollotšwe
lokollwa
lokologa
lokologilego
Loma
lomagano
lomagantšwe
lomagantšwego
lomaganya
lomaganyo
lomaganyolla
lomaganywa
Lomanago
lona
Loop
lota
Lotus
LRU
LS
Lst
Ltd
Ltelago
l'utilisation
Luxembourg
lwkanego
LZW
m
Ma
Maaka
maano
maarogi
maatla
mabaka
mabakeng
mabala
mabapi
mabedi
maboleng
Mabolo
Mac
Macao
Macau
Macaulay
Macintosh
Mac-Pict
macro
Macromedia
macros
madimabe
Madulo
Madume
Maele
maemo
MaemoAGoBaLeloko
MaemoATefo
maemong
Mafapantšhi
mafapanyi
mafeela
mafelelo
mafelelong
mafelo
Mafelo-beke
mafelokelelo
mafelong
mafesetere
mafoko
mafolofolo
mafsa
Magahlano
magareng
magato
magatong
magatwana
magenta
magolo
magomo
Magomokgakgano
magoro
magorwana
mahala
Mahlakore
Mahlakore-mabedi
mahlaodi
mahlo
Maikemišetšo
maikhutšo
mail
Mailš
MAILTO
maina
MainaABana
maiteko
maitemogelo
Maithekgo
maithomedi
Maitirelo
Majinalia
makae
Makalo
makatšago
Makenete
makga
makgobapuku
makgwakgwa
makhro
makopana
makopano
makopanyi
makro
maks
maksimamo
maksimamogo
Malasia
maleba
maleme
Malete
maletere
malokelelo
maloko
mamaretša
mamaretšo
Mamatlela
Mamatletša
mamatletšwe
Mametla
manager
mananeo
mananeong
Mananeotheko
mananeothero
mang
mangwalo
mangwalong
mangwe
Manipuri
mantši
Mantsu
mantšu
mantšung
mantšuphetišo
manyami
manyenyane
Manyokenyoke
mapatlelo
mapatlelong
maphoto
mapi
Marara
Marathi
mareo
Mark
Marontho
Marothodi
marque
marques
Marungwana
mašakana
Mašakanabora
Mašakanathota
Mašakanathotana
mašaledi
master
maswa
maswao
maswaodikga
maswaong
Maswaopuku
maswaralefelo
matee
matelele
materiale
math
mathata
MathML
mathoko
mathomo
mathomong
mathomo-thomo
MathType
matla
Matlafatša
Matlafatšago
matlakala
Matlakalantsi
Matlakalantši
matlakaleng
matlotlo
matrikse
matšatši
MATŠATŠIAKGWEDING
MATŠATŠIANGWAGENG
Matšatši-kgwedi
matšatšikgwedi
matšatšing
matseno
matsetseleko
Matšhe
Matšoba
matsogo
Matswalo
Max
MAXA
maxnum
MB
MDETERM
MDI
MDURATION
ME
mebala
Mebalabala
mebedi
mebolelwana
mebotšule
MEDIAN
mediro
MediroyaBašomedi
mediya
Medu
Medumo
meetse
megala
megato
Megolo
mehla
mehlala
Mehlalaa
mehleng
Mehlotlo
mehola
mehuta
Mehuta-huta
Mei
Mekgoko
mekgwa
Mekhuri
melaetša
mellwane
memmepe
Memojulo
Memorantamo
Mene
meneelo
mengwaga
mengwe
Menopo
Menotšwego
mentši
menu
menyenyane
menyu
meokgo
mephato
Meratho
merero
Meriti
mesaeno
mesebe
Mesebe-A
Mesebe-B
mesela
mesesane
mesese
mešomo
meswa
MET
meta
Metaga
metelele
metha
methaladi
methalading
Methaladitee
methalo
methalomentši
methalong
methalwana
metheo
Metheoga
metheogo
methopo
methopong
metriki
Metrikse
metriksi
metšhene
metšo
metsotso
metsotsong
metsotswana
metswako
Mexico
mhlo
Microsoft
Microsotf
Microsystems
MID
MIDI
migration
MIME
MINA
minimami
minimamo
MINVERSE
MIRR
misc
miscdlgs
miter
mm
mmagoja
mmagojeng
mmala
mmalwa
mmapa
mme
mmele
mmepe
Mmerpe
Mmetse
mmogo
MMULT
mmuši
mmušo
Mmušong
mo
moabi
Moago
moamogedi
MOD
Modify
Modikelabotlalo
Modikelelabotlalo
Modirelo
modirelwa
Modiri
Modiriši
modirisi
modiriši
modirišii
modiro
Modirong
modu
Modulasetulo
module
modulu
modulung
modulus
modumo
modumong
Modusekwere
moelo
moemedi
Moeno
mofetleki
Mofetodi
Mofetoledi
mofsa
Mogala
mogaleng
mogare
Mogatisi
Mogatiši
mogato
mogatong
MogatoWaGoOtaraGape
mogo
mogolo
mogwera
mohl
mohla
mohlala
Mohlare
Mohlohlomiši
Mohlokomedi
mohlologadi
mohlomongwe
Mohlomphegi
mohlotlo
Mohlwaela
mohola
Mohumagadi
Mohuta
mohuta
MohutaWaAkhaonto
MohutaWaDaete
MohutawaDitshenyagalelo
MohutaWaGoItšhidulla
MohutaWaGoKhupetša
MohutawaKaratayaSekoloto
Mohutawamothalo
Mohutawatirišo
MohutaWaTšhireletšego
mohuteng
Mohwetši
mojako
Mojulo
moka
mokero
Mokgabišo
Mokgantšhi
Mokgatlo
mokgobo
mokgokaganyi
mokgwa
Mokgwakgokaganyo
MokgwawaPhokotšegoYaTheko
MokgwawaTefo
mokopana
Mokotlaneng
mola
molaetša
molagare
Molahledi
molao
molaodi
Molaong
molebeledi
moleko
Molemogi
Moletši
mollo
mollwane
mollwaneng
Molokoloko
Molwane
Momaganya
MonaboOSepetšwego
Monaco
monagano
Monarch
MonateMo
moneelo
monei
Monetary
mong
monggae
mongwadi
MongwaKarata
mongwalo
Mongwalokgolo
Mongwalonyane
mongwe
mongweboleng
moniker
Monitara
Monithara
Monna
monnyane
Monopo
monwana
Monyakišiši
monyenyane
moo
mootledi
mootleding
mootleedi
mopeleto
mopelong
Mophatlalatši
Moputso
morago
moragobjale
moragonyaka
moragonyana
morago-rago
moragorago
Moratho
Morathofatso
Morathofatšo
Moreki
morekiši
Morena
morero
MorethethoOMogolo
MorethethoWaGoKhutša
morithi
moriti
Morocco
morogo
moromedi
Moromelwa
morulaganyi
Morulagnyi
morumo
morumong
Morunmo
mosadi
mosaeno
mosebe
mosehlwana
moseka
mosekamo
mosela
Moselana
mosepediši
mosepelo
mosesane
mosesanesesane
Moso
mošomiši
mošomo
mošomong
Mošomoši
Mošongwana
Mošupologo
moswa
Moswai
moswana-noši
moswananoši
moswari
Motaele
motelele
Mothala
mothaladi
mothalading
mothalaladi
mothalo
mothalong
mothalontši
Mothalonyana
mothalwana
motheo
motheodifiwa
motheoga
motheogo
motheong
motho
Mothoe
Mothomi
mothopo
mothopong
Mothunyo
motiišetši
Motomo
Motsamaiši
Motšeakarolo
motsenya
motsenyi
Motsetaphethiši
MotšhelowagoRekiša
motšheneng
motsotso
motsotswana
motšule
motšuleng
Motswako
Motswalle
motšweletši
Motule
mouse
Moutolli
moutu
moutung
mov
Mozilla
mpale
mpe
mpeg
mpg
mphato
MPHIWAFEELA
mpho
Mphsa
mphsato
mpsaha
mpsha
mpshafaditšwe
mpshafaditšwego
Mpshafatsa
Mpshafatša
mpshafatša
mpshafatše
mpshafatšo
mpshafatšwa
mpshafatšwe
mpshanyana
MS
msi
msilanguages
mspha
Mthaladi
mu
Myanmar
Myemyelago
MySQL
n
na
Naa
nabilego
Nabla
naga
NagaGobaProfense
NagaGobaProfenseyaSekepe
NagaGobaSelete
NagagobaSeletesaSekepe
NagaleProfenseyaSekepe
naganelwago
Naganišiša
nageng
nago
nako
nakoe
NakoEDirišitšwego
NakoeKolotwago
nakong
Nakotshepedišo
NakoYagoeLata
NakoyagoEtelaPele
NakoyagoFetša
NakoyagoFihla
NakoyagoLokišetša
NakoyagoThoma
NakoyaPeeletšo
NakoyeseTšerwego
nakwan
nakwana
nale
Naledi
Naletšana
nama
namelela
nameletša
namune
nanya
Nanyago
NASD
Navigator
navipi
Nawa
nea
nee
neela
NEG
NEGBINOMDIST
neilwego
neng
nepagala
nepagalago
Nepagalo
nepagetsego
nepagetšego
Nepal
nepo
Nescape
net
neta
nete
Netefatša
netefatše
Netefatšo
neteweke
netewekeng
Netherlands
Netscape
network
NETWORKDAYS
New
newa
NEWLINE
NEWS
NeXT
NFS
ngangišano
ngangišo
Ngatana
Ngongorega
ngongorego
Ngongoregong
ngongoregoy
Ngwadfišo
ngwadilwe
ngwadilwego
ngwadiša
ngwadiše
ngwadišitše
ngwadišitšwe
ngwadišitšwego
Ngwadiso
ngwadišo
Ngwadisokgolo
ngwadišolla
ngwadišwa
Ngwadiva
ngwaga
ngwagamolele
NgwagawaTokeloyaNgwalollo
NgwagawaTokollo
ngwageng
ngwala
ngwalegago
ngwalege
ngwalela
ngwalelanago
ngwalolla
ngwalollo
ngwalwa
ngwalwe
ngwalweng
Ngwedi
Nicaragua
nja
nke
nkgokolo
nkgokolong
Nkgopotše
nna
Nne
nnete
Nnetel
nngele
nngeleng
nngwadišetše
nngwe
nngwelegatong
Nnoši
nnoto
nnyane
nnyanennyane
no
Nodiki
Nofemere
nokela
nokelago
nokelelwa
nokelwa
nokelwago
noketšwe
noketšwego
Noko
nolofaditšwe
nolofaditšwego
nolofatša
Nolofatšo
nolofatšwa
NOM
Nomnorofatso
Nomoeofatšo
Nomofatšo
nomora
nomoreng
nomoro
nomorofatso
nomorofatšo
nomorofatšong
NomoroYaAkhaonto
NomoroyaBarkhoutu
NomoroYaFekse
NomoroyagoOtarayagoReka
NomoroYaISBN
NomoroyaKaratayaSekoloto
NomoroYaKgatišo
NomoroyaModele
NomoroYaMogala
NomoroYaMogalaWagoSepelaleWona
NomoroyaMogalayaMoromedi
NomoroyaMogalayaSekepe
NomoroyaMošomedi
NomoroyaSeriyale
NomoroyaTiišetšoyaKaratayaSekoloto
NomoroyatšeodiDirilwego
NomoroyaTšheke
NomoroyaTšhireletšoyaSelegae
NomoroyaTšhupetšo
none
NontšhaForekwensi
nonwane
NORMDIST
NORMINV
NORMSDIST
NORMSINV
noši
Not
notlela
notletšwe
Notletšwego
Noto
Nper
npery
NPV
nsetšhaba
NT
N-th
nthetelego
nthokolo
nthokolwana
ntle
ntlentle
ntleši
ntlha
ntlheng
ntše
ntšha
ntšhege
ntšhetša
ntšhi
ntšhitše
ntšhitšwe
Ntsho
Ntšho
Ntshofaditšwe
ntshofatša
ntshofatšo
ntshontshofatšo
ntšhwa
ntšhwago
ntši
ntsogošo
nu
num
Nwelela
nyaka
nyakago
nyakakelo
nyakatemana
nyake
nyakega
nyakegago
NyakegakaLetšatšikgwedi
Nyakela
nyakile
nyakilego
Nyakisisa
nyakišiša
nyakišišo
nyakišitše
nyako
nyakwa
nyakwago
Nyalantšha
Nyalanya
nyalelana
nyalelanago
nyalelane
nyana
nyenyane
Nyenyefaditšwe
Nyenyefatša
nykega
Nynorsk
Nyutherone
o
octal
ODBC
odiyo
ods
OEM
of
ofe
office
ofisi
Ofising
Ogham
OJ
OK
okeditšwe
Okeditšwe-A
okeditšwe-B
okeditšwego
oketša
oketšago
Oketša-Tloša
oketše
oketšega
oketšegilego
oketšwa
oketšwago
oketšwe
Okthakone
okthale
Oktoboro
OLE
Oman
omeka
Omfolopo
omicron
ompshafatša
ONE
online
ooo
OOOLICENSE
OOOVENDOR
open
OpenDocument
OpenGL
openoffice
options
or
Oracle
org
orthographique
OS
otara
OtaraYaDiyuniti
Oterro
othomatiki
othometiki
otlela
Otlolla
Otlologago
Otlologilego
Otlolotšwe
ou
Oubox
OUTFILE
outliner
Outlook
output
OVER
Own
OWNFORMAT
p
Pa
package
packed
padile
Paelote
paenari
Paesekopo
pagedlg
pajete
Pakane
pakilwego
Pakistan
pako
pakolla
pakolle
pakollwa
pakolotšwego
Palam
palatatelano
palediša
paledišitšwe
paledišwa
Palegofela
palego-fela
Palelo
palelwa
Palema
paletšwe
Palette
Palm
palo
palogare
palomoka
PalomokaeLetetšwego
PalomokaYaDikhalori
PalomokayaMothaladi
PalomokayaTekanyetšoyaSekoloto
palong
Palopatlo
palophatlo
palotlalo
PaloyaDikoša
PaloYaDinepe
PaloyaDisolwa
PaloyaDiyuniti
pampiri
pampiring
Panama
Pane
papatšo
Papetla
Papetšo
Papišo
par
para
Paraguay
Paralleograma
Parametara
parameter
Parametera
Parenthesis
paretone
Parse
Parser
PASEKA
Pastei
patela
patelo
patelwa
patelwago
patente
PATH
patrone
Patronetokogano
pays
PBM
PC
PCX
pdf
Peakanyo
peakanyo
peakanyong
Peakanyoya
Pearson
pedi
Pedifatša
Peelano
peeletšo
peeletšong
peelo
pego
pegong
pejana
pelaelo
pele
peleng
peletilwe
pelo
pene
Penta
Penthakone
Pentium
Peo
pepeneneng
Per
PERCENT
PERCENTILE
PERCENTRANK
Perl
PERMUT
PERMUTATIONA
Peru
Peseta
PGM
phadima
phadimiša
Phadimo
Phae
Phaelote
phaepe
phaephe
Phaethone
Phafogela
phagamego
Phakete
Phakiša
phalago
Phalete
phapano
phapanyo
phaphamala
Phaphametsego
phaphametšego
phaphaša
phaphašo
phaphathi
phapogo
phapoši
pharamethara
pharola
pharologantšho
pharologanya
phasile
Phatalalo
Phathakga
Phathekgo
phatlaladitšego
phatlalatša
phatlalatše
phatlalatšo
Phatlola
phatlolwa
Phaya
Phaye
Phayo
phedišo
phefa
phefoga
phema
phenšene
Phenthakone
Phepolo
phesente
Pheta
Pheteletšo
phetha
phethagaditšwe
phethagala
phethagatša
Phethagatšago
phethagatše
Phethagatšo
phethagatšong
phethagatšwa
phethagatšwago
phethagatšwe
phethagetšego
phethe
phethegile
Phethilwe
phethilwe
phethilwego
Phetho
Phethogo
phetholo
phethwa
phethwe
Phetišo
Phetlela
phetogo
phetolelo
phetolo
phetoso
phetošo
phetšha
phetšhe
Phetšheng
phi
phifadu
Phifatšo
phihlelelo
phihleleo
Phillipines
phokoletšo
phokotšego
phokotšo
Pholigone
pholisi
Phološa
Pholosi
PHONE
Phong
Phopholego
phopholetša
phophoma
Phororo
Phoso
phošo
Phošolla
phošollwa
phostara
Photo-CD
Photoshop
phuhlama
phuhlamo
phumola
phumolwa
phumolwe
phumotšwe
phumotšwego
phumula
phumulega
Phumulo
phumulwa
phumulwago
phumulwe
phumutšwe
phutha
phuthela
Phuthelwa
Phuthetšwego
Phuthilwego
Phutholla
phuthollotšwego
Phutšego
pi
piano
PICT
PID
piletšontle
Pilot
Pinki-serolwana
Pinyini
Piramiti
Pitch
pitlagana
Pitlagantšwe
pitšo
pixel
piyano
pkgadd
platefomo
Plug
plugapp
PM
PMT
PNG
Pocket
poeletšo
poelo
poelolebelo
Poelo-morago
poelomorago
poetšo
pogelo
Poisson
Polasitiki
Polastiki
polatefomong
poledišano
poledišanong
Poleiti
polelo
polices
polokelo
polokelong
poloko
polokong
poly
polygon
Polyline
pompi
ponagalo
ponagatšo
ponaglo
Ponalo
ponegelo
ponego
Ponelo
ponelopele
pono
Ponong
Pontsho
pontšho
Pontshop
ponya
Ponya-ponya
ponye
ponyo
POP
popafoko
popego
popegp
popofoko
popopolelo
poraebete
poraefete
Poratšhe
poroutšhara
Portal
Portugal
Posa
Poso
poso
Postscript
pot
potego
Potišiši
Potlakišago
potlako
Potleng
potšišo
PowerPC
PowerPoint
pp
PPM
PPMT
PPOPTŠWSEKGOBA
PR
praebete
preload
PRICEDISC
PRICEMAT
PROB
ProductName
productregistration
Products
profaele
PROFENSE
ProfenseYaNaga
ProfenseyaNagayamoeYago
Profešene
progarama
program
programa
projeke
projekeng
propctrlr
protchk
protégé
protocol
protšeke
proxy
psi
pstack
pt
PTNUM
PTSTR
Puerto
puku
pukung
pukuntšu
pukuntšung
pukutshwayo
pukwana
Pulete
PULOKWANO
pulong
Punt
pušeletšo
pušetšo
putla
Putlaganyago
putlago
Putlela
Putlile
putlilwego
putswa
Putswa-serolwana-tsotho
pv
python
Python-UNO
Qatar
quantile
quartile
querydesign
qui
quickstart
Quickstarter
QUOTIENT
r
ra
Rabokgabo
radian
radians
radins
Radio
radius
Radiyale
Radiyase
RAM
RANDBETWEEN
RANK
RANTA
rapama
rapamego
Rapametša
Raragana
raragane
raraganego
Raragantšha
Raranego
rarolla
rarollwa
rarollwe
Rasterfile
rata
ratago
rate
Rategago
ratege
ratwa
ratwago
RDB
re
READ
readme
REF
registry
regression
Rejistara
rejistara-nnete
reka
rekhota
rekhoteng
rekhotilwego
rekhoto
rekhotong
rekhotwa
rekilwego
rekiša
rekota
rekotilwego
rekoto
rekwa
relationdesign
relative
rena
renka
renke
Renkec
Rep
REPORTFORM
Repota
REPT
res
reserved
réservés
resource
restreignent
ResultSet
Return
RGB
Rhaeto-Romance
rho
rhombus
ribbar
Rica
Rico
rights
rile
rilego
Ringi
Ripa
Ripela
ripiwa
ripša
RLE
robegilego
RoK
Roman
romela
RomelaKarata
Romela-Monithara
romele
romelwa
romelwago
romelwe
rometšwe
rometšwego
RometšwegoTšwa
RometšweKa
romwelwa
romwla
root
Rotoga
rotogela
rotošitšwego
rotošwago
ROUNDDOWN
ROUNDUP
ROW
ROWNAME
ROWNUM
ROWSTR
RRI
RSN
RSQ
RTF
ruby
rula
rulaganya
rulaganye
rulaganyega
rulaganywe
Rulanganya
Rulathapamo
Rulatsepami
Ruma
Runic
Runtime
Runya
runyela
ruri
Ruthufala
rwala
Rwanda
s
sa
saena
Saene
saenne
saennwe
saennwego
saense
saenwa
saenwe
Saesa
saese
saete
Saga
saka
šalago
šaletše
SALFRAME
Salvador
salvage
sammaletee
samorago
samplo
sampole
sampoleng
sampolo
SANE
Sans
SAR
Šarakanywa
Saudi
SAX
SAXReadFile
SB
sbx
scanner
schedule
Scotland
script
SDBC
sdi
sdp
se
seabelo
seabi
seabing
SeAlbanian
seamogedi
Seamogela
SE-ARAB
Searabia
Se-Arapo
SeArapo
Se-Armenia
searodi
searogantšhi
searoganyi
searolo
searolwa
SeAsia
se-Asia
seatla
sebadi
sebaka
sebakeng
Sebalamatlakala
Se-Baltic
Sebapadi
se-Bengali
seberekišwa
Sebjale-bjale
Seboledi
sebopego
sebopegogare
sebopegong
Se-Bosnia
sebudi
SeBulgaria
se-Bulgaria
Seburu
SeByelorussia
SeCatalan
SeChina
se-China
SeCroatia
se-Croatia
SeCyrillic
SeCzech
se-Czech
Se-Dash
Se-Dhivehi
šedi
Sedikadikwe
sediko
sedikong
sedimoša
sediri
sediririšwa
sediriswa
sedirišwa
sedirišweng
sedirwa
se-Dutch
Se-Dzongkha
Seema
SeEsperanto
se-Estonia
SeEstonian
Seetša
sefahlego
Sefane
sefe
Sefediši
Sefepi
sefere
sefetleki
sefetleking
sefetodi
sefetoledi
sefetoši
SeFinnish
Sefiwa
sefonetiki
Sefora
Se-Frisia
Se-Gaelic
Se-Galicia
segatiši
segatišing
segatišwa
Se-Georgia
SeGeorgian
Segerika
sego
segoleng
segolo
segologolo
Segopotši
segora
se-Gujarati
SeHangarian
Se-Hangul
Seheberu
se-Hindi
sehla
Sehlaodi
Sehlilwego
sehlogo
SehlogosaAlebamo
SehlogosaFilimi
Sehlogwana
Sehlongwa
sehlopha
sehlopheng
Sehlophi
Sehlophiši
SeHolanere
se-Hungary
Se-Iceland
SeIndonesia
Se-Interlingua
seipone
Se-Irish
Seisemane
Seiši
Seithali
Se-Japane
Sejapane
Sejeremane
seka
seka-bofefo
sekala
sekama
sekamego
sekameng
sekamiša
Sekamišetša
Se-Kannada
seka-ntshofatšo
SekaSediko
SeKashmiri
Sekatshepedišo
seke
sekema
sekete
Seketšhe
sekgahla
sekgala
sekgaoganyi
Sekgethi
sekgetho
Sekgoba
sekgoba
Sekgobafatšo
Sekgobana
SekgobaseoseLegoGona
sekgoiba
sekgokaganyi
sekgokanyi
Sekgomaretši
sekgomaretšwa
sekgorametši
Sekgorametšwa
Sekgotli
sekgotli
Sekgotlwa
se-Khmer
Sekhupetši
sekhutlo
Sekhutlong
sekhutlwana
Sekhutlwaneng
sekhwama
sekhwi
SeKinyarwanda
sekirini
sekirining
Sekiša
Sekmente
Sekolo
sekoloto
Sekopanyi
se-Korea
sekorola
sekorole
Sekorolela
sekorolo
Sekotšho
Sekrini
Se-Kurdish
sekwere
SEL
Sela
selaete
selaeteng
selaetši
se-Lao
Selatin
Selatini
SeLatvian
sele
šele
SELECT
selegae
Selekanyo
Selemogi
Seleng
Šeleng
selete
SeleteSaNaga
SeletesaNagasamoeYago
Seletšamegala
Se-Lithuania
SeLithuanian
Sellathekeng
selo
SeMalay
Se-Malayalam
SeMaori
SeMasedonia
Semate
sematlafatši
semeno
semenya
semmušo
Semolao
SeMongolia
senago
Senanyi
sendmail
SeNepali
Senepe
seng
Sengwala
sengwalwa
Sengwalwaboitirišo
sengwalwana
SengwalwasaSele
sengwalweng
sengwe
sennyane
Senomoro
SeNorway
senotlelo
senotlelong
sentšwe
senyega
senyegile
senyegilego
senyenyane
seo
Se-Occitan
se-Oriya
Sepaniši
Sepedi
Sepediša
Sepeke
Sepela
sepelago
sepelelana
sepelelanago
sepelelane
sepelwago
sepetša
sepetšwa
sepetšwe
Sephatlalatši
sephetho
sephiri
sephiring
Sepholiši
Sephuthedi
sephuthedi
sephutheding
sephuthelwa
sephuthelwana
Sepolaine
Sepotokisi
se-Punjabi
Seragamabje
serapa
šere
Serepudi
Sererwa
SERIESSUM
Serif
seripa
seripagare
Seripakatišo
seriyale
serolwana
Seroma
SeRomania
Seroto
Se-Rumania
serunyi
se-Russia
Seruthwane
servicename
services
serwadi
seSaense
sesane
sesanesesane
SeSankrit
Se-Sardinia
SeSerbian
Sešireletši
Sesiriliki
se-Slovak
SeSlovakian
SeSlovenian
sešo
Sesotho
SeSpain
SeSpanish
SESSIONMANAGER
Sešupanako
sešupetši
sesupi
sešupi
sešupo
seswa
se-Swahili
seswai
Seswanelegi
seswanšho
seswantsho
seswantšho
seswantšhong
seswari
Seswayi
se-Swazi
se-Sweden
SeSwedish
sešweu
setaele
Setaka
Setaliana
Setalisana
se-Tamil
setatamente
SeTatar
Sete
Setebele
seteginiki
Setegniki
seteišene
Se-Telugu
Setemere
seterata
Se-Thai
sethalwa
sethiki
Setho
Sethokgwa
Sethomi
Sethomiši
sethuši
Se-Tibetan
setifikeiti
Setilwe
setlabelo
setlankana
setlankane
setlogo
setlwaedi
Setoko
SetokoSaDiyuniti
setopo
Setrata
Setšatši
setse
šetše
setsego
šetšego
Setseka
setsekana
Setsemeledi
Setsenyi
Setsenywa
setšhaba
setšhabeng
setšo
se-Tsonga
setsopolwa
Setsošološi
Setswaledi
Setswana
šetšwe
setšweletšwa
Setšweletšwa-mmogo
SetšweletšwasakaLapeng
setup
Se-Turkey
Se-Ukrainia
SeUkrainian
SeUrdu
Seutolli
SeUzbek
se-Venda
Ševerone
se-Vietnam
Se-Welsh
SeWestern
se-Xhosa
Sezulu
se-Zulu
SF
SFP
sfwk
Sfx
SGI
SGML
share
she
shells
Shift-JIS
šhomišo
Sidikadikwe
šielanago
sigma
šila
Silintere
SIN
Sinaptiki
Sindhi
sine
Singapore
SINH
Sinhala
šira
širega
šireleditšwe
šireleditšwego
Sireletsa
šireletša
šireletše
šireletšegilego
šireletšwa
Šireletšwago
Sireletswe
Siria
Siriliki
širilwe
širolla
Širollela
širwa
šišintšwego
Šišinya
šitišitšwe
šitišwa
Šitšwe
skena
skenwa
SKEW
skrini
SLN
SLOPE
šma
SMTP
so
šoa
sobeleditšwe
sobeleditšwego
Sobeletša
SOCKS
software
sohle
sokuon
Solaris
SOLK
šoma
šomago
šome
šomego
šomela
someng
soment
šomilego
šomiša
šomišago
šomiše
šomišege
šomišetšwago
šomišitšwe
šomišitšwego
šomišwa
šomišwago
Šomišwa-tlhathollo
šomišwe
sona
sont
SONTAGA
Šoro
SORTMODE
sotfware
source
Sowivela
Sowivele
SP
Spain
Spanish
SPARC
Speech
Spline
Sql
SQRT
SQRTPI
src
SSL
STANDARDIZE
Star
StarCalc
StarCalcDocument
StarChannel
StarChart
stardivision
StarDraw
StarDrawDocument
StarFrameSet
StarImage
StarImpress
StarMath
StarObject
StarOffice
StarOfiice
StarRealtimeClient
StarView
StarWriter
statamente
statbar
STATEMENT
STATTYP
stbctrls
STD
StDev
STDEVA
StDevP
STDEVPA
STEYX
stw
styleui
SUBSTITUTE
SUMIF
SUMPRODUCT
SUMSQ
sun
SUNWzlib
šupa
šupeditšwego
Šupetša
šupetšwa
šupetšwago
Support
šutha
šuthago
šuthego
Šuthela
šuthile
šuthiša
šuthišega
Šuthišetša
šuthišetšwa
šuthišetšwago
šuthišetšwe
šuthišitšwe
šuthišitšwego
šuthišwa
šuthišwago
šuthišwe
Šutiša
Sutisetsa
Šutišetša
sv
svdraw
SVG
Svx
SVXB
svxlink
swaile
swailwego
swaiwa
swana
swanago
swane
swanela
swanelagago
swanelago
swanelega
swanelegago
swanelegilego
swanelwago
swanetse
swanetše
swanetsego
swanetšego
Swantšha
swantšhago
Swantšhanya
swantšhe
Swantšhitšwe
swantšhwago
swantšhwe
swara
sware
Swaregile
Swarwa
swarwago
swaya
swayapeakanyo
Swayasway
swaye
swayile
swayilwego
swayolla
Sweden
swekere
swere
swerego
šweu
SWF
Switzerland
sxc
SYD
Sylk
Synaptics
Syria
Syriac
t
Ta
Taamane
tab
taba
tabeng
table
tabledesign
taelo
taetšaletlakala
Taetšathoko
Taetšatšhupane
Taetsi
taetši
taetšo
tafola
tafoleng
taga
Tagalog
Tagbanwa
Taiwan
Tala
talalerata
talamorogo
Tala-morogo-lerata
Tala-morogo-putswa
Talamorogo-talalerata
TAN
tangent
TANH
tantšwe
Tanzania
Taodišongwalo
taolo
TARGA
TARGET
tate
Tatelano
tatelano
tatelanong
tatelanonyana
Tatelao
tau
tebanywa
tebego
tebelelo
tebišo
tebo
technologie
Technologies
tee
TefišogoyakaMotho
TefišoyaMorwalo
TefišoyaTirelo
tefo
Teisi
tekanelo
tekano
Tekanyetso
tekanyetšo
TekanyetšokaIri
tekanyetšoyagobeeletšagape
TekanyetšoyaMotšheloyaDithekišo
TekanyetšoyaSekoloto
TekanyetšoyaThekišoyaDithekišo
tekanyo
TekanyoeDirišitšwego
TekanyoeKolotwago
TekanyoeLefilwego
TekanyoeNtšhitšwego
TekanyoeTšwetšegopele
TekanyoyaKholofetšo
TekanyoyaSephuthelwa
TekanyoyaTefo
Teka-tekanyo
tekemišo
tekisuto
teko
tekolapejana
tekolo
tekusuto
telefaditšwego
telele
Telnet
tema
Temaa
temana
temaneng
Temogo
temošo
temošoya
template
TemplatePath
Tempoleite
Tempolete
Tenya
Teseke
tesekeng
tesimale
testtool
teteano
text
textconversiondlgs
TGA
Thaana
thabela
thabula
thadilwego
thaele
thaepa
thaepe
thaetlele
ThaetleleyagoIkgokaganya
thala
thalela
thalelo
Thaletšwe
Thaletšwego
thalwa
thalwathalwa
thalwe
thapalalo
thapalatšo
Thapalola
thapamo
thapo
Thapolola
tharo
tharollo
thata
thea
Thealeswa
Theatlele
thebe
thebo
thebula
Thedimoga
theelwa
theilwe
theilwego
theipi
thekema
Thekemiša
thekga
thekge
thekgo
thekgwa
thekgwago
thekgwe
thekgwego
thekinolotši
thekišo
theknoloji
theko
thekontle
ThekoyagoReka
ThekoyagoRekaRekiša
ThekoyagoRekiša
ThekoYaYuniti
Thel
thelefomo
Thelela
THEME
thempholeiti
thempoleit
thempoleiti
thempoleiting
thempoleitiyaLenaneotherolaka
Thempoleti
thenkgollwa
Theo
theoga
theogela
Theoleswa
theoša
thepe
Therei
therešo
thesaurus
theta
thetha
thewa
thewago
thewe
thi
thibela
Thibelago
Thibelo
thibelwa
Thibetšwe
thibetšwego
Thipego
thipo
thkong
thlaelelo
Thlagišo
thobego
thokong
Thololo
thoma
thomago
thome
thomelantle
thomelo
Thomelontle
thomile
thomilego
thomilwe
thomilwego
thomiša
Thomisalefsa
Thomišo
thomišwa
thomišwe
thomološa
thomološwe
thongwa
thongwago
thongwe
thongweng
thopo
Thothomela
thoto
thulaganyo
thulana
Thulusi
Thumelo
thumo
Thumomoka
Thunderbird
Thunya
Thupalalo
thuša
thušago
thuše
thušo
thušong
thuto
thutong
thwii
Tibetan
tiers
TIFF
Tiile
tiilego
Tiiša
tiišeditšwe
tiišetša
tiišetše
tiišetšo
tiišetšwa
tiišitšwego
tiišo
tikologo
tikrii
tima
Time
timelela
timeletše
timelwe
timetše
timetšego
timile
timilwe
tingwa
TINV
tiragalo
tiragatšo
tiragatšong
tirelo
tirili
tirišano
tirišo
tirišong
tiro
tisiki
tisiking
tisikithata
TITEL
tla
Tladitšwe
tladitšwego
tlago
tlala
tlaleleditšwego
tlaleletša
tlaleletšo
tlama
tlami
tlamilwego
tlamiwa
tlamo
tlanya
Tlasana
tlase
tlase-lagoja
tlase-lanngele
tlatša
tlatše
tlatšo
Tlatšotirišo
tlatšwa
tlatšwago
Tlatšwe
tle
tlema
tlemaganya
tlemaganyo
Tlemano
tlemelela
tlemilwe
tlemilwego
Tlemo
Tlemolla
Tlerola
tletše
tletsego
tletšego
tletšsego
Tlhaelediša
tlhaelelelo
tlhaelelo
tlhaelo
Tlhagiso
tlhagišo
tlhagišong
tlhago
tlhahlamano
tlhahlelo
tlhahlelong
Tlhahlo
Tlhahlong
tlhaka
tlhaka-kgolo
tlhakakgolo
Tlhakakgolofatša
Tlhakantšha
tlhakantšho
Tlhakanya
Tlhakatlhakano
Tlhalosantšu
tlhalošišo
tlhaloso
tlhalošo
TlhalosoyaProjeke
TlhalosoyaTiragalo
tlhalošwa
tlhamego
tlhamo
tlhaolo
tlharologago
tlhatlamano
Tlhlokomelo
tlhoba
Tlhokatekano
tlhokomelo
Tlhopho
tlile
tlilego
Tlisa
tliša
TlišaLetšatšikgwedi
tlišitšwe
tlišitšwego
tlišo
tlišwa
tlo
tloga
tlogago
tlogela
tlogele
tlogelwago
tlogelwe
tlogetšwego
tlogile
tlogo
Tlola
Tlolela
Tlosa
Tloša
tloša
tloše
tlošege
tlositswe
tlošitšwe
tlošitšwego
tlošo
tlošwa
tlošwago
tlošwe
tlošweng
tlwaelane
Tlwaelanya
tlwaelanya
tlwaelanyago
Tlwaelanyo
tlwaelegago
tlwaelegilego
tlwaelo
Tlwaetša
tlwaetšego
Tlwaetšo
tlwaetšwego
tm
TMP
tobeditše
Tobeletšo
Tobetša
Tok
Tokafatšo
tokelo
Tokišeletšo
Tokišetšo
tokišo
tokišox
tokišoy
tokollo
tokologo
tokologoyaditikiri
tokomae
tokomane
tokomaneng
Tokumente
tokumente
tokumenteng
Tokumwente
Tolara
Tološa
Tološetša
tomaganyo
Tomeine
Toolbar
toolbars
toolbox
Topa
toropo
Toropo-kgolo
ToropoyamoeYago
ToropoyaSekepe
Torus
TOTAL
touchpad
Tous
trademark
TRANSPOSE
Trapezoid
Trei
TREND
TRIM
TRIMMEAN
Trinidad
Tristate
true
TrueVision
TRUNC
tsa
tša
tSaennwe
Tšaka
Tšatšikgwedi
tse
tše
tšea
tšeago
tšeAmogetšwego
tseba
tsebagatša
tsebega
Tsebegago
tsebiša
tsebišo
tsebišong
tsebišoX
tsebišoY
tsebiwe
tsebje
tsebjego
tsebjwago
tsebjwe
tsebjwego
Tsebo
tsebšo
tšee
tšeela
tšeelago
tšeele
tšeelwa
tšeelwago
tšeetšwe
tšeetšwego
tšeiwa
tšeiwago
tsejana
Tsejaneng
tsejwego
tsela
tseleng
Tsemeletša
tsena
tsenago
tsene
tsenega
tsenege
tsenela
Tsenelana
tsenelano
tsenelela
tsenelelano
tseneletše
tseneletšego
tseneletšo
tseno
tsentše
tsentšego
tsentšha
tsentšhitše
tsentšhitšego
tsentšhitšwe
tsentšhitšwego
tsentšho
tsentšhong
tsentšhwa
tsentšhwe
tsentšwe
tsentšwego
tsenwa
tsenwe
tsenya
tsenyago
tsenye
tsenyegago
tsenyege
tsenyo
tsenywa
tsenywago
tsenywatirišong
tsenywe
tseo
tšeo
TšeodiDirilwego
tseokeditswego
Tšeometri
tsepama
tsepame
tsepamego
tsepamišitšwego
tsepamo
Tsepanya
Tsepanyeditšwe
Tsepanyetša
tsepanyo
Tsepelelo
tšerwego
tšha
Tshaeno
Tšhalelo
tšhaša
tšhate
tšhateng
Tshedimoso
Tshedimošo
tshedimošo
TshedimošoyaPhepo
tshehla
tshehlo
tshekamo
Tshela
Tšhela
tšhelete
tšhentšha
tshepa
tshepedišo
tshepedišomohola
tshepedišong
Tshepelo
tshepetšo
tshesane
tshesanetshesane
Tshese
tshetla
Tshetledi
Tshetlelo
tshielano
Tšhinyego
Tšhipi
Tšhirego
tšhireletšego
Tshireletšo
tšhireletso
tšhireletšo
tšhišinyo
tšhollwa
tšhologa
tšhomišo
tšhuana
Tshuma
tšhuma
tšhumile
tšhupaboteng
Tšhupadikagare
Tšhupaditeng
Tshupaletlakala
tshupane
tšhupane
tšhupanekgolo
tšhupetša
Tshupetso
tshupetšo
tšhupetšo
tšhupetšong
Tšhupetšopatlelo
Tshupetso-phapantsi
tšhutišo
Tshwaelo
tshwanelo
tshwantšhišo
tshwantsho
tshwantšho
tshwao
tshwaotshwao
tshwaro
Tshwarofelo
Tshwaya
Tshwayatshwayo
Tshwayo
Tšhweu
tsi
tširoga
tšofala
Tsoga
Tsogo
tšohle
Tšokotša
tsoma
tšona
tsopola
tsopolo
Tsopolwa
Tsoša
Tsošološa
tsošološitšwe
tsošološo
tsošolotšo
tsošwa
tsošwe
Tsotho
Tšubutla
tšupetšo
tswa
tšwa
tšwago
Tswaka
Tswakanya
tswakilego
tswakilwego
tswakwa
tswala
TswalaeHweditšwego
Tswalana
tswalanago
tswalane
tswalanego
tswalano
tswalanong
tswalege
tswalela
tswalelano
tswalele
tswalelege
tswalelwa
tswalelwe
tswaletšwe
tswaletswego
tswalo
tswalwa
tswanelo
Tswantšho
tšwe
tšwel
Tswela
tšwela
tšwelago
tšwelapele
tšwele
tšweleditšwego
TšweleditšweKe
Tšwelego
Tswelela
tšwelela
tšwelelago
tšweletše
tšweletšego
tšweletšeng
Tšweletšo
tšweletšwa
tšwelopele
tšwetša
Tšwetšapele
tšwetšego
Tšwetšo
tšwetšopele
tšwetšwa
tswetšwego
tšwewa
tšwilego
TTEST
Tthalathala
TULO
Tulothwii
Tumedišo
Tumelano
Tumelelano
tumelelano
tumelelanong
tumelelo
Tunisia
Turkey
tva
TWAIN
twip
twips
txt
type
Typography
u
UAE
UI
UId
uiview
UK
un
undo
une
Unicode
Union
Unix
uno
unset
upsilon
Url
Uruguay
US
usa
USERNAME
usr
Uta
utamego
utamilego
Utilwego
utlui
Utolla
utollegego
utollwa
utolotswe
utolotšwe
utolotšwego
v
va
VALUE
Var
VARA
varepsilon
VarP
VARPA
varphi
varpi
varrho
varsigma
vartheta
VBA
vCard
VCL
VDB
vektoro
Venezuela
VER
version
via
video
view
viewer
VIM
VLOOKUP
vnd
Volume
vor
VRML
vyu
w
wa
wago
wašomiša
wathekontle
Watšhe
watšwetšopele
wa-web
web
website
Webtop
WEEKNUM
Weibull
Weierstrass
Wela
wena
wepe
wepeng
wepesaete
wepesaeteng
wepesaeteYaka
WHERE
wildcard
win
Windows
winexplorerext
WinLatin
WinWord
Wiša
Wisate
wisate
wisateng
wiše
wizardname
wo
wona
woo
Word
WordPerfect
writer
wrtsh
www
X
XDarwin
XHTML
xi
XIRR
xl
xls
xlt
xml
XNPV
Xor
XP
XPM
XQueriesSupplier
XResultSetUpdate
XRowUpdate
XSL
XSLT
xsltdialog
xsltfilter
x-starcalc
x-stardraw
x-starimpress
XStorable
XX
XY
XYZ
y
ya
YaAkhaonto
YaBarkhoutu
YaFekse
yago
yagrid
Yaka
YaKaratayaSekoloto
YaKgatišo
YaModele
YaMogala
YaMogalaWagoSepelaleWona
YaMogalayaSekepe
yamorithi
yaMošomedi
yapampiri
YaTiišetšoyaKaratayaSekoloto
YatšeodiDirilwego
YaTšheke
YaTšhireletšoyaSelegae
YaTšhupetšo
ye
YEARFRAC
yekhwi
Yemen
yeo
Yi
YIELD
YIELDDISC
YIELDMAT
Yn
yo
yona
yoo
yo-on
Yunibesithi
yuniti
YunitiyaNomoro
YURO
Yuropa
YX
YY
YY-MM-DD
YYYY
YYYY-MM-DD
z
ze
Zealand
zeta
Zhuyini
zi
Zimbabwe
Zip
Zipi
zoom
Zoomela
Z-Soft
ZTEST
zu
Zumo
Zumu
